File: averages_module.f90

  SUBROUTINE run_begin ( variables )
    IMPLICIT NONE
    TYPE(variable_type), DIMENSION(:), INTENT(in) :: variables   ! Variables to be averaged

    ! Set up averaging variables based on supplied arrays of names & write headings

    INTEGER :: i, space

    n_avg = SIZE ( variables ) ! Set the number of variables to average

    ALLOCATE ( headings(n_avg), subheads(n_avg) )
    ALLOCATE ( blk_avg(n_avg), blk_msd(n_avg) )
    ALLOCATE ( run_avg(n_avg), run_err(n_avg) )
    ALLOCATE ( method(n_avg), add(n_avg) )

    ! First column plus a column for each variable; allow one space between columns
    line_width = col_width + n_avg * ( col_width + 1 )

    line_fmt = '(' ! Fortran 2003 will automatically allocate and reallocate as we build this up

    ! Store variable names locally in tidied-up format
    ! Attempt to split name string at first space
    ! Build up format string for line of averages
    DO i = 1, n_avg
       space = SCAN ( TRIM(variables(i)%nam), ' ' )
       IF ( space > 0 ) THEN
          headings(i) = variables(i)%nam(1:space-1)
          subheads(i) = variables(i)%nam(space+1:)
       ELSE
          headings(i) = variables(i)%nam(1:col_width)
          subheads(i) = ''
       END IF
       headings(i) = ADJUSTR ( headings(i) )
       subheads(i) = ADJUSTR ( subheads(i) )

       IF ( variables(i)%e_format ) THEN
          line_fmt = line_fmt // '1x,' // cole_fmt // ','
       ELSE
          line_fmt = line_fmt // '1x,' // colf_fmt // ','
       END IF

    END DO

    ! Replace last comma in format string by closing parenthesis
    i = LEN(line_fmt)
    line_fmt(i:i) = ')'

    ! Store method options and add-constants locally
    method = variables%method
    add    = variables%add

    ! Zero averages and error accumulators at start of run
    run_nrm = 0.0
    run_avg = 0.0
    run_err = 0.0

    ! Write initial instantaneous values
    IF ( ANY(variables(:)%instant) ) WRITE ( unit=output_unit, fmt='(a)' ) 'Initial values'
    DO i = 1, n_avg
       IF ( variables(i)%instant ) THEN
          WRITE ( unit=output_unit, fmt=sngl_fmt ) variables(i)%nam, variables(i)%val
       END IF
    END DO

    ! Write headings
    WRITE ( unit=output_unit, fmt=* )
    WRITE ( unit=output_unit, fmt='(/,a)' ) 'Run begins'
    CALL time_stamp
    WRITE ( unit=output_unit, fmt=* )
    WRITE ( unit=output_unit, fmt='(a)'                   ) REPEAT ( '=', line_width ) 
    WRITE ( unit=output_unit, fmt=col1a_fmt, advance='no' ) 'Block'
    WRITE ( unit=output_unit, fmt=head_fmt                ) headings
    WRITE ( unit=output_unit, fmt=col1a_fmt, advance='no' ) '     '
    WRITE ( unit=output_unit, fmt=head_fmt                ) subheads
    WRITE ( unit=output_unit, fmt='(a)'                   ) REPEAT ( '-', line_width )

  END SUBROUTINE run_begin

File: python_examples/averages_module.py
def run_begin ( variables ):
    """Set up averaging variables based on supplied list of names & other attributes."""
    
    import numpy as np
    global n_avg, headings, subheads, line_fmt, line_width, method, add, run_nrm, run_avg, run_err

    need_header=True
    for variable in variables:
        if variable.instant:
            if need_header:
                print('Initial values')
                need_header=False
            print(sngl_fmt.format(variable.nam,variable.val))

    n_avg = len(variables)

    # First column plus a column for each variable; allow one space between columns
    line_width = col_width + n_avg * ( col_width + 1 )

    # Store variable names in module variables
    # Attempt to split name string at first space
    # Build up format string for line of averages
    headings=[]
    subheads=[]
    line_fmt=[]
    for variable in variables:
        parts=variable.nam.strip().split(' ',maxsplit=1)
        headings.append(parts[0])
        if len(parts)>1:
            subheads.append(parts[1])
        else:
            subheads.append(' ')
        if variable.e_format:
            line_fmt.append(cole_fmt)
        else:
            line_fmt.append(colf_fmt)

    line_fmt=''.join(line_fmt) # Change line format list into string
    headings_fmt = "{:>15}"+head_fmt*n_avg

    # Store method options and add-constants in module variables
    method=np.array([variable.method for variable in variables],dtype=np.int_)
    add   =np.array([variable.add    for variable in variables],dtype=np.float_)

    # Zero averages and error accumulators at start of run
    run_nrm = 0.0
    run_avg = np.zeros(n_avg,dtype=np.float_)
    run_err = np.zeros(n_avg,dtype=np.float_)

    # Write headings
    print()
    print('Run begins')
    time_stamp()
    print()
    print('='*line_width)
    print(headings_fmt.format('Block',*headings))
    print(headings_fmt.format('     ',*subheads))
    print('-'*line_width)
