File: averages_module.f90

  SUBROUTINE blk_end ( blk )
    IMPLICIT NONE
    INTEGER, INTENT(in) :: blk ! Block number

    ! Write out averages at end of every block

    IF ( blk_nrm < 0.5 ) THEN ! Check for no accumulation; should never happen
       WRITE ( unit=error_unit, fmt='(a,f15.6)' ) 'Block accumulation error', blk_nrm
       STOP 'Error in blk_end'
    END IF ! End check for no accumulation

    blk_avg = blk_avg / blk_nrm ! Normalize block averages
    blk_msd = blk_msd / blk_nrm ! Normalize block averages of squared variables

    ! Replace blk_avg by mean-squared deviations plus optional constant where required
    WHERE ( method == msd .OR. method == cke ) blk_avg = add + blk_msd - blk_avg**2
    IF ( ANY ( method == cke ) ) CALL cke_calc ! Call special routine for Cv from KE fluctuations

    run_avg = run_avg + blk_avg    ! Increment run averages
    run_err = run_err + blk_avg**2 ! Increment error accumulators
    run_nrm = run_nrm + 1.0        ! Increment run normalizer

    ! Write out block averages
    WRITE ( unit=output_unit, fmt=col1i_fmt, advance='no' ) blk
    WRITE ( unit=output_unit, fmt=line_fmt                ) blk_avg

  END SUBROUTINE blk_end

File: python_examples/averages_module.py
def blk_end ( blk ):
    """Write out averages at end of every block."""
    
    import numpy as np
    global run_avg, run_err, run_nrm, blk_avg, blk_msd, blk_rnm
    
    assert blk_nrm>0.5, 'Block accumulation error'

    blk_avg = blk_avg / blk_nrm # Normalize block averages
    blk_msd = blk_msd / blk_nrm # Normalize block averages of squared variables

    # Replace blk_avg by mean-squared deviations plus optional constant where required
    mask = np.logical_or(method == msd,method == cke)
    blk_avg = np.where(mask,add+blk_msd-blk_avg**2,blk_avg)
    if np.any ( method == cke ):
        cke_calc() # Call special routine for Cv from KE fluctuations

    run_avg = run_avg + blk_avg    # Increment run averages
    run_err = run_err + blk_avg**2 # Increment error accumulators
    run_nrm = run_nrm + 1.0        # Increment run normalizer

    # Write out block averages
    print((col1i_fmt+line_fmt).format(blk,*blk_avg))
