File: cluster.f90

  FUNCTION in_range ( j, k )
    IMPLICIT NONE
    LOGICAL             :: in_range ! Returns indicator of whether pair is in range or not
    INTEGER, INTENT(in) :: j, k     ! Supplied pair of atom indices

    REAL, DIMENSION(3) :: rjk
    REAL               :: rjk_sq

    rjk(:) = r(:,j) - r(:,k)                       ! Separation vector
    rjk(:) = rjk(:) - ANINT ( rjk(:) / box ) * box ! Periodic boundary conditions
    rjk_sq = SUM ( rjk**2 )                        ! Squared separation

    in_range = ( rjk_sq <= r_cl_sq ) ! Determines whether pair is in range

  END FUNCTION in_range

File: python_examples/cluster.py
def in_range ( j, k ):
    """Returns True if pair, whose indices are supplied, is in range.

    Uses r, box, and squared range criterion r_cl_sq from calling program.
    """
    
    rjk=r[j,:]-r[k,:]                # Separation vector
    rjk = rjk - np.rint(rjk/box)*box # Periodic boundary conditions
    rjk_sq = np.sum(rjk**2)          # Squared separation
    return rjk_sq < r_cl_sq # Returns True if pair is in range
