File: corfun.f90

  FUNCTION c_exact ( t ) RESULT ( c )
    IMPLICIT NONE
    REAL             :: c ! Returns analytically known correlation function, for
    REAL, INTENT(in) :: t ! given time

    ! See AD Baczewski and SD Bond J Chem Phys 139 044107 (2013)
    ! In general the exact correlation function may be obtained from the inverse Laplace transform
    ! C(s) = (kT/m) * 1 / ( s + M(s) ) where both C(t) and M(t) are sums of exponentials in t
    ! M(s) = sum_p m_p*kappa_p / (s+kappa_p) p = 1..Np (note amplitude mp*kappa_p)
    ! C(s) = sum_p c_p / (s+k_p) p = 1..Np+1
    ! The coefficients c_p and k_p may be determined in terms of the m_p and kappa_p
    ! by solving an equation of order Np+1 and using partial fractions
    ! Here we just do this for the simplest case Np=1
    ! Agreement with the simulated function is only expected to within statistical error

    REAL :: del, omega, kp, km, cp, cm

    IF ( kappa > 4.0 * m ) THEN  ! Real roots

       del = SQRT ( 0.25*kappa**2 - m*kappa )
       kp  = 0.5*kappa + del
       km  = 0.5*kappa - del
       cp  = -km/(kp-km)
       cm  =  kp/(kp-km)
       c   = cp*EXP(-kp*t) + cm*EXP(-km*t)

    ELSE ! Complex roots

       omega = SQRT ( m*kappa - 0.25*kappa**2 )
       c     = EXP(-0.5*kappa*t) * ( COS(omega*t) + (0.5*kappa/omega)*SIN(omega*t) )

    END IF

  END FUNCTION c_exact

File: python_examples/corfun.py
def c_exact(t):
    """Returns exact time correlation function for given random process.

    t is the time (floating point).
    """
    # See AD Baczewski and SD Bond J Chem Phys 139 044107 (2013)
    # In general the exact correlation function may be obtained from the inverse Laplace transform
    # C(s) = (kT/m) * 1 / ( s + M(s) ) where both C(t) and M(t) are sums of exponentials in t
    # M(s) = sum_p m_p*kappa_p / (s+kappa_p) p = 1..Np (note amplitude mp*kappa_p)
    # C(s) = sum_p c_p / (s+k_p) p = 1..Np+1
    # The coefficients c_p and k_p may be determined in terms of the m_p and kappa_p
    # by solving an equation of order Np+1 and using partial fractions
    # Here we just do this for the simplest case Np=1
    # Agreement with the simulated function is only expected to within statistical error

    import math
    
    if kappa > 4.0 * m: # Real roots
        root = SQRT ( 0.25*kappa**2 - m*kappa )
        kp  = 0.5*kappa + root
        km  = 0.5*kappa - root
        cp  = -km/(kp-km)
        cm  =  kp/(kp-km)
        c   = cp*math.exp(-kp*t) + cm*math.exp(-km*t)

    else: # Complex roots
        omega = math.sqrt ( m*kappa - 0.25*kappa**2 )
        c     = math.exp(-0.5*kappa*t) * ( math.cos(omega*t) + (0.5*kappa/omega)*math.sin(omega*t) )

    return c
