File: ewald_module.f90

  FUNCTION pot_k_pm_ewald ( nk, n, r, q, kappa ) RESULT ( pot )
    USE, INTRINSIC :: iso_c_binding
    USE mesh_module, ONLY : mesh_function, sharpen

    IMPLICIT NONE
    INCLUDE 'fftw3.f03'
    REAL                              :: pot   ! Returns k-space part of potential energy
    INTEGER,              INTENT(in)  :: nk    ! Determines number of wave-vectors
    INTEGER,              INTENT(in)  :: n     ! Number of atoms
    REAL, DIMENSION(3,n), INTENT(in)  :: r     ! Positions
    REAL, DIMENSION(n),   INTENT(in)  :: q     ! Charges
    REAL,                 INTENT(in)  :: kappa ! Ewald width parameter

    INTEGER(C_INT)                                           :: sc      ! Number of points for FFT
    COMPLEX(C_DOUBLE_COMPLEX), DIMENSION(:,:,:), ALLOCATABLE :: fft_inp ! Data to be transformed (0:sc-1,0:sc-1,0:sc-1)
    COMPLEX(C_DOUBLE_COMPLEX), DIMENSION(:,:,:), ALLOCATABLE :: fft_out ! Output data (0:sc-1,0:sc-1,0:sc-1)
    TYPE(C_PTR)                                              :: fft_plan! Plan needed for FFTW

    INTEGER                             :: ix, iy, iz
    REAL                                :: kx, ky, kz, fx, fxy, fxyz, g, k_sq, dr
    real, DIMENSION(:,:,:), ALLOCATABLE :: rho_sq ! Square modulus of charge density (0:sc-1,0:sc-1,0:sc-1)
    real, dimension(:),     allocatable :: kmesh  ! k-values in wraparound convention (0:sc-1)

    REAL, PARAMETER    :: pi = 4.0*ATAN(1.0), twopi = 2.0*pi, fourpi = 4.0*pi, dk = twopi

    dr = 1.0 / REAL(2*nk) ! r-spacing

    ! Use nk to determine mesh dimension
    sc = 2*nk
    ALLOCATE ( fft_inp(0:sc-1,0:sc-1,0:sc-1), fft_out(0:sc-1,0:sc-1,0:sc-1) )
    allocate ( rho_sq(0:sc-1,0:sc-1,0:sc-1), kmesh(0:sc-1) )

    ! Assign charge density to complex array ready for FFT
    ! Assume r in unit box with range (-0.5,0.5)
    ! Mesh function expects coordinates in range 0..1 so we add 0.5
    fft_inp = CMPLX ( mesh_function ( r+0.5, q, 2*nk ), 0.0 )
    fft_plan = fftw_plan_dft_3d ( sc, sc, sc, fft_inp, fft_out, FFTW_FORWARD, FFTW_ESTIMATE) ! Set up plan for the FFT
    CALL fftw_execute_dft  ( fft_plan, fft_inp, fft_out )                                    ! Execute FFT
    CALL fftw_destroy_plan ( fft_plan )                                                      ! Release plan

    fft_out = fft_out / REAL(sc**3)           ! Incorporate scaling by number of grid points
    rho_sq  = real ( fft_out*conjg(fft_out) ) ! Convert to square modulus of charge density

    kmesh      = [ ( real(ix)*dk, ix = 0, sc-1 ) ] ! Set up k-components
    kmesh(nk:) = kmesh(nk:) - real(sc)*dk          ! in wraparound convention
    pot = 0.0

    ! Triple loop over xyz grid points (uses wraparound indexing)
    DO ix = 0, sc-1
       kx = kmesh(ix)
       fx = sharpen( 0.5*kx*dr )
       DO iy = 0, sc-1
          ky  = kmesh(iy)
          fxy = fx * sharpen( 0.5*ky*dr )
          DO iz = 0, sc-1
             kz   = kmesh(iz)
             fxyz = fxy * sharpen( 0.5*kz*dr )

             IF ( ix==0 .AND. iy==0 .AND. iz==0 ) CYCLE ! Skip zero wave vector

             k_sq = kx**2 + ky**2 + kz**2                          ! Squared magnitude of wave vector
             g    = (fourpi/k_sq) * EXP ( -k_sq / (4.0*kappa**2) ) ! Uncorrected influence function
             g    = g * fxyz                                       ! Apply simple correction
             pot  = pot + g * rho_sq(ix,iy,iz)

          END DO
       END DO
    END DO

    ! Divide by 2; box volume is 1
    pot = pot / 2.0

    ! Subtract self part of k-space sum
    pot = pot - kappa * SUM ( q(:)**2 ) / SQRT(pi)

    DEALLOCATE ( fft_inp, fft_out, rho_sq )

  END FUNCTION pot_k_pm_ewald

File: python_examples/ewald_module.py
def pot_k_pm_ewald ( nk, r, q, kappa ):
    """Returns k-space part of potential energy (particle-mesh method)."""
   
    import numpy as np
    from mesh_module import mesh_function, sharpen

    n,d = r.shape
    assert d==3, 'r dimension error'
    assert n==q.size, 'q dimension error'
  
    twopi  = 2.0*np.pi
    fourpi = 4.0*np.pi
    dk     = twopi # k-spacing for box=1
    dr     = 1.0 / (2*nk) # r-spacing
    sc     = 2*nk # Use nk to determine mesh dimension
    
    # Set up indices in wraparound convention
    imesh      = np.arange(sc)
    imesh[nk:] = imesh[nk:] - sc
    kmesh      = (dk*imesh).tolist()

    # Assign charge density to complex array ready for FFT
    # Assume r in unit box with range (-0.5,0.5)
    # Mesh function expects coordinates in range 0..1 so we add 0.5
    fft_inp = mesh_function ( r+0.5, q, 2*nk ).astype(np.complex_)

    # Forward FFT incorporating scaling by number of grid points
    fft_out = np.fft.fftn(fft_inp) / (sc**3)

    # Square modulus of charge density
    rho_sq = np.real ( fft_out*np.conjugate(fft_out) )

    pot = 0.0

    # Triple loop over xyz grid points in k-space
    for ix, kx in enumerate(kmesh):
        fx = sharpen( 0.5*kx*dr )
        for iy, ky in enumerate(kmesh):
            fxy = fx*sharpen( 0.5*ky*dr )
            for iz, kz in enumerate(kmesh):
                fxyz = fxy*sharpen( 0.5*kz*dr )

                if ix==0 and iy==0 and iz==0: # Skip zero wave vector
                    continue
                k_sq = kx**2 + ky**2 + kz**2  # Squared magnitude of wave vector
                g    = (fourpi/k_sq) * np.exp ( -k_sq / (4.0*kappa**2) ) # Uncorrected influence function
                g    = g * fxyz # Apply simple correction
                pot  = pot + g * rho_sq[ix,iy,iz]

    # Divide by 2; box volume is 1
    pot = pot / 2.0

    # Subtract self part of k-space sum
    pot = pot - kappa * np.sum ( q**2 ) / np.sqrt(np.pi)

    return pot
