File: ewald_module.f90

  FUNCTION pot_k_ewald ( nk, n, r, q, kappa ) RESULT ( pot )
    IMPLICIT NONE
    REAL                              :: pot   ! Returns k-space part of potential energy
    INTEGER,              INTENT(in)  :: nk    ! Determines number of wave-vectors
    INTEGER,              INTENT(in)  :: n     ! Number of atoms
    REAL, DIMENSION(3,n), INTENT(in)  :: r     ! Positions
    REAL, DIMENSION(n),   INTENT(in)  :: q     ! Charges
    REAL,                 INTENT(in)  :: kappa ! Ewald width parameter

    INTEGER                      :: k, kx, ky, kz, k_sq
    REAL                         :: b, factor, kr_sq
    COMPLEX, DIMENSION(n,  0:nk) :: eikx
    COMPLEX, DIMENSION(n,-nk:nk) :: eiky, eikz
    COMPLEX                      :: term

    LOGICAL, SAVE :: first_call = .TRUE.

    REAL, PARAMETER :: pi = 4.0*ATAN(1.0), twopi = 2.0*pi, twopi_sq = twopi**2

    IF ( first_call ) THEN ! Precalculation of expressions at the start

       b = 1.0 / 4.0 / kappa / kappa
       k_sq_max = nk**2            ! Store this in module data
       ALLOCATE ( kfac(k_sq_max) ) ! Allocate module data array

       ! Lazy triple loop, which over-writes the same values of ksq several times
       ! and leaves some locations empty (those which are not the sum of three squared integers)
       ! We are only interested in the value of k**2, so skip all negative components
       DO kx = 0, nk
          DO ky = 0, nk
             DO kz = 0, nk

                k_sq = kx**2 + ky**2 + kz**2

                IF ( ( k_sq <= k_sq_max ) .AND. ( k_sq /= 0 ) ) THEN ! Test to ensure within range
                   kr_sq      = twopi_sq * REAL ( k_sq )           ! k**2 in real units
                   kfac(k_sq) = twopi * EXP ( -b * kr_sq ) / kr_sq ! Stored expression for later use
                END IF ! End test to ensure within range

             END DO
          END DO
       END DO
       ! End lazy triple loop

       first_call = .FALSE.

    END IF ! End of precalculation of expressions at the start

    ! Double-check value on later calls
    IF ( k_sq_max /= nk**2 ) THEN
       WRITE ( unit=error_unit, fmt='(a,2i15)' ) 'nk error ', k_sq_max, nk**2
       STOP 'Error in pot_k_ewald'
    END IF

    ! Construct exp(ik.r) for all ions and k-vectors

    ! Calculate kx, ky, kz = 0, 1 explicitly
    eikx(:,0) = (1.0, 0.0)
    eiky(:,0) = (1.0, 0.0)
    eikz(:,0) = (1.0, 0.0)

    eikx(:,1) = CMPLX ( COS ( twopi * r(1,:) ), SIN ( twopi * r(1,:) ) )
    eiky(:,1) = CMPLX ( COS ( twopi * r(2,:) ), SIN ( twopi * r(2,:) ) )
    eikz(:,1) = CMPLX ( COS ( twopi * r(3,:) ), SIN ( twopi * r(3,:) ) )

    ! Calculate remaining positive kx, ky and kz by recurrence
    DO k = 2, nk
       eikx(:,k) = eikx(:,k-1) * eikx(:,1)
       eiky(:,k) = eiky(:,k-1) * eiky(:,1)
       eikz(:,k) = eikz(:,k-1) * eikz(:,1)
    END DO

    ! Negative k values are complex conjugates of positive ones
    ! We do not need negative values of kx
    eiky(:,-k:-1) = CONJG ( eiky(:,k:1:-1) )
    eikz(:,-k:-1) = CONJG ( eikz(:,k:1:-1) )

    pot = 0.0

    DO kx = 0, nk ! Begin outer loop over non-negative kx

       IF ( kx == 0 ) THEN
          factor = 1.0
       ELSE
          factor = 2.0 ! Accounts for skipping negative kx
       END IF

       DO ky = -nk, nk ! Begin inner loop over all ky

          DO kz = -nk, nk ! Begin inner loop over all kz

             k_sq = kx**2 + ky**2 + kz**2

             IF ( ( k_sq <= k_sq_max ) .AND. ( k_sq /= 0 ) ) THEN ! Test to ensure within range

                term = SUM ( q(:) * eikx(:,kx) * eiky(:,ky) * eikz(:,kz) ) ! Sum over all ions
                pot  = pot + factor * kfac(k_sq) * REAL ( CONJG ( term ) * term )

             END IF ! End test to ensure within range

          END DO ! End inner loop over all kz

       END DO ! End inner loop over all ky

    END DO ! End outer loop over non-negative kx

    ! Subtract self part of k-space sum
    pot = pot - kappa * SUM ( q(:)**2 ) / SQRT(pi)

  END FUNCTION pot_k_ewald

File: python_examples/ewald_module.py
def pot_k_ewald ( nk, r, q, kappa ):
    """Returns k-space part of potential energy."""
   
    import numpy as np
    from itertools import combinations

    twopi = 2.0*np.pi
    twopi_sq = twopi**2
    
    if pot_k_ewald.first_call: # Precalculation of expressions at the start

        b = 1.0 / 4.0 / kappa / kappa
        k_sq_max = nk**2            # Store this in module data
        kfac = np.zeros(k_sq_max+1,dtype=np.float_)
       
        # Lazy triple loop, which over-writes the same values of ksq several times
        # and leaves some locations empty (those which are not the sum of three squared integers)
        # We are only interested in the value of k**2, so skip all negative components
        for kx,ky,kz in combinations(range(nk+1),3):  # Triple loop over k vector components

            k_sq = kx**2 + ky**2 + kz**2

            if k_sq <= k_sq_max and k_sq>0: # Test to ensure within range
                kr_sq      = twopi_sq * k_sq           # k**2 in real units
                kfac[k_sq] = twopi * np.exp ( -b * kr_sq ) / kr_sq # Stored expression for later use

        pot_k_ewald.first_call = False

    # Double-check value on later calls
    assert k_sq_max == nk**2, 'nk error'

    eikx = np.zeros((n,nk+1),dtype=np.complex_)   # omits negative k indices
    eiky = np.zeros((n,2*nk+1),dtype=np.complex_) # includes negative k indices
    eiky = np.zeros((n,2*nk+1),dtype=np.complex_) # includes negative k indices

    # Calculate kx, ky, kz = 0, 1 explicitly
    eikx[:,   0] = 1.0 + 0.0j
    eiky[:,nk+0] = 1.0 + 0.0j
    eikz[:,nk+0] = 1.0 + 0.0j

    eikx[:,   1] = np.cos(twopi*r[:,1]) + np.sin(twopi*r[:,1])*1j
    eiky[:,nk+1] = np.cos(twopi*r[:,2]) + np.sin(twopi*r[:,2])*1j
    eikz[:,nk+1] = np.cos(twopi*r[:,3]) + np.sin(twopi*r[:,3])*1j

    # Calculate remaining positive kx, ky and kz by recurrence
    for k in range(2,nk+1):
        eikx[:,   k] = eikx[:,   k-1] * eikx[:,   1]
        eiky[:,nk+k] = eiky[:,nk+k-1] * eiky[:,nk+1]
        eikz[:,nk+k] = eikz[:,nk+k-1] * eikz[:,nk+1]

    # Negative k values are complex conjugates of positive ones
    # We do not need negative values of kx
    eiky[:,0:nk] = np.conj ( eiky[:,2*nk:nk:-1] )
    eikz[:,0:nk] = np.conj ( eikz[:,2*nk:nk:-1] )

    pot = 0.0

    for kx in range(nk+1): # Outer loop over non-negative kx

        factor = 1.0 if kx==0 else 2.0 # Accounts for skipping negative kx

        for ky,kz in combinations(range(2*nk+1),2):  # Double loop over ky, kz vector components

            k_sq = kx**2 + (ky-nk)**2 + (kz-nk)**2

            if k_sq <= k_sq_max and k_sq > 0: # Test to ensure within range

                term = np.sum ( q[:] * eikx[:,kx] * eiky[:,ky] * eikz[:,kz] ) # Sum over all ions
                pot  = pot + factor * kfac[k_sq] * np.real ( np.conj(term)*term )

    # Subtract self part of k-space sum
    pot = pot - kappa * np.sum ( q**2 ) / np.sqrt(np.pi)

    return pot
