File: initialize_chain_module.f90

  SUBROUTINE initialize_random ( bond, soft )
    USE maths_module, ONLY : random_vector
    IMPLICIT NONE
    REAL,    INTENT(in) :: bond ! Chain bond length
    LOGICAL, INTENT(in) :: soft ! Flag for soft interactions (no overlap check)

    ! Chooses chain positions randomly, at desired bond length, avoiding overlap

    REAL               :: diff_sq
    REAL, DIMENSION(3) :: r_cm
    INTEGER            :: i, iter

    REAL,    PARAMETER :: tol = 1.0e-9
    INTEGER, PARAMETER :: iter_max = 1000

    WRITE ( unit=output_unit, fmt='(a)' ) 'Chain, bonds randomly oriented, avoiding overlaps'

    r(:,1) = [0.0,0.0,0.0]        ! First atom at origin
    r(:,2) = bond*random_vector() ! Second atom at random position (bond length away)

    DO i = 3, n ! Begin loop over atom indices

       iter = 0
       DO ! Loop until non-overlapping position found (N must not be too large!)
          r(:,i) = r(:,i-1) + bond*random_vector() ! Subsequent atoms randomly placed (bond length away)

          IF ( soft ) EXIT ! No overlap test
          IF ( .NOT. overlap ( i, 1, i-2 ) ) EXIT ! Check all so far except bonded neighbour

          iter = iter + 1
          IF ( iter > iter_max ) THEN
             WRITE ( unit=error_unit, fmt='(a,2i15)' ) 'Too many iterations ', iter, iter_max
             STOP 'Error in initialize_chain_random'
          END IF

       END DO ! End loop until non-overlapping position found

    END DO ! End loop over atom indices

    r_cm(:) = SUM ( r(:,:), dim=2 ) / REAL(n)               ! Compute centre of mass positions
    r(:,:)  = r(:,:) - SPREAD ( r_cm(:), dim=2, ncopies=n ) ! Shift centre of mass to the origin

    DO i = 1, n-1 ! Loop to confirm bond lengths
       diff_sq = SUM ( (r(:,i)-r(:,i+1))**2 ) - bond**2
       IF ( ABS(diff_sq) > tol ) WRITE ( unit=error_unit, fmt='(a,2i15,f15.8)' ) 'Bond length warning ', i, i+1, diff_sq
    END DO ! End loop to confirm bond lengths

  END SUBROUTINE initialize_random

File: python_examples/initialize_chain.py
def initialize_random ( n, bond, soft ):
    """Chooses chain positions randomly, at desired bond length, avoiding overlap."""
    
    import numpy as np
    from maths_module import random_vector

    tol = 1.0e-9
    iter_max = 500

    print('Chain, bonds randomly oriented, avoiding overlaps')

    r = np.empty ( (n,3), dtype=np.float_ )

    r[0,:] = [0.0,0.0,0.0] # First atom at origin
    r[1,:] = bond*random_vector() # Second atom at random position (bond length away)

    for i in range(2,n): # Loop over atom indices

        iter = 0
        while True: # Loop until non-overlapping position found
            r[i,:] = r[i-1,:] + bond*random_vector() # Subsequent atoms randomly placed (bond length away)
            if soft: # No overlap test
                break
            # Overlap test on all so far except bonded neighbour
            if not overlap ( r[i,:], r[:i-1,:] ):
                break
            iter = iter + 1
            assert iter <= iter_max, 'Too many iterations'
            
    r_cm = np.sum ( r, axis=0 ) / n # Compute centre of mass
    r    = r - r_cm                 # Shift centre of mass to origin

    for i in range(n-1):
        diff_sq = np.sum ( (r[i,:]-r[i+1,:])**2 ) - bond**2
        if np.fabs(diff_sq)> tol:
            print( "{}{:5d}{:5d}{:15.8f}".format('Bond length warning',i,i+1,diff_sq) )

    return r
