File: initialize_module.f90

  SUBROUTINE ran_positions ( box, length, soft )
    USE maths_module, ONLY : random_vector, random_quaternion
    IMPLICIT NONE
    REAL, INTENT(in)    :: box    ! Simulation box length
    REAL,    INTENT(in) :: length ! Molecule length
    LOGICAL, INTENT(in) :: soft   ! Flag for soft interactions (no overlap check)

    ! Places molecules at random positions
    ! Unlikely to be useful, unless the interaction potential is soft
    ! or the density rather low
    ! For atoms, for which length=0.0, the e-coordinates will be ignored

    INTEGER, PARAMETER :: iter_max = 1000 ! Max random placement iterations
    INTEGER :: i, iter

    WRITE ( unit=output_unit, fmt='(a)' ) 'Random positions'

    DO i = 1, n

       iter = 0
       DO ! Loop until non-overlapping position found

          CALL RANDOM_NUMBER ( r(:,i) )   ! All in range (0,1)
          r(:,i) = ( r(:,i) - 0.5 ) * box ! In range -box/2 .. box/2
          IF ( LBOUND(e,dim=1) == 0 ) THEN
             e(:,i) = random_quaternion ( )
          ELSE
             e(:,i) = random_vector ( )
          END IF

          IF ( soft ) EXIT ! No overlap test
          IF ( .NOT. overlap ( i, 1, i-1, box, length ) ) EXIT

          iter = iter + 1
          IF ( iter > iter_max ) THEN
             WRITE ( unit=error_unit, fmt='(a,2i15)' ) 'Too many iterations ', iter, iter_max
             STOP 'Error in ran_positions'
          END IF
       END DO ! End loop until non-overlapping position found

    END DO

  END SUBROUTINE ran_positions

File: python_examples/initialize.py
def ran_positions ( n, box, length, soft, quaternions ):
    """Places atoms at random positions."""

    import numpy as np
    from maths_module import random_quaternion, random_vector
    
    # Unlikely to be useful, unless the interaction potential is soft
    # or the density rather low
    # For atoms, for which length=0.0, the e-coordinates will be ignored

    iter_max = 10000 # Max random placement iterations

    print('Random positions')

    r = np.empty((n,3),dtype=np.float_)
    if quaternions:
        e = np.empty((n,4),dtype=np.float_)
    else:
        e = np.empty((n,3),dtype=np.float_)

    for i in range(n):
        
        iter = 0
        while True: # Loop until non-overlapping position found
            r[i,:] = ( np.random.rand(3) - 0.5 ) * box # In range -box/2..box/2
            if quaternions:
                e[i,:] = random_quaternion()
            else:
                e[i,:] = random_vector()
            if soft:
                break
            if not overlap ( r[i,:], e[i,:], r[:i,:], e[:i,:], box, length ):
                break

            iter = iter + 1
            assert iter <= iter_max, "Too many iterations"

    return r, e
