File: initialize_module.f90

  FUNCTION overlap ( i, j1, j2, box, ell )
    IMPLICIT NONE
    LOGICAL             :: overlap ! Returns a flag indicating overlap with any j<i
    INTEGER, INTENT(in) :: i       ! Index of atom/molecule to be checked
    INTEGER, INTENT(in) :: j1      ! First j index
    INTEGER, INTENT(in) :: j2      ! Last j index
    REAL,    INTENT(in) :: box     ! Simulation box length for PBC
    REAL,    INTENT(in) :: ell     ! Molecule length

    ! This routine checks for overlaps of atoms (ell=0) or spherocylinders (ell>0)

    INTEGER            :: j
    REAL, DIMENSION(3) :: rij
    REAL               :: rij_sq, rei, rej, eij, sij_sq
    REAL               :: sin_sq, ci, cj, ai, aj, di, dj, ell2
    REAL, PARAMETER    :: tol = 1.0e-6

    overlap = .FALSE.
    IF ( j2 < j1 ) RETURN

    IF ( ABS ( ell ) < tol ) THEN ! Handle spherical case separately

       DO j = j1, j2
          rij    = r(:,i) - r(:,j)
          rij    = rij - ANINT ( rij / box ) * box
          rij_sq = SUM ( rij**2 )

          IF ( rij_sq < 1.0 ) THEN
             overlap = .TRUE.
             RETURN
          END IF

       END DO

    ELSE ! Handle non-spherical case

       ell2   = ell / 2.0    ! Half the line segment length

       DO j = j1, j2

          rij    = r(:,i) - r(:,j)
          rij    = rij - ANINT ( rij / box ) * box
          rij_sq = SUM ( rij**2 )
          rei    = DOT_PRODUCT ( rij, e(:,i) )
          rej    = DOT_PRODUCT ( rij, e(:,j) )
          eij    = DOT_PRODUCT ( e(:,i), e(:,j ) )

          sin_sq = 1.0 - eij**2 ! Squared sine of angle between line segments

          IF ( sin_sq < tol ) THEN ! Guard against nearly-parallel lines
             ci = -rei
             cj =  rej
          ELSE
             ci = ( - rei + eij * rej ) / sin_sq
             cj = (   rej - eij * rei ) / sin_sq
          ENDIF

          ai = ABS ( ci )
          aj = ABS ( cj )
          IF ( ai > ell2 ) ci = SIGN ( ell2, ci )
          IF ( aj > ell2 ) cj = SIGN ( ell2, cj )

          IF ( ai > aj ) THEN
             cj =  rej + ci * eij
          ELSE
             ci = -rei + cj * eij
          ENDIF

          ai = ABS ( ci )
          aj = ABS ( cj )
          IF ( ai > ell2 ) ci = SIGN ( ell2, ci )
          IF ( aj > ell2 ) cj = SIGN ( ell2, cj )

          di =  2.0 * rei + ci - cj * eij
          dj = -2.0 * rej + cj - ci * eij

          sij_sq = rij_sq + ci * di + cj * dj ! Squared distance between line segments

          IF ( sij_sq < 1.0 ) THEN
             overlap = .TRUE.
             RETURN
          END IF
       END DO
    END IF

  END FUNCTION overlap

File: python_examples/initialize.py
def overlap ( ri, ei, r, e, box, ell ):
    """This routine checks for overlaps of atoms (ell=0) or spherocylinders (ell>0)."""

    import numpy as np

    tol = 1.0e-6
    
    nj, d = r.shape
    assert d==3, 'r dimension error in overlap'
    assert nj==e.shape[0], 'e dimension error in overlap'

    if nj<1:
        return False

    if ell<tol: # Handle spherical case separately (atoms or nonlinear)
        rij = ri - r
        rij = rij - np.rint(rij/box)*box
        rij_sq = np.sum ( rij**2, axis=1 )
        return np.any ( rij_sq < 1.0 )

    # Otherwise handle the nonspherical case
    ell2 = ell/2.0
        
    for j,rj in enumerate(r):
        rij = ri - rj
        rij = rij - np.rint(rij/box)*box
        rij_sq = sum(rij**2)
        rei = np.dot(rij,ei)
        rej = np.dot(rij,e[j,:])
        eij = np.dot(ei,e[j,:])

        sin_sq = 1.0 - eij**2 # Squared sine of angle between line segments

        if sin_sq < tol: # Guard against nearly-parallel lines
            ci = -rei
            cj =  rej
        else:
            ci = ( - rei + eij * rej ) / sin_sq
            cj = (   rej - eij * rei ) / sin_sq

        ai = np.fabs ( ci )
        aj = np.fabs ( cj )
        if ai > ell2:
            ci = ell2*np.sign(ci)
        if aj > ell2:
            cj = ell2*np.sign(cj)

        if ai > aj:
            cj =  rej + ci * eij
        else:
            ci = -rei + cj * eij

        ai = np.fabs ( ci )
        aj = np.fabs ( cj )
        if ai > ell2:
            ci = ell2*np.sign(ci)
        if aj > ell2:
            cj = ell2*np.sign(cj)

        di =  2.0 * rei + ci - cj * eij
        dj = -2.0 * rej + cj - ci * eij

        sij_sq = rij_sq + ci * di + cj * dj # Squared distance between line segments

        if sij_sq < 1.0:
            return True

    return False
