File: maths_module.f90

  FUNCTION random_perpendicular_vector ( old ) RESULT ( e )
    IMPLICIT NONE
    REAL, DIMENSION(3)             :: e   ! Returns a uniformly sampled unit vector perpendicular to
    REAL, DIMENSION(3), INTENT(in) :: old ! the old vector 

    ! Note that we do not require the reference vector to be of unit length
    ! However we do require its length to be greater than a small tolerance!

    REAL, DIMENSION(3) :: n
    REAL               :: proj, norm

    norm = SUM ( old**2 ) ! Old squared length
    IF ( norm < tol ) THEN
       WRITE ( unit=error_unit, fmt='(a,2es15.3)' ) 'old normalization error', norm, tol
       STOP 'Error in random_perpendicular_vector' 
    END IF
    n = old / SQRT(norm) ! Normalized old vector

    DO ! Loop until generated vector is not too small
       e    = random_vector ()     ! Randomly oriented unit vector
       proj = DOT_PRODUCT ( e, n ) ! Projection along old
       e    = e - proj * n         ! Make e perpendicular to old
       norm = SUM ( e**2 )         ! Squared length
       IF ( norm > tol ) EXIT      ! Accept, unless e is too small (which is unlikely)
    END DO ! End loop until generated vector is not too small

    e = e / SQRT ( norm ) ! Normalize

  END FUNCTION random_perpendicular_vector

File: python_examples/maths_module.py
def random_perpendicular_vector ( old ):
    """Returns a uniformly sampled unit vector perpendicular to the old vector.""" 

    import numpy as np
    
    # Note that we do not require the reference vector to be of unit length
    # However we do require its length to be greater than a small tolerance!

    tol = 1.e-6

    assert old.size==3, 'Error in old vector dimension'
    norm = np.sum ( old**2 ) # Old squared length
    assert norm>tol, "{}{:15.3e}{:15.3e}".format('old normalization error', norm, tol)
    n = old / np.sqrt(norm) # Normalized old vector

    while True: # Loop until generated vector is not too small
       e    = random_vector () # Randomly oriented unit vector
       proj = np.dot ( e, n )  # Projection along old
       e    = e - proj * n     # Make e perpendicular to old
       norm = np.sum ( e**2 )  # Squared length
       if norm > tol:          # Accept, unless e is too small (which is unlikely)
           break

    e = e / np.sqrt ( norm ) # Normalize
    return e
