File: mc_chain_sw_module.f90

  SUBROUTINE regrow ( m_max, k_max, q, ratio ) ! regrow polymer
    USE maths_module, ONLY : random_integer, random_orientation_vector

    INTEGER, INTENT(in)    :: m_max  ! max atoms to regrow
    INTEGER, INTENT(in)    :: k_max  ! number of random tries per atom in regrow
    INTEGER, INTENT(inout) :: q      ! energy (to be updated)
    REAL,    INTENT(out)   :: ratio  ! acceptance ratio of moves

    INTEGER                      :: q_old, q_new ! old and new energies
    REAL                         :: w_old, w_new ! old and new weights
    INTEGER                      :: m            ! number of atoms to regrow
    INTEGER                      :: c            ! growth option
    INTEGER                      :: k            ! try index
    INTEGER, DIMENSION(k_max)    :: w            ! Rosenbluth weights (here integers, 0 or 1)
    REAL,    DIMENSION(3,k_max)  :: r_try        ! coordinates of trial atoms
    REAL,    DIMENSION(3)        :: u            ! vector
    INTEGER                      :: i            ! atom index
    REAL,              PARAMETER :: w_tol = 0.5  ! min weight tolerance (w takes integer values)

    ratio = 0.0
    r_old = r ! store old configuration
    q_old = q ! store old q

    m = random_integer ( 1, m_max ) ! number of atoms to regrow
    c = random_integer ( 1, 4 )     ! growth option

    ! PART 1: CONSTRUCT NEW CONFIGURATION WITH NEW WEIGHT

    SELECT CASE ( c )

    CASE ( 1 ) ! remove from end and add to end
       r(:,1:n-m) = r_old(:,1:n-m) ! copy first n-m atoms

    CASE ( 2 ) ! remove from end and add to start
       r(:,1:n-m) = r_old(:,n-m:1:-1) ! copy and reverse first n-m atoms

    CASE ( 3 ) ! remove from start and add to start
       r(:,1:n-m) = r_old(:,n:m+1:-1) ! copy and reverse last n-m atoms

    CASE ( 4 ) ! remove from start and add to end
       r(:,1:n-m) = r_old(:,m+1:n) ! copy last n-m atoms

    END SELECT

    w_new = 1.0
    DO i = n-m+1, n ! Loop to regrow last m atoms, computing new weight

       DO k = 1, k_max ! loop over k_max tries
          CALL random_orientation_vector ( u )
          r(:,i)     = r(:,i-1) + bond*u ! generate trial position
          r_try(:,k) = r(:,i)            ! store trial position
          w(k)       = weight1 ( i, lt ) ! store overlap weight for this try
       END DO ! end loop over k_max tries

       IF ( SUM(w) == 0 ) THEN ! early exit
          r = r_old   ! restore original configuration
          q = q_old   ! redundant, but for clarity
          IF ( q <= nq .AND. q >= 0 ) h(q) = h(q) + 1.0 ! accumulate energy histogram
          RETURN      ! and return
       END IF

       k      = pick(w)              ! pick winning position
       r(:,i) = r_try(:,k)           ! store winning position
       w_new  = w_new * REAL(SUM(w)) ! accumulate total weight

    END DO ! end loop to regrow last m atoms, computing new weight

    IF ( w_new < w_tol ) THEN ! this should be a redundant test
       r = r_old   ! restore original configuration
       q = q_old   ! redundant, but for clarity
       IF ( q <= nq .AND. q >= 0 ) h(q) = h(q) + 1.0 ! accumulate energy histogram
       RETURN      ! no possible move
    END IF

    ! New configuration and weight are complete
    q_new = qcount() ! compute energy
    r_new = r

    ! PART 2: RECONSTRUCT OLD CONFIGURATION WITH OLD WEIGHT

    SELECT CASE ( c )

    CASE ( 1, 2 ) ! remove and hence reconstruct at end
       r = r_old(:,1:n) ! copy all n atoms

    CASE ( 3, 4 ) ! remove and reconstruct at start
       r = r_old(:,n:1:-1) ! copy and reverse all n atoms

    END SELECT

    w_old = 1.0
    DO i = n-m+1, n ! Loop to regrow last m atoms calculating old weight

       r_try(:,1) = r(:,i) ! store old position in try 1
       w(1) = 1            ! store overlap weight in try 1

       DO k = 2, k_max ! loop over k_max-1 other tries
          CALL random_orientation_vector ( u )
          r(:,i) = r(:,i-1) + bond*u ! generate trial position
          w(k)   = weight1 ( i, lt ) ! store overlap weight
       END DO ! end loop over k_max-1 other tries

       r(:,i) = r_try(:,1)           ! restore winning position (always the original one)
       w_old  = w_old * REAL(SUM(w)) ! accumulate total weight

    END DO ! end loop to regrow last m atoms calculating old weight

    ! Choose either old or new configuration
    IF ( accept ( q_old, q_new, w_old, w_new ) ) THEN
       ratio = 1.0
       r     = r_new
       q     = q_new
    ELSE
       r = r_old
       q = q_old
    END IF

    IF ( q <= nq .AND. q >= 0 ) h(q) = h(q) + 1.0 ! accumulate energy histogram

    IF ( verbose ) THEN
       IF ( q /= qcount() ) THEN
          WRITE ( unit = error_unit, fmt='(a,2i10)') 'Warning! ', q, qcount()
       END IF
    END IF

  END SUBROUTINE regrow

File: python_examples/mc_chain_sw_module.py
def regrow ( s, m_max, k_max, bond, q_range, r, q ):
    """Carries out single regrowth move, returning new r, q and indicator of success."""

    # A short sequence of m atoms (m<=m_max) is deleted and regrown in the CBMC manner
    # We randomly select which end of the chain to apply each of these operations to
    # At each stage, k_max different atom positions are tried
    # The bond length is fixed throughout
    # Weights used in the regrowth are athermal, computed only on the basis of the
    # hard-core overlap part of the non-bonded interactions: essentially they count non-overlaps
    # Hence they are suitable for use in both NVT and Wang-Landau simulations

    # r_old and r_new are used as working arrays

    import numpy as np
    from maths_module import random_vector

    w_tol = 1.e-10 # Min weight tolerance
    n, d = r.shape
    assert d==3, 'Dimension error in regrow'
    r_try = np.empty((k_max,3),dtype=np.float_)
    w     = np.empty(k_max,dtype=np.float_)

    r_old = np.copy(r) # Store copy of r
    q_old = q          # Store old q

    if m_max <= 0:
        return r_old, q_old, False
    
    m = 1+np.random.randint ( m_max ) # Number of atoms to regrow
    c = np.random.randint ( 4 )       # Growth option

    # PART 1: CONSTRUCT NEW CONFIGURATION WITH NEW WEIGHT

    if c==0: # Remove from end and add to end
        r[:n-m,:] = r_old[:n-m,:] # Copy first n-m atoms

    elif c==1: # Remove from end and add to start
        r[:n-m,:] = r_old[n-m-1::-1,:] # Copy and reverse first n-m atoms

    elif c==2: # Remove from start and add to start
        r[:n-m,:] = r_old[:m-1:-1,:] # Copy and reverse last n-m atoms

    else: # Remove from start and add to end
        r[:n-m,:] = r_old[m:,:] # Copy last n-m atoms

    # Take the opportunity to place atom 0 at the origin
    r0        = np.copy(r[0,:])
    r[:n-m,:] = r[:n-m,:] - r0

    w_new = np.float_(1.0)
    for i in range(n-m,n): # Loop to regrow last m atoms, computing new weight
        for k in range(k_max): # Loop over k_max tries
            r_try[k,:] = r[i-1,:] + bond * random_vector()  # Trial position in random direction from i-1
            w[k]       = weight_1 ( r_try[k,:], r[:i-1,:] ) # Store overlap weight for this try
        w_sum = np.sum(w)
        if w_sum<w_tol: # Early exit if this happens at any stage
            return r_old, q_old, False
        w = w / w_sum
        k = np.random.choice(k_max,p=w) # Pick winning try according to weights
        r[i,:] = r_try[k,:]             # Store winning position
        w_new = w_new * w_sum           # Accumulate total weight

    if w_new<w_tol: # Exit if this happens
        return r_old, q_old, False

    q_new = qcount ( r, q_range ) # Compute full new nonbonded energy
    r_new = np.copy(r)            # Store new configuration

    # END OF PART 1: NEW CONFIGURATION AND WEIGHT ARE COMPLETE

    # PART 2: RECONSTRUCT OLD CONFIGURATION WITH OLD WEIGHT

    if c==0 or c==1: # Remove and hence reconstruct at end
        r[:,:] = r_old[:,:] # Copy all n atoms
    else: # Remove and reconstruct at start
        r[:,:] = r_old[::-1,:] # Copy and reverse all n atoms

    w_old = np.float_(1.0)
    for i in range(n-m,n):

        # Old position and weight are stored as try 0
        r_try[0,:] = r[i,:]
        w[0]       = 1 # Current weight must be 1

        # Remaining tries only required to compute weight
        for k in range(1,k_max): # Loop over k_max-1 other tries
            r_try[k,:] = r[i-1,:] + bond * random_vector()  # Trial position in random direction from i-1
            w[k]       = weight_1 ( r_try[k,:], r[:i-1,:] ) # Store overlap weight for this try

        w_sum  = np.sum(w)
        r[i,:] = r_try[0,:]    # Restore winning position (always the original one)
        w_old  = w_old * w_sum # Accumulate total weight

    assert w_old>w_tol, 'Old weight error'

    # END OF PART 2: OLD CONFIGURATION AND WEIGHT ARE COMPLETE

    # Choose either old or new configuration

    if accept ( s, q_old, q_new, w_old, w_new ):
        return r_new, q_new, True
    else:
        return r_old, q_old, False
