File: mc_chain_sw_module.f90

  SUBROUTINE pivot ( s, phi_max, range, q, accepted )
    USE maths_module, ONLY : random_integer, random_vector, rotate_vector
    IMPLICIT NONE

    REAL,    DIMENSION(0:), INTENT(in)    :: s        ! Entropy table used in accept function
    REAL,                   INTENT(in)    :: phi_max  ! Maximum angle of pivot
    REAL,                   INTENT(in)    :: range    ! Range of attractive well
    INTEGER,                INTENT(inout) :: q        ! Energy, negative of (to be updated)
    LOGICAL,                INTENT(out)   :: accepted ! Indicates success or failure of move

    ! This routine carries out a pivot move, modifying the array r
    ! It is assumed that q contains the (negative of the) energy on input
    ! and this is updated to give the new value, if the move is accepted, on return

    ! An atom is picked at random, and the part of the chain lying to one side of it
    ! is rotated as a whole, by a random angle, about a randomly oriented axis
    ! There are no weights to take into account in the acceptance/rejection decision
    ! (the function weight_1 is used simply to indicate overlap / no overlap)

    INTEGER              :: q_old ! Old energy
    INTEGER              :: q_new ! New energy
    INTEGER              :: j     ! Index of pivot
    REAL,   DIMENSION(3) :: rj    ! Position of pivot

    REAL,   DIMENSION(3) :: r1, rij, axis
    INTEGER              :: i, k
    REAL                 :: zeta, phi

    IF ( n < 3 ) THEN
       accepted = .FALSE. ! Makes no sense to pivot such a short chain
       RETURN             ! Return immediately
    END IF

    r_old = r ! Store old configuration
    q_old = q ! Store old q

    k = random_integer ( 1, 2 ) ! Which part to pivot (actually redundant here)

    SELECT CASE ( k )
    CASE ( 1 )
       r = r_old ! Copy atoms
    CASE ( 2 )
       r = r_old(:,n:1:-1) ! Copy and reverse atoms
    END SELECT

    ! Take the opportunity to place atom 1 at the origin
    r1     = r(:,1)
    r(:,:) = r(:,:) - SPREAD ( r1, dim=2, ncopies=n )

    j  = random_integer ( 2, n-1 ) ! Pivot position (not at either end)
    rj = r(:,j) ! Pivot point

    DO i = 2, j ! Loop over static atoms, redundant but for roundoff
       IF ( weight_1 ( r(:,i), i, lt ) == 0 ) THEN ! Check for overlaps
          r        = r_old   ! Restore original configuration
          q        = q_old   ! Redundant but for clarity
          accepted = .FALSE. ! This move is rejected
          RETURN
       END IF ! End check for overlaps
    END DO ! End loop over static atoms, redundant but for roundoff

    ! Pivot, and check for overlap in new configuration
    ! NB include overlap checks within rotated segment, because of roundoff

    axis = random_vector ()            ! Pivot rotation axis
    CALL RANDOM_NUMBER ( zeta )        ! Uniform random number in range (0,1)
    phi = phi_max * ( 2.0*zeta - 1.0 ) ! Pivot rotation angle in desired range

    DO i = j+1, n ! Loop over moving atoms

       rij    = r(:,i) - rj                      ! Relative vector of atom
       rij    = rotate_vector ( phi, axis, rij ) ! Rotate relative vector
       r(:,i) = rj + rij                         ! New absolute position

       IF ( weight_1 ( r(:,i), i, lt ) == 0 ) THEN ! Check for overlaps
          r        = r_old   ! Restore original configuration
          q        = q_old   ! Redundant but for clarity
          accepted = .FALSE. ! This move is rejected
          RETURN
       END IF ! End check for overlaps

    END DO ! End loop over moving atoms

    q_new = qcount ( range ) ! Compute full new nonbonded energy
    r_new = r                ! Store new configuration

    IF ( accept ( s, q_old, q_new ) ) THEN
       r        = r_new
       q        = q_new
       accepted = .TRUE.
    ELSE
       r        = r_old
       q        = q_old
       accepted = .FALSE.
    END IF

  END SUBROUTINE pivot

File: python_examples/mc_chain_sw_module.py
def pivot ( s, phi_max, q_range, r, q ):
    """Carries out a pivot move, returning new r, q and indicator of success."""

    # An atom is picked at random, and the part of the chain lying to one side of it
    # is rotated as a whole, by a random angle, about a randomly oriented axis
    # There are no weights to take into account in the acceptance/rejection decision
    # (the function weight_1 is used simply to indicate overlap / no overlap)

    # r_old and r_new are used as working arrays

    import numpy as np
    from maths_module import random_vector, rotate_vector

    n, d = r.shape
    assert d==3, 'Dimension error in regrow'
    if n<3:
        return r, q, False # Makes no sense to pivot such a short chain

    r_old = np.copy(r) # Store copy of r
    q_old = q          # Store old q
        
    c = np.random.randint ( 2 ) # Which part to pivot (actually redundant here)

    if c==0: # Copy atoms
        r[:,:] = r_old[:,:]

    else: # Copy and reverse atoms
        r[:,:] = r_old[::-1,:]

    # Take the opportunity to place atom 0 at the origin
    r0 = np.copy(r[0,:])
    r  = r - r0

    j = np.random.randint ( 1, n-1 ) # Pivot position (not at either end)
    rj = r[j,:] # Pivot point

    for i in range(1,j+1): # Loop over static atoms, redundant but for roundoff
        if weight_1 ( r[i,:], r[:i-1,:] )==0: # Check for overlaps
            return r_old, q_old, False

    # Pivot, and check for overlap in new configuration
    # NB include overlap checks within rotated segment, because of roundoff

    axis = random_vector ()                         # Pivot rotation axis
    phi  = phi_max * ( 2.0*np.random.rand() - 1.0 ) # Pivot rotation angle in desired range

    for i in range(j+1,n): # Loop over moving atoms

       rij    = r[i,:] - rj                      # Relative vector of atom
       rij    = rotate_vector ( phi, axis, rij ) # Rotate relative vector
       r[i,:] = rj + rij                         # New absolute position

       if weight_1 ( r[i,:], r[:i-1,:] )==0: # Check for overlaps
           return r_old, q_old, False

    q_new = qcount ( r, q_range ) # Compute full new nonbonded energy
    r_new = np.copy(r)          # Store new configuration

    # Choose either old or new configuration

    if accept ( s, q_old, q_new ):
        return r_new, q_new, True
    else:
        return r_old, q_old, False
