File: mc_chain_lj_module.f90

  FUNCTION potential_1 ( ri, i, j_range ) RESULT ( partial )
    IMPLICIT NONE
    TYPE(potential_type)            :: partial ! Returns a composite of pot and overlap for given atom
    REAL, DIMENSION(3), INTENT(in)  :: ri      ! Coordinates of atom of interest
    INTEGER,            INTENT(in)  :: i       ! Index of atom of interest
    INTEGER, OPTIONAL,  INTENT(in)  :: j_range ! Optional partner index range

    ! partial%pot is the nonbonded potential energy of atom ri with a set of other atoms
    ! partial%ovr is a flag indicating overlap (potential too high) to avoid overflow
    ! If this is .true., the value of partial%pot should not be used
    ! The coordinates in ri are not necessarily identical with those in r(:,i)
    ! The optional argument j_range restricts partner indices to j>i, or j<i

    ! Coordinates are assumed to be in LJ units where sigma = 1, no box, no periodic boundaries
    ! Results are in LJ units where sigma = 1, epsilon = 1

    INTEGER              :: j, j1, j2
    REAL                 :: sr2, sr6, sr12, rij_sq
    REAL, DIMENSION(3)   :: rij
    REAL, PARAMETER      :: sr2_ovr = 1.77 ! Overlap threshold (pot > 100)
    TYPE(potential_type) :: pair

    IF ( n > SIZE(r,dim=2) ) THEN ! Should never happen
       WRITE ( unit=error_unit, fmt='(a,2i15)' ) 'Array bounds error for r', n, SIZE(r,dim=2)
       STOP 'Error in potential_1'
    END IF

    IF ( PRESENT ( j_range ) ) THEN
       SELECT CASE ( j_range )
       CASE ( lt ) ! j < i
          j1 = 1
          j2 = i-1
       CASE ( gt ) ! j > i
          j1 = i+1
          j2 = n
       CASE default ! should never happen
          WRITE ( unit = error_unit, fmt='(a,i10)') 'j_range error ', j_range
          STOP 'Impossible error in potential_1'
       END SELECT
    ELSE
       j1 = 1
       j2 = n
    END IF

    partial = potential_type ( pot=0.0, ovr=.FALSE. ) ! Initialize

    DO j = j1, j2 ! Loop over selected range of partners

       IF ( ABS(j-i) <= 1 ) CYCLE ! Skip self and bonded neighbours

       rij(:)   = ri(:) - r(:,j) ! Separation vector
       rij_sq   = SUM ( rij**2 ) ! Squared separation
       sr2      = 1.0 / rij_sq   ! (sigma/rij)**2
       pair%ovr = sr2 > sr2_ovr  ! Overlap if too close

       IF ( pair%ovr ) THEN
          partial%ovr = .TRUE. ! Overlap detected
          RETURN               ! Return immediately
       END IF

       sr6      = sr2**3
       sr12     = sr6**2
       pair%pot = sr12 - sr6 ! LJ pair potential (neither cut nor shifted)

       partial = partial + pair

    END DO ! End loop over selected range of partners
    
    partial%pot = partial%pot * 4.0 ! Numerical factor of 4*epsilon
    partial%ovr = .FALSE.           ! No overlaps detected (redundant but for clarity)

  END FUNCTION potential_1

File: python_examples/mc_chain_lj_module.py
def potential_1 ( ri, r ):
    """Takes in coordinates of an atom and calculates its interactions.

    Partner coordinate array is supplied.
    """

    import numpy as np

    # partial.pot is the potential energy of atom ri with a set of other atoms
    # partial.ovr is a flag indicating overlap (potential too high) to avoid overflow
    # If this is True, the value of partial.pot should not be used
    # In general, r will be a subset of the complete set of simulation coordinates
    # and none of its rows should be identical to ri

    # Coordinates are assumed to be in LJ units where sigma = 1, no box, no periodic boundaries
    # Results are in LJ units where sigma = 1, epsilon = 1

    nj, d = r.shape
    assert d==3, 'Dimension error for r in potential_1'
    assert ri.size==3, 'Dimension error for ri in potential_1'

    sr2_ovr      = 1.77 # Overlap threshold (pot > 100)

    # Initialize
    partial = PotentialType ( pot=0.0, ovr=False )

    if fast:
        rij    = ri - r                # Separation vectors
        rij_sq = np.sum(rij**2,axis=1) # Squared separations
        sr2    = 1.0 / rij_sq          # (sigma/rij)**2
        ovr    = sr2 > sr2_ovr         # Overlap if too close

        if any(ovr):
            partial.ovr=True
            return partial
        
        sr6  = sr2 ** 3
        sr12 = sr6 ** 2
        pot  = sr12 - sr6
        
        partial = PotentialType ( pot=np.sum(pot), ovr=False )

    else:
        for rj in r:
            rij    = ri - rj         # Separation vector
            rij_sq = np.sum(rij**2)  # Squared separation
            sr2    = 1.0 / rij_sq    # (sigma/rij)**2
            ovr    = sr2 > sr2_ovr   # Overlap if too close

            if ovr:
                partial.ovr=True
                return partial

            sr6  = sr2 ** 3
            sr12 = sr6 ** 2
            pot  = sr12 - sr6

            partial = partial + PotentialType ( pot=pot, ovr=ovr )

    # Multiply results by numerical factors
    partial.pot = partial.pot * 4.0 # 4*epsilon

    return partial
