File: mc_chain_sw_module.f90

  SUBROUTINE crank ( s, phi_max, range, q, accepted )
    USE maths_module, ONLY : random_integer, rotate_vector
    IMPLICIT NONE

    REAL,    DIMENSION(0:), INTENT(in)    :: s        ! Entropy table used in accept function
    REAL,                   INTENT(in)    :: phi_max  ! Maximum crank angle
    REAL,                   INTENT(in)    :: range    ! Range of attractive well
    INTEGER,                INTENT(inout) :: q        ! Energy, negative of (to be updated)
    LOGICAL,                INTENT(out)   :: accepted ! Indicates success or failure of move

    ! This routine carries out a crankshaft move, modifying the array r
    ! It is assumed that q contains the (negative of the) energy on input
    ! and this is updated to give the new value, if the move is accepted, on return

    ! An atom is picked at random. Unless it is an end-atom, a rotation axis
    ! is defined as the line joining the two atoms on either side, and the
    ! chosen atom is rotated about that axis by a random angle.
    ! In the case of end-atoms, the axis is defined by the line joining its
    ! nearest and next-nearest neighbours.
    ! There are no weights to take into account in the acceptance/rejection decision
    ! (the function weight_1 is used simply to indicate overlap / no overlap)

    INTEGER :: q_old ! Old energy
    INTEGER :: q_new ! New energy

    INTEGER            :: i
    REAL, DIMENSION(3) :: rj, rij, axis
    REAL               :: phi, zeta, norm

    IF ( n < 3 ) THEN
       accepted = .FALSE. ! Makes no sense to crank such a short chain
       RETURN             ! Return immediately
    END IF

    r_old = r ! Store old configuration
    q_old = q ! Store old q

    r = r_old ! Copy old position (somewhat redundant here)

    i     = random_integer ( 1, n )               ! Pick random atom to move
    q_new = q_old - qcount_1 ( r(:,i), i, range ) ! Subtract old energies for moving atom

    CALL RANDOM_NUMBER ( zeta )        ! Uniform random number in range (0,1)
    phi = ( 2.0*zeta - 1.0 ) * phi_max ! Rotation angle in desired range

    IF ( i == 1 ) THEN            ! Rotate about 2--3 bond
       axis = r(:,2) - r(:,3)     !   axis of rotation
       rj   = r(:,2)              !   reference position on axis
    ELSE IF ( i == n ) THEN       ! Rotate about (n-1)--(n-2) bond
       axis = r(:,n-1) - r(:,n-2) !   axis of rotation
       rj   = r(:,n-1)            !   reference position on axis
    ELSE                          ! Rotate about (i-1)--(i+1) bond
       axis = r(:,i+1) - r(:,i-1) !   axis of rotation
       rj   = r(:,i-1)            !   reference position on axis
    END IF

    norm = SQRT(SUM(axis**2)) ! Squared length of rotation axis
    axis = axis / norm        ! Unit vector along rotation axis

    rij    = r(:,i) - rj                      ! Relative vector of atom
    rij    = rotate_vector ( phi, axis, rij ) ! Rotate relative vector
    r(:,i) = rj + rij                         ! New absolute position

    IF ( weight_1 ( r(:,i), i ) == 0 ) THEN ! Check for overlaps
       r        = r_old   ! Restore original configuration
       q        = q_old   ! Redundant but for clarity
       accepted = .FALSE. ! This move is rejected
       RETURN
    END IF ! End check for overlaps

    q_new = q_new + qcount_1 ( r(:,i), i, range ) ! Add new energies for moving atom
    r_new = r

    IF ( accept ( s, q_old, q_new ) ) THEN
       r        = r_new
       q        = q_new
       accepted = .TRUE.
    ELSE
       r        = r_old
       q        = q_old
       accepted = .FALSE.
    END IF

  END SUBROUTINE crank

File: python_examples/mc_chain_sw_module.py
def crank ( s, phi_max, q_range, r, q ):
    """Carries out a crankshaft move, returning new r, q and indicator of success."""

    # An atom is picked at random. Unless it is an end-atom, a rotation axis
    # is defined as the line joining the two atoms on either side, and the
    # chosen atom is rotated about that axis by a random angle.
    # In the case of end-atoms, the axis is defined by the line joining its
    # nearest and next-nearest neighbours.
    # There are no weights to take into account in the acceptance/rejection decision
    # (the function weight_1 is used simply to indicate overlap / no overlap)

    # r_old and r_new are used as working arrays

    import numpy as np
    from maths_module import rotate_vector

    n, d = r.shape
    assert d==3, 'Dimension error in regrow'
    if n<3:
        return r, q, False # Makes no sense to crank such a short chain

    r_old = np.copy(r) # Store copy of r
    q_old = q          # Store old q

    r[:,:] = r_old[:,:] # Copy old position (somewhat redundant here)

    i = np.random.randint ( n ) # Pick random atom to move

    if i == 0:                           # Rotate about 1--2 bond
       axis = r[1,:] - r[2,:]            #   axis of rotation
       rj   = r[1,:]                     #   reference position on axis
       rnot = r[2:,:]                    #   other atoms (not 0 or 1)
    elif i == n-1:                       # Rotate about (n-3)--(n-2) bond
       axis = r[n-2,:] - r[n-3,:]        #   axis of rotation
       rj   = r[n-2,:]                   #   reference position on axis
       rnot = r[:n-2,:]                  #   other atoms (not n-1 or n-2)
    else:                                # Rotate about (i-1)--(i+1) bond
       axis = r[i+1,:] - r[i-1,:]        #   axis of rotation
       rj   = r[i-1,:]                   #   reference position on axis
       rnot = np.delete(r,[i-1,i,i+1],0) #   other atoms (not i-1, i, i+1)

    q_new = q_old - qcount_1 ( r[i,:], rnot, q_range ) # Subtract old energies for moving atom

    norm = np.sqrt(np.sum(axis**2)) # Squared length of rotation axis
    axis = axis / norm              # Unit vector along rotation axis

    phi  = phi_max * ( 2.0*np.random.rand() - 1.0 ) # Rotation angle in desired range

    rij    = r[i,:] - rj                      # Relative vector of atom
    rij    = rotate_vector ( phi, axis, rij ) # Rotate relative vector
    r[i,:] = rj + rij                         # New absolute position

    if weight_1 ( r[i,:], rnot )==0 : # Check for overlaps
        return r_old, q_old, False

    q_new = q_new + qcount_1 ( r[i,:], rnot, q_range ) # Add new energies for moving atom
    r_new = np.copy(r)                                 # Store new configuration
    
    # Choose either old or new configuration

    if accept ( s, q_old, q_new ):
        return r_new, q_new, True
    else:
        return r_old, q_old, False
