File: mc_chain_lj_module.f90

  FUNCTION potential ( ) RESULT ( total )
    IMPLICIT NONE
    TYPE(potential_type) :: total ! Returns a composite of pot and ovr

    ! total%pot is the nonbonded potential energy for whole system
    ! total%ovr is a flag indicating overlap (potential too high) to avoid overflow
    ! If this flag is .true., the value of total%pot should not be used
    ! Actual calculation is performed by function potential_1

    TYPE(potential_type) :: partial
    INTEGER              :: i

    IF ( n > SIZE(r,dim=2) ) THEN ! Should never happen
       WRITE ( unit=error_unit, fmt='(a,2i15)' ) 'Array bounds error for r', n, SIZE(r,dim=2)
       STOP 'Impossible error in potential'
    END IF

    total = potential_type ( pot=0.0, ovr=.FALSE. ) ! Initialize

    DO i = 1, n - 1
       partial = potential_1 ( r(:,i), i, gt )
       IF ( partial%ovr ) THEN
          total%ovr = .TRUE. ! Overlap detected
          RETURN             ! Return immediately
       END IF
       total = total + partial
    END DO

    total%ovr = .FALSE. ! No overlaps detected (redundant but for clarity)

  END FUNCTION potential

File: python_examples/mc_chain_lj_module.py
def potential ( r ):
    """Takes in coordinate array, and calculates total potential etc.

    The results are returned as total, a PotentialType variable."""

    # total.pot is the nonbonded potential energy for whole system
    # total.ovr is a flag indicating overlap (potential too high) to avoid overflow
    # If this flag is True, the value of total.pot should not be used
    # Actual calculation is performed by function potential_1

    n, d = r.shape
    assert d==3, 'Dimension error for r in potential'

    total = PotentialType ( pot=0.0, ovr=False ) # Initialize

    for i in range(n-2):
        partial = potential_1 ( r[i,:], r[i+2:,:] ) # not i+1
        if partial.ovr:
            total.ovr = True
            break
        total = total + partial

    return total
