File: mc_chain_wl_sw.f90

  SUBROUTINE write_results

    IMPLICIT NONE

    ! Calculates some specimen results after the simulation is finished
    ! The same calculation can be done afterwards using the data written out by write_histogram
    ! An example program wl_hist.f90 is provided to illustrate this

    REAL, DIMENSION(:), ALLOCATABLE :: t_vals ! Array of temperatures
    REAL, DIMENSION(:), ALLOCATABLE :: boltz  ! Array of Boltzmann factors (including DOS)

    INTEGER :: i, qs_max
    REAL    :: t, s_max, norm, g_avg, e_avg, e_msd

    ALLOCATE ( boltz(q_min:q_max) )
    ALLOCATE ( t_vals(10) ) ! Ideally we could omit this as Fortran 2003 should automatically allocate
    t_vals = [ 0.15, 0.18, 0.2, 0.22, 0.25, 0.3, 0.5, 1.0, 2.0, 5.0 ]

    WRITE ( unit=output_unit, fmt='(a)'   ) 'Specimen results'
    WRITE ( unit=output_unit, fmt='(4a15)') 'T', 'Rg', 'PE/N', 'Cv(ex)/N'

    DO i = 1, SIZE(t_vals) ! Loop over selected temperatures
       t = t_vals(i)

       ! Locate maximum Boltzmann factor (helps avoid overflows)
       qs_max = MAXLOC ( s(q_min:q_max) - e(q_min:q_max) / t, dim=1 )
       s_max  = s(qs_max + q_min - 1)

       ! Compute Boltzmann weights including density of states
       boltz = s(q_min:q_max) - s_max - e(q_min:q_max) / t
       boltz = EXP ( boltz )

       ! Calculate averages
       norm  = SUM ( boltz )
       g_avg = SUM ( boltz * g(q_min:q_max) ) / norm
       e_avg = SUM ( boltz * e(q_min:q_max) ) / norm
       e_msd = SUM ( boltz * (e(q_min:q_max) - e_avg )**2  ) / norm
       e_avg = e_avg / REAL(n)            ! Energy per atom
       e_msd = e_msd / ( REAL(n) * t**2 ) ! Heat capacity per atom

       WRITE ( unit=output_unit, fmt='(4f15.6)' ) t, g_avg, e_avg, e_msd

    END DO ! End loop over selected temperatures

    DEALLOCATE ( boltz )

  END SUBROUTINE write_results

File: python_examples/mc_chain_wl_sw.py
def write_results():
    """Calculates some specimen results after the simulation is finished."""

    # The same calculation can be done afterwards using the data written out by write_histogram
    # An example program wl_hist.py is provided to illustrate this

    import numpy as np
    global h, s, g, e

    print('Specimen results')
    print("{:>15}{:>15}{:>15}{:>15}".format('T', 'Rg', 'PE/N', 'Cv(ex)/N'))

    for t in [0.15, 0.18, 0.2, 0.22, 0.25, 0.3, 0.5, 1.0, 2.0, 5.0]:
        
        # Locate maximum Boltzmann factor (helps avoid overflows)
        qs_max = np.argmax ( s[q_min:q_max+1] - e[q_min:q_max+1] / t )
        s_max  = s[q_min+qs_max]

        # Compute Boltzmann weights including density of states
        boltz = s[q_min:q_max+1] - s_max - e[q_min:q_max+1] / t
        boltz = np.exp ( boltz )

        # Calculate averages
        norm  = np.sum ( boltz )
        g_avg = np.sum ( boltz * g[q_min:q_max+1] ) / norm
        e_avg = np.sum ( boltz * e[q_min:q_max+1] ) / norm
        e_msd = np.sum ( boltz * (e[q_min:q_max+1] - e_avg )**2  ) / norm
        e_avg = e_avg / n            # Energy per atom
        e_msd = e_msd / ( n * t**2 ) # Heat capacity per atom

        print("{:15.6f}{:15.6f}{:15.6f}{:15.6f}".format(t, g_avg, e_avg, e_msd))

# Takes in a configuration of atom positions in a linear chain
# NO periodic boundary conditions, no box
# Conducts Monte Carlo, Wang-Landau method, using various moves
# such as CBMC regrowth, pivot, crankshaft
# Uses no special neighbour lists

# Reads several variables and options from standard input using JSON format
# Leave input empty "{}" to accept supplied defaults

# Input configuration, output configuration, all calculations, and all results
# are given in simulation units defined by the model.
# atomic core diameter sigma = 1, well-depth epsilon=1
# Potential energy is -q, where q is the total number of attractive well interactions
# This is a negative integer, but for convenience we refer to q as energy
# Configurational weights are calculated on the basis of the athermal interactions
# only, i.e. weight=1 if no overlap, weight=0 if any overlap
