File: mc_chain_lj_module.f90

  SUBROUTINE regrow ( temperature, m_max, k_max, bond, k_spring, accepted )
    USE maths_module, ONLY : random_integer, random_vector, pick
    IMPLICIT NONE

    REAL,    INTENT(in)    :: temperature ! Specified temperature
    INTEGER, INTENT(in)    :: m_max       ! Max atoms to regrow
    INTEGER, INTENT(in)    :: k_max       ! Number of random tries per atom in regrow
    REAL,    INTENT(in)    :: bond        ! Bond length
    REAL,    INTENT(in)    :: k_spring    ! Harmonic bond spring constant
    LOGICAL, INTENT(out)   :: accepted    ! Indicates acceptance or rejection of moves

    ! This routine carries out a single regrowth move, modifying the array r

    ! A short sequence of m atoms (m<=m_max) is deleted and regrown in the CBMC manner
    ! We randomly select which end of the chain to apply each of these operations to
    ! At each stage, k_max different atom positions are tried
    ! Function random_bond selects bond lengths according to the internal (harmonic) potential
    ! Rosenbluth weights are computed using the external (nonbonded) potential
    ! Acceptance/rejection is determined using these weights

    ! r_old and r_new are used as working arrays

    REAL                       :: w_old ! Old weight
    REAL                       :: w_new ! New weight
    INTEGER                    :: m     ! Number of atoms to regrow
    INTEGER                    :: c     ! Growth option
    INTEGER                    :: k     ! Try index
    REAL,   DIMENSION(k_max)   :: w     ! Rosenbluth weights (involving nonbonded interactions)
    REAL,   DIMENSION(3,k_max) :: r_try ! Coordinates of trial atoms

    INTEGER              :: i
    TYPE(potential_type) :: partial
    REAL                 :: d, d_max, std, zeta
    REAL, DIMENSION(3)   :: r1
    REAL, PARAMETER      :: w_tol = 1.0e-10 ! Min weight tolerance

    std   = SQRT(temperature/k_spring) ! Spring bond standard deviation
    d_max = 3.0*std                    ! Impose a limit on variation, say 3*std
    IF ( d_max > 0.75*bond ) THEN      ! Must not be too large, say 0.75*bond
       WRITE ( unit=error_unit, fmt='(a,2f15.6)' ) 'Spring bond strength error', d_max, bond
       STOP 'Error in regrow'
    END IF
    d_max = d_max + bond ! This is the actual max d allowed

    r_old = r ! Store old configuration

    m = random_integer ( 1, m_max ) ! Number of atoms to regrow
    c = random_integer ( 1, 4 )     ! Growth option

    ! PART 1: CONSTRUCT NEW CONFIGURATION WITH NEW WEIGHT

    SELECT CASE ( c )

    CASE ( 1 ) ! Remove from end and add to end
       r(:,1:n-m) = r_old(:,1:n-m) ! Copy first n-m atoms

    CASE ( 2 ) ! Remove from end and add to start
       r(:,1:n-m) = r_old(:,n-m:1:-1) ! Copy and reverse first n-m atoms

    CASE ( 3 ) ! Remove from start and add to start
       r(:,1:n-m) = r_old(:,n:m+1:-1) ! Copy and reverse last n-m atoms

    CASE ( 4 ) ! Remove from start and add to end
       r(:,1:n-m) = r_old(:,m+1:n) ! Copy last n-m atoms

    END SELECT

    ! Take the opportunity to place atom 1 at the origin
    r1         = r(:,1)
    r(:,1:n-m) = r(:,1:n-m) - SPREAD ( r1, dim=2, ncopies=n-m )

    w_new = 1.0
    DO i = n-m+1, n ! Loop to regrow last m atoms, computing new weight

       DO k = 1, k_max ! Loop over k_max tries

          d          = random_bond ( bond, std, d_max )  ! Generate random bond length around d=bond
          r_try(:,k) = r(:,i-1) + d * random_vector()    ! Trial position in random direction from i-1
          partial    = potential_1 ( r_try(:,k), i, lt ) ! Nonbonded interactions with earlier atoms

          IF ( partial%ovr ) THEN                      ! Overlap test
             w(k) = 0.0                                ! Store weight for this try (zero)
          ELSE                                         ! Safe to calculate weight
             w(k) = EXP ( -partial%pot / temperature ) ! Store weight for this try (Boltzmann factor)
          END IF                                       ! End overlap test

       END DO ! End loop over k_max tries

       IF ( SUM(w) < w_tol ) THEN ! Early exit if this happens at any stage
          r        = r_old   ! Restore original configuration
          accepted = .FALSE. ! No possible move: reject
          RETURN
       END IF

       k      = pick ( w )     ! Pick winning try according to weights
       r(:,i) = r_try(:,k)     ! Store winning position
       w_new  = w_new * SUM(w) ! Accumulate total weight

    END DO ! End loop to regrow last m atoms, computing new weight

    IF ( w_new < w_tol ) THEN ! Overall weight is too small
       r        = r_old   ! Restore original configuration
       accepted = .FALSE. ! No possible move: reject
       RETURN
    END IF

    r_new = r ! Store new configuration

    ! END OF PART 1: NEW CONFIGURATION AND WEIGHT ARE COMPLETE

    ! PART 2: RECONSTRUCT OLD CONFIGURATION WITH OLD WEIGHT

    SELECT CASE ( c )

    CASE ( 1, 2 ) ! Remove and hence reconstruct at end
       r = r_old(:,1:n) ! Copy all n atoms

    CASE ( 3, 4 ) ! Remove and reconstruct at start
       r = r_old(:,n:1:-1) ! Copy and reverse all n atoms

    END SELECT

    w_old = 1.0
    DO i = n-m+1, n ! Loop to regrow last m atoms computing old weight

       ! Old position and weight are stored as try 1

       r_try(:,1) = r(:,i)
       partial    = potential_1 ( r_try(:,1), i, lt ) ! Nonbonded energy with earlier atoms

       IF ( partial%ovr ) THEN                      ! Overlap test
          w(1) = 0.0                                ! Current weight is zero; should not happen
       ELSE                                         ! Safe to calculate weight
          w(1) = EXP ( -partial%pot / temperature ) ! Current weight given by Boltzmann factor
       END IF                                       ! End overlap test

       ! Remaining tries only required to compute weight

       DO k = 2, k_max ! Loop over k_max-1 other tries

          d          = random_bond ( bond, std, d_max )  ! Generate random bond length around d=bond
          r_try(:,k) = r(:,i-1) + d * random_vector ( )  ! Trial position in random direction from i-1
          partial    = potential_1 ( r_try(:,k), i, lt ) ! Nonbonded interactions with earlier atoms

          IF ( partial%ovr ) THEN                      ! Overlap test
             w(k) = 0.0                                ! Store weight for this try (zero)
          ELSE                                         ! Safe to calculate weight
             w(k) = EXP ( -partial%pot / temperature ) ! Store weight for this try (Boltzmann factor)
          END IF                                       ! End overlap test

       END DO ! End loop over k_max-1 other tries

       r(:,i) = r_try(:,1)     ! Restore winning position (always the original one)
       w_old  = w_old * SUM(w) ! Accumulate total weight

    END DO ! End loop to regrow last m atoms computing old weight

    IF ( w_old < w_tol ) THEN ! The old weight really should be non-zero
       WRITE ( unit=error_unit, fmt='(a,es20.8)' ) 'Old weight error', w_old
       STOP 'Impossible error in regrow'
    END IF

    ! END OF PART 2: OLD CONFIGURATION AND WEIGHT ARE COMPLETE

    ! Choose either old or new configuration according to weight
    ! All non-bonded Boltzmann factors are incorporated into the weights
    ! All spring-bond Boltzmann factors are included in the selection of d

    CALL RANDOM_NUMBER(zeta)
    IF ( zeta < ( w_new / w_old ) ) THEN
       r        = r_new
       accepted = .TRUE.
    ELSE
       r        = r_old
       accepted = .FALSE.
    END IF

  END SUBROUTINE regrow

File: python_examples/mc_chain_lj_module.py
def regrow ( temperature, m_max, k_max, bond, k_spring, r ):
    """Carries out single regrowth move, returning new r and indicator of success."""

    # A short sequence of m atoms (m<=m_max) is deleted and regrown in the CBMC manner
    # We randomly select which end of the chain to apply each of these operations to
    # At each stage, k_max different atom positions are tried
    # Function random_bond selects bond lengths according to the internal (harmonic) potential
    # Rosenbluth weights are computed using the external (nonbonded) potential
    # Acceptance/rejection is determined using these weights

    # r_old and r_new are used as working arrays

    import numpy as np
    from maths_module import random_vector

    w_tol = 1.e-10 # Min weight tolerance
    n, d = r.shape
    assert d==3, 'Dimension error in regrow'
    r_try = np.empty((k_max,3),dtype=np.float_)
    w     = np.empty(k_max,dtype=np.float_)

    std   = np.sqrt(temperature/k_spring) # Spring bond standard deviation
    d_max = 3.0*std                       # Impose a limit on variation, say 3*std
    assert d_max<0.75*bond, 'Spring bond strength error'
    d_max = d_max + bond # This is the actual max d allowed

    r_old = np.copy(r) # Store copy of r

    m = 1+np.random.randint ( m_max ) # Number of atoms to regrow
    c = np.random.randint ( 4 )       # Growth option

    # PART 1: CONSTRUCT NEW CONFIGURATION WITH NEW WEIGHT

    if c==0: # Remove from end and add to end
        r[:n-m,:] = r_old[:n-m,:] # Copy first n-m atoms

    elif c==1: # Remove from end and add to start
        r[:n-m,:] = r_old[n-m-1::-1,:] # Copy and reverse first n-m atoms

    elif c==2: # Remove from start and add to start
        r[:n-m,:] = r_old[:m-1:-1,:] # Copy and reverse last n-m atoms

    else: # Remove from start and add to end
        r[:n-m,:] = r_old[m:,:] # Copy last n-m atoms

    # Take the opportunity to place atom 0 at the origin
    r0        = np.copy(r[0,:])
    r[:n-m,:] = r[:n-m,:] - r0

    w_new = 1.0
    for i in range(n-m,n): # Loop to regrow last m atoms, computing new weight
        for k in range(k_max): # Loop over k_max tries
            d          = random_bond ( bond, std, d_max )      # Generate random bond length around d=bond
            r_try[k,:] = r[i-1,:] + d * random_vector()        # Trial position in random direction from i-1
            partial    = potential_1 ( r_try[k,:], r[:i-1,:] ) # Nonbonded interactions with earlier atoms (not i-1)
            w[k]       = 0.0 if partial.ovr else np.exp(-partial.pot/temperature) # Weight for this try
        w_sum = np.sum(w)
        if w_sum<w_tol: # Early exit if this happens at any stage
            return r_old, False
        w = w / w_sum
        k = np.random.choice(k_max,p=w) # Pick winning try according to weights
        r[i,:] = r_try[k,:]             # Store winning position
        w_new = w_new * w_sum           # Accumulate total weight

    if w_new<w_tol: # Exit if this happens
        return r_old, False

    r_new = np.copy(r) # Store new configuration

    # END OF PART 1: NEW CONFIGURATION AND WEIGHT ARE COMPLETE

    # PART 2: RECONSTRUCT OLD CONFIGURATION WITH OLD WEIGHT

    if c==0 or c==1: # Remove and hence reconstruct at end
        r[:,:] = r_old[:,:] # Copy all n atoms
    else: # Remove and reconstruct at start
        r[:,:] = r_old[::-1,:] # Copy and reverse all n atoms

    w_old = 1.0
    for i in range(n-m,n):

        # Old position and weight are stored as try 0
        r_try[0,:] = r[i,:]
        partial    = potential_1 ( r_try[0,:], r[:i-1,:] ) # Nonbonded energy with earlier atoms (not i-1)
        w[0]       = 0.0 if partial.ovr else np.exp(-partial.pot/temperature) # Weight for this try

        # Remaining tries only required to compute weight
        for k in range(1,k_max): # Loop over k_max-1 other tries
            d          = random_bond ( bond, std, d_max )      # Generate random bond length around d=bond
            r_try[k,:] = r[i-1,:] + d * random_vector()        # Trial position in random direction from i-1
            partial    = potential_1 ( r_try[k,:], r[:i-1,:] ) # Nonbonded interactions with earlier atoms (not i-1)
            w[k]       = 0.0 if partial.ovr else np.exp(-partial.pot/temperature) # Weight for this try

        w_sum = np.sum(w)
        r[i,:] = r_try[0,:]   # Restore winning position (always the original one)
        w_old = w_old * w_sum # Accumulate total weight

    assert w_old>w_tol, 'Old weight error'

    # END OF PART 2: OLD CONFIGURATION AND WEIGHT ARE COMPLETE

    # Choose either old or new configuration according to weight
    # All non-bonded Boltzmann factors are incorporated into the weights
    # All spring-bond Boltzmann factors are included in the selection of d

    zeta = np.random.rand()
    if zeta < (w_new/w_old):
        return r_new, True
    else:
        return r_old, False
