File: mc_chain_nvt_sw.f90

  FUNCTION calc_variables () RESULT ( variables )
    USE averages_module, ONLY : variable_type, msd
    IMPLICIT NONE
    TYPE(variable_type), DIMENSION(6) :: variables ! The 6 variables listed below

    ! This function returns all variables of interest in an array, for use in the main program

    TYPE(variable_type) :: r_r, c_r, p_r, e_x, r_g, c_x
    REAL, DIMENSION(3)  :: rcm
    REAL                :: rsq

    ! Preliminary calculations
    rcm = SUM ( r, dim=2 ) / REAL(n)                                 ! Centre of mass
    rsq = SUM ( ( r - SPREAD(rcm,dim=2,ncopies=n) ) ** 2 ) / REAL(n) ! Mean-squared distance from COM

    ! Variables of interest, of type variable_type, containing three components:
    !   %val: the instantaneous value
    !   %nam: used for headings
    !   %method: indicating averaging method
    ! If not set below, %method adopts its default value of avg
    ! The %nam and some other components need only be defined once, at the start of the program,
    ! but for clarity and readability we assign all the values together below

    ! Acceptance ratios for regrowth, crankshaft, and pivot moves
    r_r = variable_type ( nam = 'Regrow ratio', val = r_ratio, instant = .FALSE. )
    c_r = variable_type ( nam = 'Crank ratio',  val = c_ratio, instant = .FALSE. )
    p_r = variable_type ( nam = 'Pivot ratio',  val = p_ratio, instant = .FALSE. )

    ! Total potential energy of system per atom
    ! PE=negative of the number of square-well contacts divided by N
    e_x = variable_type ( nam = 'PE/N', val = -REAL(q)/REAL(n) )

    ! Radius of gyration
    r_g = variable_type ( nam = 'Rg', val = SQRT(rsq) )

    ! Heat Capacity (excess, without ideal gas contribution)
    ! MSD of total PE / (sqrt(N)*T)
    ! PE=negative of the number of square-well contacts
    c_x = variable_type ( nam = 'Cv(ex)/N', val = -REAL(q)/(SQRT(REAL(n))*temperature), &
         &                method = msd, instant = .FALSE. )

    ! Collect together for averaging
    variables = [ r_r, c_r, p_r, e_x, r_g, c_x ]

  END FUNCTION calc_variables

File: python_examples/mc_chain_nvt_sw.py
def calc_variables ( ):
    """Calculates all variables of interest.

    They are collected and returned as a list, for use in the main program.
    """

    import numpy as np
    from averages_module import msd, VariableType

    # Preliminary calculations
    rcm = np.sum ( r, axis=0 ) / n   # Centre of mass
    rsq = np.sum( (r - rcm)**2 ) / n # Mean-squared distance from CM

    # Variables of interest, of class VariableType, containing three attributes:
    #   .val: the instantaneous value
    #   .nam: used for headings
    #   .method: indicating averaging method
    # If not set below, .method adopts its default value of avg
    # The .nam and some other attributes need only be defined once, at the start of the program,
    # but for clarity and readability we assign all the values together below

    # Move acceptance ratios
    r_r = VariableType ( nam = 'Regrow ratio', val = r_ratio, instant = False )
    c_r = VariableType ( nam = 'Crank ratio',  val = c_ratio, instant = False )
    p_r = VariableType ( nam = 'Pivot ratio',  val = p_ratio, instant = False )

    # Total potential energy per atom
    # PE=negative of the number of square-well contacts divided by N
    e_x = VariableType ( nam = 'PE/N', val = -q/n )

    # Radius of gyration
    r_g = VariableType ( nam = 'Rg', val = np.sqrt(rsq) )

    # Heat Capacity per atom (excess, without ideal gas contribution, extensive)
    # MSD of PE / (sqrt(N)*T)
    # PE==negative of the number of square-well contacts
    c_x = VariableType ( nam = 'Cv(ex)/N', val = -q/(np.sqrt(n)*temperature),
                         method = msd, instant = False )

    # Collect together into a list for averaging
    return [ r_r, c_r, p_r, e_x, r_g, c_x ]
