File: mc_gibbs_lj.f90

  FUNCTION calc_variables () RESULT ( variables )
    USE lrc_module,      ONLY : potential_lrc, pressure_lrc, pressure_delta
    USE averages_module, ONLY : variable_type
    IMPLICIT NONE
    TYPE(variable_type), DIMENSION(13) :: variables ! The 13 variables listed below

    ! This function returns all variables of interest in an array, for use in the main program

    ! In this example we simulate using the cut (but not shifted) potential
    ! The values of < p_c >,  < e_c > and < density > should be consistent (for this potential)
    ! For simplicity, long-range corrections are not applied here to give estimates of 
    ! < e_f > and < p_f > for the full (uncut) potential, but this is straightforward to do.
    ! The value of the cut-and-shifted potential is not used, in this example

    TYPE(variable_type) :: m1_r, m2_r, x12_r, x21_r, v_r
    TYPE(variable_type) :: n_1, n_2, density_1, density_2, e1_c, e2_c, p1_c, p2_c
    REAL, DIMENSION(2)  :: vol, rho

    ! Preliminary calculations (m_ratio, total etc are known already)
    vol(:) = box(:)**3
    rho(:) = REAL(n(:)) / vol(:)

    ! Variables of interest, of type variable_type, containing three components:
    !   %val: the instantaneous value
    !   %nam: used for headings
    !   %method: indicating averaging method
    ! If not set below, %method adopts its default value of avg
    ! The %nam and some other components need only be defined once, at the start of the program,
    ! but for clarity and readability we assign all the values together below

    ! Move, swap, volume exchange acceptance ratios
    m1_r  = variable_type ( nam = 'Move ratio (1)',    val = m1_ratio,  instant = .FALSE. )
    m2_r  = variable_type ( nam = 'Move ratio (2)',    val = m2_ratio,  instant = .FALSE. )
    x12_r = variable_type ( nam = 'Swap ratio (1->2)', val = x12_ratio, instant = .FALSE. )
    x21_r = variable_type ( nam = 'Swap ratio (2->1)', val = x21_ratio, instant = .FALSE. )
    v_r   = variable_type ( nam = 'Volume ratio',      val = v_ratio,   instant = .FALSE. )

    ! Number of particles
    n_1 = variable_type ( nam = 'Number (1)', val = REAL(n(1)) )
    n_2 = variable_type ( nam = 'Number (2)', val = REAL(n(2)) )

    ! Density
    density_1 = variable_type ( nam = 'Density (1)', val = rho(1) )
    density_2 = variable_type ( nam = 'Density (2)', val = rho(2) )

    ! Internal energy per atom for simulated, cut, potential
    ! Ideal gas contribution plus cut (but not shifted) PE divided by N
    e1_c = variable_type ( nam = 'E/N cut (1)', val = 1.5*temperature + total(1)%pot/REAL(n(1)) )
    e2_c = variable_type ( nam = 'E/N cut (2)', val = 1.5*temperature + total(2)%pot/REAL(n(2)) )

    ! Pressure for simulated, cut, potential
    ! delta correction plus ideal gas contribution plus total virial divided by V
    p1_c = variable_type ( nam = 'P cut (1)', val = pressure_delta(rho(1),r_cut) + rho(1)*temperature + total(1)%vir/vol(1) )
    p2_c = variable_type ( nam = 'P cut (2)', val = pressure_delta(rho(2),r_cut) + rho(2)*temperature + total(2)%vir/vol(2) )

    ! Collect together for averaging
    variables = [ m1_r, m2_r, x12_r, x21_r, v_r, n_1, n_2, density_1, density_2, e1_c, e2_c, p1_c, p2_c ]

  END FUNCTION calc_variables

File: python_examples/mc_gibbs_lj.py
def calc_variables ( ):
    """Calculates all variables of interest.

    They are collected and returned as a list, for use in the main program.
    """

    # In this example we simulate using the cut (but not shifted) potential
    # The values of < p_c >, < e_c > and < density > should be consistent (for this potential)
    # For simplicity, long-range corrections are not applied here to give estimates of
    # < e_f > and < p_f > for the full (uncut) potential, but this is straightforward to do.
    # The value of the cut-and-shifted potential is not used, in this example

    import numpy as np
    import math
    from averages_module import VariableType
    from lrc_module      import potential_lrc, pressure_lrc, pressure_delta

    # Preliminary calculations (n1,n2,r1,r2,etc are taken from the calling program)
    vol1 = box1**3    # Volume
    vol2 = box2**3    # Volume
    rho1 = n1 / vol1  # Density
    rho2 = n2 / vol2  # Density

    # Variables of interest, of class VariableType, containing three attributes:
    #   .val: the instantaneous value
    #   .nam: used for headings
    #   .method: indicating averaging method
    # If not set below, .method adopts its default value of avg
    # The .nam and some other attributes need only be defined once, at the start of the program,
    # but for clarity and readability we assign all the values together below

    # Move, swap, volume exchange acceptance ratios
    m1_r  = VariableType ( nam = 'Move ratio (1)',    val = m1_ratio,  instant = False )
    m2_r  = VariableType ( nam = 'Move ratio (2)',    val = m2_ratio,  instant = False )
    x12_r = VariableType ( nam = 'Swap ratio (1->2)', val = x12_ratio, instant = False )
    x21_r = VariableType ( nam = 'Swap ratio (2->1)', val = x21_ratio, instant = False )
    v_r   = VariableType ( nam = 'Volume ratio',      val = v_ratio,   instant = False )

    # Number of particles
    n_1 = VariableType ( nam = 'Number (1)', val = float(n1) )
    n_2 = VariableType ( nam = 'Number (2)', val = float(n2) )

    # Density
    density_1 = VariableType ( nam = 'Density (1)', val = rho1 )
    density_2 = VariableType ( nam = 'Density (2)', val = rho2 )

    # Internal energy per atom for simulated, cut, potential
    # Ideal gas contribution plus cut (but not shifted) PE divided by N
    e1_c = VariableType ( nam = 'E/N cut (1)', val = 1.5*temperature + total1.pot/n1 )
    e2_c = VariableType ( nam = 'E/N cut (2)', val = 1.5*temperature + total2.pot/n2 )

    # Pressure for simulated, cut, potential
    # Delta correction plus ideal gas contribution plus total virial divided by V
    p1_c = VariableType ( nam = 'P cut (1)', val = pressure_delta(rho1,r_cut) + rho1*temperature + total1.vir/vol1 )
    p2_c = VariableType ( nam = 'P cut (2)', val = pressure_delta(rho2,r_cut) + rho2*temperature + total2.vir/vol2 )

    # Collect together into a list for averaging
    return [ m1_r, m2_r, x12_r, x21_r, v_r, n_1, n_2, density_1, density_2, e1_c, e2_c, p1_c, p2_c ]

# Takes in a pair of configurations of atoms (positions)
# Cubic periodic boundary conditions
# Conducts Gibbs ensemble Monte Carlo at the given temperature, total volume and total N
# To avoid some inconvenient tests, we disallow configurations in which either box is empty
# Uses no special neighbour lists

# Reads several variables and options from standard input using JSON format
# Leave input empty "{}" to accept supplied defaults

# Positions r are divided by box length after reading in
# However, input configuration, output configuration, most calculations, and all results
# are given in simulation units defined by the model
# For example, for Lennard-Jones, sigma = 1, epsilon = 1

# Note that long-range corrections are not included in the acceptance/rejection
# of creation and destruction moves

# Despite the program name, there is nothing here specific to Lennard-Jones
# The model is defined in mc_lj_module
