File: mc_lj_module.f90

  FUNCTION potential_1 ( ri, i, box, r_cut, j_range ) RESULT ( partial )
    IMPLICIT NONE
    TYPE(potential_type)            :: partial ! Returns a composite of pot, vir etc for given atom
    REAL, DIMENSION(3), INTENT(in)  :: ri      ! Coordinates of atom of interest
    INTEGER,            INTENT(in)  :: i       ! Index of atom of interest
    REAL,               INTENT(in)  :: box     ! Simulation box length
    REAL,               INTENT(in)  :: r_cut   ! Potential cutoff distance
    INTEGER, OPTIONAL,  INTENT(in)  :: j_range ! Optional partner index range

    ! partial%pot is the nonbonded cut (not shifted) potential energy of atom ri with a set of other atoms
    ! partial%vir is the corresponding virial of atom ri
    ! partial%lap is the corresponding Laplacian of atom ri
    ! partial%ovr is a flag indicating overlap (potential too high) to avoid overflow
    ! If this is .true., the values of partial%pot etc should not be used
    ! The coordinates in ri are not necessarily identical with those in r(:,i)
    ! The optional argument j_range restricts partner indices to j>i, or j<i

    ! It is assumed that r has been divided by box
    ! Results are in LJ units where sigma = 1, epsilon = 1

    INTEGER              :: j, j1, j2
    REAL                 :: r_cut_box, r_cut_box_sq, box_sq
    REAL                 :: sr2, sr6, sr12, rij_sq
    REAL, DIMENSION(3)   :: rij
    REAL, PARAMETER      :: sr2_ovr = 1.77 ! overlap threshold (pot > 100)
    TYPE(potential_type) :: pair

    IF ( n > SIZE(r,dim=2) ) THEN ! should never happen
       WRITE ( unit=error_unit, fmt='(a,2i15)' ) 'Array bounds error for r', n, SIZE(r,dim=2)
       STOP 'Error in potential_1'
    END IF

    IF ( PRESENT ( j_range ) ) THEN
       SELECT CASE ( j_range )
       CASE ( lt ) ! j < i
          j1 = 1
          j2 = i-1
       CASE ( gt ) ! j > i
          j1 = i+1
          j2 = n
       CASE default ! should never happen
          WRITE ( unit = error_unit, fmt='(a,i10)') 'j_range error ', j_range
          STOP 'Impossible error in potential_1'
       END SELECT
    ELSE
       j1 = 1
       j2 = n
    END IF

    r_cut_box    = r_cut / box
    r_cut_box_sq = r_cut_box**2
    box_sq       = box**2

    partial = potential_type ( pot=0.0, vir=0.0, lap=0.0, ovr=.FALSE. ) ! Initialize

    DO j = j1, j2 ! Loop over selected range of partners

       IF ( i == j ) CYCLE ! Skip self

       rij(:) = ri(:) - r(:,j)            ! Separation vector
       rij(:) = rij(:) - ANINT ( rij(:) ) ! Periodic boundaries in box=1 units
       rij_sq = SUM ( rij**2 )            ! Squared separation in box=1 units

       IF ( rij_sq < r_cut_box_sq ) THEN ! Check within range

          rij_sq   = rij_sq * box_sq ! Now in sigma=1 units
          sr2      = 1.0 / rij_sq    ! (sigma/rij)**2
          pair%ovr = sr2 > sr2_ovr   ! Overlap if too close

          IF ( pair%ovr ) THEN
             partial%ovr = .TRUE. ! Overlap detected
             RETURN               ! Return immediately
          END IF

          sr6      = sr2**3
          sr12     = sr6**2
          pair%pot = sr12 - sr6                    ! LJ pair potential (cut but not shifted)
          pair%vir = pair%pot + sr12               ! LJ pair virial
          pair%lap = ( 22.0*sr12 - 5.0*sr6 ) * sr2 ! LJ pair Laplacian

          partial = partial + pair 

       END IF ! End check within range

    END DO ! End loop over selected range of partners

    ! Include numerical factors
    partial%pot = partial%pot * 4.0        ! 4*epsilon
    partial%vir = partial%vir * 24.0 / 3.0 ! 24*epsilon and divide virial by 3
    partial%lap = partial%lap * 24.0 * 2.0 ! 24*epsilon and factor 2 for ij and ji
    partial%ovr = .FALSE.                  ! No overlaps detected (redundant, but for clarity)

  END FUNCTION potential_1

File: python_examples/mc_lj_fast_module.py
def potential_1 ( ri, i, box, r_cut, r, j_range=None ):
    """Takes in coordinates and index of an atom and calculates its interactions.

    Values of box, cutoff range, and coordinate array are supplied,
    as is the (optional) range of j-neighbours to be considered.
    """

    import numpy as np
    import sys

    # partial.pot is the nonbonded cut (not shifted) potential energy of atom ri with a set of other atoms
    # partial.vir is the corresponding virial of atom ri
    # partial.lap is the corresponding Laplacian of atom ri
    # partial.ovr is a flag indicating overlap (potential too high) to avoid overflow
    # If this is True, the values of partial.pot etc should not be used
    # The coordinates in ri are not necessarily identical with those in r[i,:]
    # The argument j_range may restrict partner indices to j>i, or j<i
    # Usually i takes a value in range(n) indicating the atom to be skipped
    # but the routine should also handle the case j_range=None, i=n, when no atoms are skipped

    # It is assumed that positions are in units where box = 1
    # Forces are calculated in units where sigma = 1 and epsilon = 1

    n, d = r.shape
    assert d==3, 'Dimension error for r in potential_1'
    assert ri.size==3, 'Dimension error for ri in potential_1'

    sr2_ovr      = 1.77 # Overlap threshold (pot > 100)
    r_cut_box    = r_cut / box
    r_cut_box_sq = r_cut_box ** 2
    box_sq       = box ** 2

    # Get all separation vectors from partners excluding i
    if j_range is None:
        if i in range(n):
            rij = ri-np.delete(r,i,0)
        else:
            rij = ri-r
    else:
        assert j_range==gt or j_range==lt, 'j-range error in potential_1'
        rij = ri-r[:i,:] if j_range==lt else ri-r[i+1:,:]

    rij = rij - np.rint(rij)        # Periodic boundary conditions in box=1 units
    rij_sq = np.sum(rij**2,axis=1)  # Squared separations

    in_range = rij_sq < r_cut_box_sq                    # Set flags for within cutoff
    rij_sq   = rij_sq * box_sq                          # Now in sigma=1 units
    sr2      = np.where ( in_range, 1.0 / rij_sq, 0.0 ) # (sigma/rij)**2, only if in range
    ovr      = sr2 > sr2_ovr                            # Set flags for any overlaps

    if np.any(ovr):
        partial = PotentialType ( pot=0.0, vir=0.0, lap=0.0, ovr=True )
        return partial

    sr6  = sr2 ** 3
    sr12 = sr6 ** 2
    pot  = sr12 - sr6                    # LJ pair potentials (cut but not shifted)
    vir  = pot + sr12                    # LJ pair virials
    lap  = ( 22.0*sr12 - 5.0*sr6 ) * sr2 # LJ pair Laplacians

    partial = PotentialType ( pot=np.sum(pot), vir=np.sum(vir), lap=np.sum(lap), ovr=False )

    # Multiply results by numerical factors
    partial.pot = partial.pot * 4.0        # 4*epsilon
    partial.vir = partial.vir * 24.0 / 3.0 # 24*epsilon and divide virial by 3
    partial.lap = partial.lap * 24.0 * 2.0 # 24*epsilon and factor 2 for ij and ji

    return partial
