File: mc_lj_module.f90

  FUNCTION force_sq ( box, r_cut ) RESULT ( fsq )
    IMPLICIT NONE
    REAL              :: fsq   ! Returns total squared force
    REAL, INTENT(in)  :: box   ! Simulation box length
    REAL, INTENT(in)  :: r_cut ! Potential cutoff distance

    ! Calculates total squared force (using array f)

    INTEGER            :: i, j
    REAL               :: r_cut_box, r_cut_box_sq, box_sq, rij_sq
    REAL               :: sr2, sr6, sr12
    REAL, DIMENSION(3) :: rij, fij

    r_cut_box    = r_cut / box
    r_cut_box_sq = r_cut_box ** 2
    box_sq       = box ** 2
    IF ( r_cut_box > 0.5 ) THEN
       WRITE ( unit=error_unit, fmt='(a,f15.6)') 'r_cut/box too large ', r_cut_box
       STOP 'Error in force_sq'
    END IF

    f = 0.0 ! Initialize

    DO i = 1, n - 1 ! Begin outer loop over atoms

       DO j = i + 1, n ! Begin inner loop over atoms

          rij(:) = r(:,i) - r(:,j)           ! Separation vector
          rij(:) = rij(:) - ANINT ( rij(:) ) ! Periodic boundary conditions in box=1 units
          rij_sq = SUM ( rij**2 )            ! Squared separation

          IF ( rij_sq < r_cut_box_sq ) THEN ! Check within cutoff

             rij_sq = rij_sq * box_sq ! Now in sigma=1 units
             rij(:) = rij(:) * box    ! Now in sigma=1 units
             sr2    = 1.0 / rij_sq
             sr6    = sr2 ** 3
             sr12   = sr6 ** 2
             fij    = rij * (2.0*sr12 - sr6) *sr2 ! LJ pair forces
             f(:,i) = f(:,i) + fij
             f(:,j) = f(:,j) - fij

          END IF ! End check within cutoff

       END DO ! End inner loop over atoms

    END DO ! End outer loop over atoms

    f   = f * 24.0     ! Numerical factor 24*epsilon
    fsq = SUM ( f**2 ) ! Result

  END FUNCTION force_sq

File: python_examples/mc_lj_module.py
def force_sq ( box, r_cut, r ):
    """Calculates total squared force."""

    import numpy as np

    n, d = r.shape

    r_cut_box    = r_cut / box
    r_cut_box_sq = r_cut_box ** 2
    box_sq       = box ** 2

    f = np.zeros_like(r) # Initialize

    if fast:
        for i in range(n-1):
            rij = r[i,:]-r[i+1:,:]            # Separation vectors for j>i
            rij = rij - np.rint(rij)          # Periodic boundary conditions in box=1 units
            rij_sq    = np.sum(rij**2,axis=1) # Squared separations for j>1
            in_range  = rij_sq < r_cut_box_sq # Set flags for within cutoff
            rij_sq    = rij_sq * box_sq       # Now in sigma=1 units
            rij       = rij * box             # Now in sigma=1 units
            sr2       = np.where ( in_range, 1.0 / rij_sq, 0.0 ) # (sigma/rij)**2, only if in range
            sr6       = sr2 ** 3
            sr12      = sr6 ** 2
            fij       = (2*sr12 - sr6)*sr2
            fij       = rij * fij[:,np.newaxis] # LJ pair forces
            f[i,:]    = f[i,:] + np.sum(fij,axis=0)
            f[i+1:,:] = f[i+1:,:] - fij
    else:
        for i in range(n-1): # Outer loop over atoms
            for j in range(i+1,n): # Inner loop over atoms
                rij = r[i,:] - r[j,:]       # Separation vector
                rij = rij - np.rint ( rij ) # Periodic boundary conditions in box=1 units
                rij_sq = np.sum ( rij**2 )  # Squared separation

                if rij_sq < r_cut_box_sq: # Check within cutoff

                    rij_sq = rij_sq * box_sq # Now in sigma=1 units
                    rij = rij * box          # Now in sigma=1 units
                    sr2    = 1.0 / rij_sq
                    sr6    = sr2 ** 3
                    sr12   = sr6 ** 2
                    fij    = rij * (2.0*sr12 - sr6) *sr2 # LJ pair forces
                    f[i,:] = f[i,:] + fij
                    f[j,:] = f[j,:] - fij

    f = f * 24 # Numerical factor 24*epsilon

    return np.sum(f**2)
