File: mc_nvt_poly_lj.f90

  FUNCTION calc_variables ( ) RESULT ( variables )
    USE averages_module, ONLY : variable_type
    IMPLICIT NONE
    TYPE(variable_type), DIMENSION(3) :: variables ! The 3 variables listed below

    ! This routine calculates all variables of interest and (optionally) writes them out
    ! They are collected together in the variables array, for use in the main program

    ! In this example we simulate using the shifted-force potential only
    ! The values of < p_sf >, < e_sf > and density should be consistent (for this potential)
    ! There are no long-range or delta corrections

    TYPE(variable_type) :: m_r, e_sf, p_sf
    REAL                :: vol, rho

    ! Preliminary calculations
    vol = box**3        ! Volume
    rho = REAL(n) / vol ! Density

    ! Variables of interest, of type variable_type, containing three components:
    !   %val: the instantaneous value
    !   %nam: used for headings
    !   %method: indicating averaging method
    ! If not set below, %method adopts its default value of avg
    ! The %nam and some other components need only be defined once, at the start of the program,
    ! but for clarity and readability we assign all the values together below

    ! Move acceptance ratio
    m_r = variable_type ( nam = 'Move ratio', val = m_ratio, instant = .FALSE. )

    ! Internal energy per molecule (shifted-force potential)
    ! Ideal gas contribution (assuming nonlinear molecules) plus total PE divided by N
    e_sf = variable_type ( nam = 'E/N shifted force', val = 3.0*temperature + total%pot/REAL(n) )

    ! Pressure (shifted-force potential)
    ! Ideal gas contribution plus total virial divided by V
    p_sf = variable_type ( nam = 'P shifted force', val = rho*temperature + total%vir/vol )

    ! Collect together for averaging
    variables = [ m_r, e_sf, p_sf ]

  END FUNCTION calc_variables

File: python_examples/mc_nvt_poly_lj.py
def calc_variables ( ):
    """Calculates all variables of interest.

    They are collected and returned as a list, for use in the main program.
    """

    # In this example we simulate using the shifted-force potential only
    # The values of < p_sf >, < e_sf > and density should be consistent (for this potential)
    # There are no long-range or delta corrections

    from averages_module import VariableType
    
    # Preliminary calculations
    vol = box**3  # Volume
    rho = n / vol # Density

    # Variables of interest, of class VariableType, containing three attributes:
    #   .val: the instantaneous value
    #   .nam: used for headings
    #   .method: indicating averaging method
    # If not set below, .method adopts its default value of avg
    # The .nam and some other attributes need only be defined once, at the start of the program,
    # but for clarity and readability we assign all the values together below

    # Move acceptance ratio
    m_r = VariableType ( nam = 'Move ratio', val = m_ratio, instant = False )

    # Internal energy per molecule (shifted-force potential)
    # Ideal gas contribution (assuming nonlinear molecules) plus total PE divided by N
    e_sf = VariableType ( nam = 'E/N shifted force', val = 3.0*temperature + total.pot/n )

    # Pressure (shifted-force potential)
    # Ideal gas contribution plus total virial divided by V
    p_sf = VariableType ( nam = 'P shifted force', val = rho*temperature + total.vir/vol )

    # Collect together into a list for averaging
    return [ m_r, e_sf, p_sf ]

# Takes in a configuration of polyatomic molecules (positions and quaternions)
# Cubic periodic boundary conditions
# Conducts Monte Carlo at the given temperature
# Uses no special neighbour lists

# Reads several variables and options from standard input using JSON format
# Leave input empty "{}" to accept supplied defaults

# Positions r are divided by box length after reading in
# However, input configuration, output configuration, most calculations, and all results
# are given in simulation units defined by the model
# For example, for Lennard-Jones, sigma = 1, epsilon = 1

# Despite the program name, there is nothing here specific to Lennard-Jones
# The model (including the cutoff distance) is defined in mc_poly_lj_module
