File: mc_nvt_sc.f90

  FUNCTION calc_variables ( ) RESULT ( variables )
    USE averages_module, ONLY : variable_type
    USE maths_module,    ONLY : nematic_order
    USE mc_module,       ONLY : n_overlap
    IMPLICIT NONE
    TYPE(variable_type), DIMENSION(3) :: variables ! The 3 variables listed below

    ! This routine calculates all variables of interest and (optionally) writes them out
    ! They are collected together in the variables array, for use in the main program

    TYPE(variable_type) :: m_r, p, order
    REAL                :: vol, rho, vir, ord

    ! Preliminary calculations (m_ratio, eps_box, box etc are already known)
    vol = box**3                                                   ! Volume
    rho = REAL(n) / vol                                            ! Density
    vir = REAL ( n_overlap ( box/(1.0+eps_box) ) ) / (3.0*eps_box) ! Virial
    ord = nematic_order ( e )                                      ! Order

    ! Variables of interest, of type variable_type, containing three components:
    !   %val: the instantaneous value
    !   %nam: used for headings
    !   %method: indicating averaging method
    ! If not set below, %method adopts its default value of avg
    ! The %nam and some other components need only be defined once, at the start of the program,
    ! but for clarity and readability we assign all the values together below

    ! Move acceptance ratio
    m_r = variable_type ( nam = 'Move ratio', val = m_ratio, instant = .FALSE. )

    ! Pressure in units kT/sigma**3
    ! Ideal gas contribution plus total virial divided by V
    p = variable_type ( nam = 'P', val = rho + vir/vol )

    ! Orientational order parameter
    order = variable_type ( nam = 'Nematic order', val = ord )

    ! Collect together for averaging
    variables = [ m_r, p, order ]

  END FUNCTION calc_variables

File: python_examples/mc_nvt_sc.py
def calc_variables ( ):
    """Calculates all variables of interest.

    They are collected and returned as a list, for use in the main program.
    """

    import numpy as np
    import math
    from mc_sc_module    import n_overlap
    from averages_module import VariableType
    from maths_module    import nematic_order

    # Preliminary calculations (m_ratio, eps_box, box are taken from the calling program)
    vir = n_overlap ( box/(1.0+eps_box), r, e ) / (3.0*eps_box) # Virial
    vol = box**3              # Volume
    rho = n / vol             # Density
    ord = nematic_order ( e ) # Order

    # Variables of interest, of class VariableType, containing three attributes:
    #   .val: the instantaneous value
    #   .nam: used for headings
    #   .method: indicating averaging method
    # If not set below, .method adopts its default value of avg
    # The .nam and some other attributes need only be defined once, at the start of the program,
    # but for clarity and readability we assign all the values together below

    # Move acceptance ratio
    m_r = VariableType ( nam = 'Move ratio', val = m_ratio, instant = False )

    # Pressure in units kT/sigma**3
    # Ideal gas contribution plus total virial divided by V
    p = VariableType ( nam = 'P', val = rho + vir/vol )

    # Orientational order parameter
    order = VariableType ( nam = 'Nematic order', val = ord )

    # Collect together into a list for averaging
    return [ m_r, p, order ]

# Takes in a configuration of linear molecules (positions and orientations)
# Cubic periodic boundary conditions
# Conducts Monte Carlo (the temperature is irrelevant)
# Uses no special neighbour lists

# Reads several variables and options from standard input using JSON format
# Leave input empty "{}" to accept supplied defaults

# We take kT=1 throughout defining the unit of energy
# Positions r are divided by box length after reading in
# However, input configuration, output configuration, most calculations, and all results
# are given in simulation units defined by the model

# Despite the program name, there is nothing here specific to spherocylinders
# The model is defined in mc_sc_module
