File: mc_poly_lj_module.f90

  FUNCTION potential_1 ( ri, di, i, box, j_range ) RESULT ( partial )
    IMPLICIT NONE
    TYPE(potential_type)                 :: partial ! Returns a composite of pot, vir etc for given molecule
    REAL,    DIMENSION(3),    INTENT(in) :: ri      ! Coordinates of molecule of interest
    REAL,    DIMENSION(3,na), INTENT(in) :: di      ! Bond vectors of molecule of interest
    INTEGER,                  INTENT(in) :: i       ! Index of molecule of interest
    REAL,                     INTENT(in) :: box     ! Simulation box length
    INTEGER, OPTIONAL,        INTENT(in) :: j_range ! Optional partner index range

    ! partial%pot is the nonbonded cut-and-shifted potential energy of molecule ri,ei with a set of other molecules
    ! partial%vir is the corresponding virial of molecule ri,ei
    ! partial%ovr is a flag indicating overlap (potential too high) to avoid overflow
    ! If this is .true., the values of partial%pot etc should not be used
    ! The coordinates in ri and ei are not necessarily identical with those in r(:,i) and e(:,i)
    ! The optional argument j_range restricts partner indices to j>i, or j<i

    ! It is assumed that r has been divided by box
    ! Results are in LJ units where sigma = 1, epsilon = 1
    ! Note that this is the force-shifted LJ potential with a linear smoothing term
    ! S Mossa, E La Nave, HE Stanley, C Donati, F Sciortino, P Tartaglia, Phys Rev E, 65, 041205 (2002)

    INTEGER               :: j, j1, j2, a, b
    REAL                  :: diameter, rm_cut_box, rm_cut_box_sq, r_cut_sq
    REAL                  :: sr2, sr6, sr12, rij_sq, rab_sq, virab, rmag
    REAL, DIMENSION(3)    :: rij, rab, fab
    REAL, PARAMETER       :: sr2_ovr = 1.77 ! overlap threshold (pot > 100)
    TYPE(potential_type)  :: pair

    IF ( PRESENT ( j_range ) ) THEN
       SELECT CASE ( j_range )
       CASE ( lt ) ! j < i
          j1 = 1
          j2 = i-1
       CASE ( gt ) ! j > i
          j1 = i+1
          j2 = n
       CASE default ! should never happen
          WRITE ( unit = error_unit, fmt='(a,i10)') 'j_range error ', j_range
          STOP 'Impossible error in potential_1'
       END SELECT
    ELSE
       j1 = 1
       j2 = n
    END IF

    diameter      = 2.0 * SQRT ( MAXVAL ( SUM(db**2,dim=1) ) )
    rm_cut_box    = ( r_cut + diameter ) / box ! Molecular cutoff in box=1 units
    rm_cut_box_sq = rm_cut_box**2              ! squared
    r_cut_sq      = r_cut**2                   ! Potential cutoff squared in sigma=1 units

    partial = potential_type ( pot=0.0, vir=0.0, ovr=.FALSE. ) ! Initialize

    DO j = j1, j2 ! Loop over selected range of partner molecules

       IF ( i == j ) CYCLE ! Skip self

       rij(:) = ri(:) - r(:,j)            ! Centre-centre separation vector
       rij(:) = rij(:) - ANINT ( rij(:) ) ! Periodic boundaries in box=1 units
       rij_sq = SUM ( rij**2 )            ! Squared centre-centre separation in box=1 units

       IF ( rij_sq < rm_cut_box_sq ) THEN ! Test within molecular cutoff

          rij = rij * box ! Now in sigma = 1 units

          ! Double loop over atoms on both molecules
          DO a = 1, na      
             DO b = 1, na

                rab    = rij + di(:,a) - d(:,b,j) ! Atom-atom vector, sigma=1 units
                rab_sq = SUM ( rab**2 )           ! Squared atom-atom separation, sigma=1 units

                IF ( rab_sq < r_cut_sq ) THEN ! Test within potential cutoff 

                   sr2      = 1.0 / rab_sq  ! (sigma/rab)**2
                   pair%ovr = sr2 > sr2_ovr ! Overlap if too close

                   IF ( pair%ovr ) THEN
                      partial%ovr = .TRUE. ! Overlap detected
                      RETURN               ! Return immediately
                   END IF

                   rmag     = SQRT(rab_sq)
                   sr6      = sr2**3
                   sr12     = sr6**2
                   pair%pot = 4.0*(sr12-sr6) + lambda1 + lambda2*rmag ! LJ atom-atom pair potential (force-shifted)
                   virab    = 24.0*(2.0*sr12-sr6 ) - lambda2*rmag     ! LJ atom-atom pair virial
                   fab      = rab * virab * sr2                       ! LJ atom-atom pair force
                   pair%vir = DOT_PRODUCT ( rij, fab )                ! Contribution to molecular virial

                   partial = partial + pair

                END IF ! End test within potential cutoff

             END DO
          END DO
          ! End double loop over atoms on both molecules

       END IF ! End test within molecular cutoff

    END DO ! End loop over selected range of partner molecules

    ! Include numerical factors
    partial%vir = partial%vir / 3.0 ! Divide virial by 3
    partial%ovr = .FALSE.           ! No overlaps detected (redundant, but for clarity)

  END FUNCTION potential_1

File: python_examples/mc_poly_lj_module.py
def potential_1 ( ri, di, box, r, d ):
    """Takes in r & d of a molecule and calculates its interactions.

    Values of box and partner coordinate arrays are supplied.
    The results are returned as partial, a PotentialType variable.
    """

    import numpy as np

    # partial.pot is the nonbonded cut (not shifted) potential energy of atom ri with a set of other atoms
    # partial.vir is the corresponding virial of atom ri
    # partial.ovr is a flag indicating overlap (potential too high) to avoid overflow
    # If this is True, the values of partial.pot etc should not be used
    # In general, r & d will be subsets of the complete set of simulation coordinates & bond vectors
    # and none of their rows should be identical to ri, di

    # It is assumed that r has been divided by box
    # Results are in LJ units where sigma = 1, epsilon = 1
    # Note that this is the force-shifted LJ potential with a linear smoothing term
    # S Mossa, E La Nave, HE Stanley, C Donati, F Sciortino, P Tartaglia, Phys Rev E, 65, 041205 (2002)

    nj, ndim = r.shape
    assert ndim==3, 'Dimension error for r'
    nnj, nna, ndim = d.shape
    assert nna==na and ndim==3, 'Dimension error for d'
    assert nj==nnj, 'Dimension mismatch between r and d'
    assert ri.size==3, 'Dimension error for ri'
    nna, ndim = di.shape
    assert nna==na and ndim==3, 'Dimension error for di'

    sr2_ovr       = 1.77 # Overlap threshold (pot > 100)
    rm_cut_box    = ( r_cut + diameter ) / box # Molecular cutoff in box=1 units
    rm_cut_box_sq = rm_cut_box**2              # squared
    assert rm_cut_box<0.5, 'rm_cut/box too large'
    r_cut_sq = r_cut ** 2

    partial = PotentialType ( pot=0.0, vir=0.0, ovr=False ) # Initialize

    if fast:
        rij = ri - r             # Get all separation vectors from partners
        rij = rij - np.rint(rij) # Periodic boundary conditions in box=1 units
        rij = rij * box          # Now in sigma=1 units
        for a in range(na):
            for b in range(na):
                rab      = rij + di[a,:] - d[:,b,:] # All atom-atom vectors for given a and b
                rab_sq   = np.sum(rab**2,axis=1)    # Squared separations
                in_range = rab_sq < r_cut_sq        # Set flags for within cutoff
                sr2      = 1.0 / rab_sq             # (sigma/rab)**2
                ovr      = sr2 > sr2_ovr            # Set flags for any overlaps
                if np.any(ovr):
                    partial.ovr = True
                    return partial
                rmag  = np.sqrt(rab_sq)
                sr6  = sr2 ** 3
                sr12 = sr6 ** 2
                pot   = np.where ( in_range,
                        4.0*(sr12-sr6) + lambda1 + lambda2*rmag, 0.0 ) # LJ atom-atom pair potentials (force-shifted)
                virab = np.where ( in_range,
                        24.0*(2.0*sr12-sr6) - lambda2*rmag, 0.0 ) # LJ atom-atom pair virials
                fab   = virab * sr2
                fab   = rab * fab[:,np.newaxis] # LJ atom-atom pair forces
                partial = partial + PotentialType ( pot=np.sum(pot), vir=np.sum(rij*fab), ovr=False )

    else:
        for j, rj in enumerate(r):
            rij = ri - rj            # Separation vector
            rij = rij - np.rint(rij) # Periodic boundary conditions in box=1 units
            rij_sq = np.sum(rij**2)  # Squared separation
            if rij_sq < rm_cut_box_sq: # Check within cutoff
                rij = rij * box # Now in sigma=1 units
                for a in range(na):
                    for b in range(na):
                        rab    = rij + di[a,:] - d[j,b,:] # Atom-atom vector, sigma=1 units
                        rab_sq = np.sum ( rab**2 )        # Squared atom-atom separation, sigma=1 units

                        if rab_sq < r_cut_sq: #     Test within potential cutoff 
                            sr2    = 1.0 / rab_sq    # (sigma/rab)**2
                            ovr    = sr2 > sr2_ovr   # Overlap if too close
                            if ovr:
                                partial.ovr=True
                                return partial
                            rmag  = np.sqrt(rab_sq)
                            sr6   = sr2 ** 3
                            sr12  = sr6 ** 2
                            pot   = 4.0*(sr12-sr6) + lambda1 + lambda2*rmag # LJ atom-atom pair potential (force-shifted)
                            virab = 24.0*(2.0*sr12-sr6) - lambda2*rmag      # LJ atom-atom pair virial
                            fab   = rab * virab * sr2                       # LJ atom-atom pair force
                            partial = partial + PotentialType ( pot=pot, vir=np.sum(rij*fab), ovr=ovr )

    # Include numerical factors
    partial.vir = partial.vir / 3.0 # Divide virial by 3

    return partial
