File: mc_sc_module.f90

  FUNCTION dist_sq ( rij_sq, rei, rej, eij, ell ) RESULT ( sij_sq )
    IMPLICIT NONE
    REAL             :: sij_sq ! Returns squared distance between line segments
    REAL, INTENT(in) :: rij_sq ! Squared centre-centre distance
    REAL, INTENT(in) :: rei    ! Scalar product rij.ei where ei is unit vector along i
    REAL, INTENT(in) :: rej    ! Scalar product rij.ej where ej is unit vector along j
    REAL, INTENT(in) :: eij    ! Scalar product ei.ej
    REAL, INTENT(in) :: ell    ! Line segment length

    REAL            :: sin_sq, ci, cj, ai, aj, di, dj, ell2
    REAL, PARAMETER :: tol = 1.e-6

    sin_sq = 1.0 - eij**2 ! Squared sine of angle between line segments
    ell2   = ell / 2.0    ! Half the line segment length

    IF ( sin_sq < tol ) THEN ! Guard against nearly-parallel lines
       ci = -rei
       cj =  rej
    ELSE
       ci = ( - rei + eij * rej ) / sin_sq
       cj = (   rej - eij * rei ) / sin_sq
    ENDIF

    ai = ABS ( ci )
    aj = ABS ( cj )
    IF ( ai > ell2 ) ci = SIGN ( ell2, ci )
    IF ( aj > ell2 ) cj = SIGN ( ell2, cj )

    IF ( ai > aj ) THEN
       cj =  rej + ci * eij
    ELSE
       ci = -rei + cj * eij
    ENDIF

    ai = ABS ( ci )
    aj = ABS ( cj )
    IF ( ai > ell2 ) ci = SIGN ( ell2, ci )
    IF ( aj > ell2 ) cj = SIGN ( ell2, cj )

    di =  2.0 * rei + ci - cj * eij
    dj = -2.0 * rej + cj - ci * eij

    sij_sq = rij_sq + ci * di + cj * dj

  END FUNCTION dist_sq

File: python_examples/mc_sc_module.py
def dist_sq ( rij_sq, rei, rej, eij ):
    import numpy as np

    tol = 1.0e-6
    ell2   = length/2.0   # Half length
    sin_sq = 1.0 - eij**2 # Squared sine of angle between line segments

    if sin_sq < tol: 
        ci = -rei
        cj =  rej
    else:
        ci = ( - rei + eij * rej ) / sin_sq
        cj = (   rej - eij * rei ) / sin_sq

    ai = np.fabs ( ci )
    aj = np.fabs ( cj )
    if ai > ell2:
        ci = ell2*np.sign(ci)
    if aj > ell2:
        cj = ell2*np.sign(cj)

    if ai > aj:
        cj =  rej + ci * eij
    else:
        ci = -rei + cj * eij

    ai = np.fabs ( ci )
    aj = np.fabs ( cj )
    if ai > ell2:
        ci = ell2*np.sign(ci)
    if aj > ell2:
        cj = ell2*np.sign(cj)

    di =  2.0 * rei + ci - cj * eij
    dj = -2.0 * rej + cj - ci * eij

    return rij_sq + ci * di + cj * dj # Squared distance between line segments
