File: mc_sc_module.f90

  FUNCTION overlap_1 ( ri, ei, i, j_range, box, length ) RESULT ( overlap )
    LOGICAL                        :: overlap    ! shows if an overlap was detected
    REAL, DIMENSION(3), INTENT(in) :: ri         ! coordinates of molecule of interest
    REAL, DIMENSION(3), INTENT(in) :: ei         ! orientation of molecule of interest
    INTEGER,            INTENT(in) :: i, j_range ! index, and partner index range
    REAL,               INTENT(in) :: box        ! simulation box length
    REAL,               INTENT(in) :: length     ! cylinder length

    ! Detects overlap of atom in ri
    ! with j/=i, j>i, or j<i depending on j_range
    ! It is assumed that r, is in units where box = 1

    INTEGER            :: j, j1, j2
    REAL               :: box_sq, range, range_box_sq, rij_sq, rei, rej, eij, sij_sq
    REAL, DIMENSION(3) :: rij

    IF ( n > SIZE(r,dim=2) ) THEN ! should never happen
       WRITE ( unit=error_unit, fmt='(a,2i15)' ) 'Array bounds error for r', n, SIZE(r,dim=2)
       STOP 'Error in overlap_1'
    END IF
    IF ( n > SIZE(e,dim=2) ) THEN ! should never happen
       WRITE ( unit=error_unit, fmt='(a,2i15)' ) 'Array bounds error for e', n, SIZE(e,dim=2)
       STOP 'Error in overlap_1'
    END IF

    box_sq       = box**2
    range        = 1.0 + length         ! centre-centre interaction range
    range_box_sq = ( range / box ) ** 2 ! squared range in box=1 units

    overlap = .FALSE.

    SELECT CASE ( j_range )
    CASE ( lt ) ! j < i
       j1 = 1
       j2 = i-1
    CASE ( gt ) ! j > i
       j1 = i+1
       j2 = n
    CASE ( ne ) ! j /= i
       j1 = 1
       j2 = n
    END SELECT

    DO j = j1, j2

       IF ( i == j ) CYCLE

       rij(:) = ri(:) - r(:,j)
       rij(:) = rij(:) - ANINT ( rij(:) ) ! periodic boundaries in box=1 units
       rij_sq = SUM ( rij**2 )
       IF ( rij_sq > range_box_sq ) CYCLE

       rij_sq = rij_sq * box_sq ! now in sigma=1 units
       rij    = rij    * box    ! now in sigma=1 units
       rei = DOT_PRODUCT ( rij, ei     )
       rej = DOT_PRODUCT ( rij, e(:,j) )
       eij = DOT_PRODUCT ( ei,  e(:,j) )

       sij_sq = sc_dist_sq ( rij_sq, rei, rej, eij, length )
       IF ( sij_sq < 1.0 ) THEN
          overlap = .TRUE.
          EXIT ! jump out of loop
       END IF

    END DO

  END FUNCTION overlap_1

File: python_examples/mc_sc_module.py
def overlap_1 ( ri, ei, box, r, e ):
    """Takes in coordinates and orientations of a molecules and signals any overlap.

    Values of box and partner coordinate array are supplied.
    """

    import numpy as np

    # In general, r will be a subset of the complete set of simulation coordinates
    # and none of its rows should be identical to ri

    # It is assumed that positions are in units where box = 1

    nj, d = r.shape
    assert d==3, 'Dimension error for r in overlap_1'
    assert d==e.shape[1], 'Dimension error for e in overlap_1'
    assert nj==e.shape[0], "{}{:d}{:d}".format('Dimension error for e in overlap_1',nj,e.shape[0])
    assert ri.size==3, 'Dimension error for ri in overlap_1'
    assert ei.size==3, 'Dimension error for ei in overlap_1'

    range = 1.0 + length
    assert range <= box/2.0, "{}{:15.6f}{:15.6f}".format('Box too small', box, range)
    range_box_sq = ( range / box ) ** 2 # Squared range in box=1 units
    box_sq       = box**2               # Squared box length
    
    if fast:
        rij = ri - r                    # Get all separation vectors from partners
        rij = rij - np.rint(rij)        # Periodic boundary conditions in box=1 units
        rij_sq = np.sum(rij**2,axis=1)  # Squared separations
        rij_sq = rij_sq * box_sq        # Now in D=1 units
        rij    = rij    * box           # Now in D=1 units
        rei    = np.sum ( rij*ei, axis=1 ) # All dot products
        rej    = np.sum ( rij*e,  axis=1 ) # All dot products
        eij    = np.sum ( ei *e,  axis=1 ) # All dot products
        sij_sq = all_dist_sq ( rij_sq, rei, rej, eij ) # Squared distance between line segments
        return np.any(sij_sq<1.0)

    # Otherwise use slow method
    for j,rj in enumerate(r):
        rij = ri - rj             # Separation vector
        rij = rij - np.rint(rij)  # Periodic boundary conditions in box=1 units
        rij_sq = np.sum(rij**2)   # Squared separation
        if rij_sq > range_box_sq: # Check no possibility of overlap
            continue
        rij_sq = rij_sq * box_sq # Now in D=1 units
        rij    = rij    * box    # Now in D=1 units
        rei    = np.dot ( rij, ei     )
        rej    = np.dot ( rij, e[j,:] )
        eij    = np.dot ( ei,  e[j,:] )

        sij_sq = dist_sq ( rij_sq, rei, rej, eij ) # Squared distance between line segments
        if sij_sq<1.0:
            return True # Overlap detected, return immediately

    return False
