File: md_chain_lj_module.f90

  SUBROUTINE rattle_a ( dt, bond )
    IMPLICIT NONE
    REAL, INTENT(in) :: dt   ! Time step
    REAL, INTENT(in) :: bond ! Bond length (the same throughout the chain)

    ! This subroutine iteratively adjusts the positions stored in the array r
    ! and the velocities stored in the array v, to satisfy the bond constraints

    ! On entry to this routine we assume:
    ! r_old stores the positions at the start of the step
    ! r stores the positions following the unconstrained drift and
    ! v stores the velocities following the first unconstrained half-kick
    ! On return from this routine, r and v will hold the constrained values

    REAL, DIMENSION(3) :: rij, rij_old, dr
    LOGICAL            :: done
    REAL               :: diffsq, dot, g
    INTEGER            :: i, j, iter

    REAL,    PARAMETER :: tol = 1.0e-9,  tol2 = 2.0 * tol, dot_tol = 1.0e-9
    INTEGER, PARAMETER :: iter_max = 500

    iter     = 0
    done     = .FALSE.
    moved(:) = .TRUE. ! Ensures that we look at each bond at least once

    DO ! Iterative loop until done

       IF ( done ) EXIT ! done is equivalent to .not.any ( moved )

       done    = .TRUE.
       move(:) = .FALSE.

       DO i = 1, n-1 ! Loop over each constraint in turn
          j = i + 1 ! Partner atom in this constraint

          IF ( moved(i) .OR. moved(j) ) THEN ! Test whether need to re-examine ij

             rij = r(:,i) - r(:,j)             ! Current bond vector
             diffsq = bond**2 - SUM ( rij**2 ) ! Amount by which constraint is violated

             IF ( ABS ( diffsq ) > tol2*bond**2 ) THEN ! Test whether constraint not already satisfied

                rij_old = r_old(:,i) - r_old(:,j) ! Old vector determines direction of constraint force

                dot = DOT_PRODUCT ( rij_old, rij ) ! This should be of the order of bond**2

                IF ( dot < dot_tol * bond**2 ) THEN
                   WRITE ( unit=error_unit, fmt='(a,3f15.6)' ) 'Constraint failure', dot, dot_tol, bond**2
                   STOP 'Error in rattle_a'
                END IF

                ! In the following formulae, inverse masses are all unity
                g       = diffsq / ( 4.0 * dot ) 
                dr      = rij_old * g      ! Position adjustment
                r(:,i)  = r(:,i) + dr      ! Adjust i position
                r(:,j)  = r(:,j) - dr      ! Adjust j position
                v(:,i)  = v(:,i) + dr / dt ! Adjust i velocity
                v(:,j)  = v(:,j) - dr / dt ! Adjust j velocity
                move(i) = .TRUE.           ! Flag that we moved i
                move(j) = .TRUE.           ! Flag that we moved j
                done    = .FALSE.          ! Flag that we moved something

             END IF ! End test whether constraint not already satisfied

          END IF ! End test whether need to re-examine ij

       END DO ! End loop over each constraint in turn

       ! Prepare for next iteration
       moved(:) = move(:)
       iter     = iter + 1
       IF ( iter > iter_max ) THEN
          WRITE ( unit=error_unit, fmt='(a,2i15)' ) 'Too many iterations', iter, iter_max
          STOP 'Error in rattle_a'
       END IF

    END DO ! End iterative loop until done

  END SUBROUTINE rattle_a

File: python_examples/md_chain_lj_module.py
def rattle_a ( dt, bond, r_old, r, v ):
    """First part of velocity Verlet algorithm with constraints."""

    import numpy as np
    
    # This subroutine iteratively adjusts the positions stored in the array r
    # and the velocities stored in the array v, to satisfy the bond constraints

    # On entry to this routine we assume:
    # r_old stores the positions at the start of the step
    # r stores the positions following the unconstrained drift and
    # v stores the velocities following the first unconstrained half-kick
    # The returned arrays r and v will hold the constrained values

    n, d = r.shape
    assert d==3, 'Dimension error in rattle_a'

    tol = 1.0e-9
    tol2 = 2.0 * tol
    dot_tol = 1.0e-9
    iter_max = 500

    iter  = 0
    done  = False
    moved = np.full(n,True,dtype=np.bool_) # Ensures that we look at each bond at least once
    move  = np.empty_like(moved)

    while True: # Iterative loop until done

        if done:
            break # done is equivalent to not np.any ( moved )

        done = True
        move[:] = False

        for i in range(n-1): # Loop over each constraint in turn
            j = i + 1 # Partner atom in this constraint

            if moved[i] or moved[j]: # Test whether need to re-examine ij
                rij = r[i,:] - r[j,:]             # Current bond vector
                diffsq = bond**2 - np.sum(rij**2) # Amount by which constraint is violated

                if abs(diffsq) > tol2*bond**2: # Test whether constraint not already satisfied

                    rij_old = r_old[i,:] - r_old[j,:] # Old vector determines direction of constraint force
                    dot = np.dot(rij_old,rij) # This should be of the order of bond**2

                    assert dot > dot_tol*bond**2, "{}{:15.6f}".format('Constraint failure',dot)

                    # In the following formulae, inverse masses are all unity
                    g       = diffsq / ( 4.0 * dot ) 
                    dr      = rij_old * g    # Position adjustment
                    r[i,:]  = r[i,:] + dr    # Adjust i position
                    r[j,:]  = r[j,:] - dr    # Adjust j position
                    v[i,:]  = v[i,:] + dr/dt # Adjust i velocity
                    v[j,:]  = v[j,:] - dr/dt # Adjust j velocity
                    move[i] = True           # Flag that we moved i
                    move[j] = True           # Flag that we moved j
                    done    = False          # Flag that we moved something

        # Prepare for next iteration
        moved = move.copy()
        iter  = iter + 1
        assert iter <= iter_max, "{}{:15d}{:15d}".format('Too many iterations', iter, iter_max)

    return r, v
