File: md_chain_lj_module.f90

  SUBROUTINE rattle_b ( dt, bond, wc ) ! Second part of velocity Verlet with constraints
    IMPLICIT NONE
    REAL, INTENT(in)  :: dt   ! Time step
    REAL, INTENT(in)  :: bond ! Bond length (the same throughout the chain)
    REAL, INTENT(out) :: wc   ! Constraint contribution to virial

    ! This subroutine iteratively adjusts the velocities stored in the array v
    ! to satisfy the time derivatives of the bond constraints
    ! Also returns constraint contribution to virial

    ! On entry to this routine we assume:
    ! r stores the positions at the end of the step with constraints applied
    ! v stores the velocities following the second unconstrained half-kick
    ! On return from this routine, v will hold the constrained values

    REAL, DIMENSION(3) :: rij, vij, dv
    LOGICAL            :: done
    REAL               :: dot, g
    INTEGER            :: i, j, iter
    REAL,    PARAMETER :: tol = 1.0e-9,  tol2 = 2.0 * tol, dot_tol = 1.0e-9
    INTEGER, PARAMETER :: iter_max = 500

    iter     = 0
    done     = .FALSE.
    moved(:) = .TRUE.
    wc       = 0.0

    DO ! Iterative loop until done

       IF ( done ) EXIT

       done    = .TRUE.
       move(:) = .FALSE.

       DO i = 1, n-1 ! Loop over constraints
          j = i + 1 ! Partner atom for this constraint

          IF ( moved(i) .OR. moved(j) ) THEN ! Test whether need to re-examine ij
             vij = v(:,i) - v(:,j)
             rij = r(:,i) - r(:,j)
             dot = DOT_PRODUCT ( rij, vij )

             ! In the following formulae, inverse masses are all unity
             g  = -dot / ( 2.0 * bond**2 )

             IF ( ABS ( g ) > tol ) THEN ! Test whether constraint already satisfied

                wc      = wc + g * bond**2 ! Contribution to virial
                dv      = rij * g          ! Velocity adjustment
                v(:,i)  = v(:,i) + dv      ! Adjust velocity i
                v(:,j)  = v(:,j) - dv      ! Adjust velocity j
                move(i) = .TRUE.           ! Flag that we moved i
                move(j) = .TRUE.           ! Flag that we moved j
                done    = .FALSE.          ! Flag that we moved something

             END IF ! End test whether constraint already satisfied

          END IF ! End test whether need to re-examine ij

       END DO ! End loop over constraints

       ! Prepare for next iteration
       moved(:) = move(:)
       iter     = iter + 1
       IF ( iter > iter_max ) THEN
          WRITE ( unit=error_unit, fmt='(a,2i15)' ) 'Too many iterations', iter, iter_max
          STOP 'Error in rattle_b'
       END IF

    END DO ! End iterative loop until done

    wc = wc / (0.5*dt) / 3.0 ! Scale factors for virial

  END SUBROUTINE rattle_b

File: python_examples/md_chain_lj_module.py
def rattle_b ( dt, bond, r, v ):
    """Second part of velocity Verlet with constraints."""

    import numpy as np
    
    # This subroutine iteratively adjusts the velocities stored in the array v
    # to satisfy the time derivatives of the bond constraints
    # Also returns constraint contribution to virial

    # On entry to this routine we assume:
    # r stores the positions at the end of the step with constraints applied
    # v stores the velocities following the second unconstrained half-kick
    # The returned array v will hold the constrained values

    n, d = r.shape
    assert d==3, 'r dimension error in rattle_b'

    tol = 1.0e-9
    tol2 = 2.0 * tol
    dot_tol = 1.0e-9
    iter_max = 500

    iter  = 0
    done  = False
    moved = np.full(n,True,dtype=np.bool_) # Ensures that we look at each bond at least once
    move  = np.empty_like(moved)
    wc    = 0.0

    while True: # Iterative loop until done

        if done:
            break

        done = True
        move[:] = False

        for i in range(n-1): # Loop over each constraint in turn
            j = i + 1 # Partner atom in this constraint

            if moved[i] or moved[j]: # Test whether need to re-examine ij
                vij = v[i,:] - v[j,:]
                rij = r[i,:] - r[j,:]
                dot = np.dot ( rij, vij )

                # In the following formulae, inverse masses are all unity
                g  = -dot / ( 2.0 * bond**2 )

                if abs(g) > tol: # Test whether constraint already satisfied

                    wc      = wc + g * bond**2 # Contribution to virial
                    dv      = rij * g          # Velocity adjustment
                    v[i,:]  = v[i,:] + dv      # Adjust velocity i
                    v[j,:]  = v[j,:] - dv      # Adjust velocity j
                    move[i] = True             # Flag that we moved i
                    move[j] = True             # Flag that we moved j
                    done    = False            # Flag that we moved something

        # Prepare for next iteration
        moved = move.copy()
        iter  = iter + 1
        assert iter <= iter_max, "{}{:15d}{:15d}".format('Too many iterations', iter, iter_max)

    wc = wc / (0.5*dt) / 3.0 # Scale factors for virial

    return wc, v
