File: md_chain_lj_module.f90

  FUNCTION worst_bond ( bond ) RESULT ( diff_max )
    IMPLICIT NONE
    REAL             :: diff_max ! Returns max amount by which constraint is violated
    REAL, INTENT(in) :: bond     ! Bond length (the same throughout the chain)

    INTEGER            :: i
    REAL               :: diff, rij_mag
    REAL, DIMENSION(3) :: rij

    diff_max = 0.0
    DO i = 1, n-1
       rij      = r(:,i) - r(:,i+1)      ! Current bond vector
       rij_mag  = SQRT( SUM(rij**2) )    ! Current bond length
       diff     = ABS ( rij_mag - bond ) ! Absolute amount by which constraint is violated
       diff_max = MAX ( diff_max, diff ) ! Find maximum
    END DO
  END FUNCTION worst_bond

File: python_examples/md_chain_lj_module.py
def worst_bond ( bond, r ):
    """Returns max amount by which constraint is violated."""

    import numpy as np
    
    rij      = r[:-1,:]-r[1:,:]               # All nearest neighbour separation vectors
    rij_mag  = np.sqrt(np.sum(rij**2,axis=1)) # Current bond lengths
    diff     = np.fabs(rij_mag-bond)          # Absolute amounts by which constraint is violated
    return np.max(diff)                       # Find maximum
