File: md_lj_le_module.f90

  SUBROUTINE force ( box, strain, total )
    IMPLICIT NONE
    REAL,                 INTENT(in)  :: box    ! Simulation box length
    REAL,                 INTENT(in)  :: strain ! Shear strain
    TYPE(potential_type), INTENT(out) :: total  ! Composite of pot, vir, lap etc

    ! total%pot is the WCA LJ potential energy for whole system
    ! total%vir is the corresponding virial
    ! total%pyx is the virial part of the yx-element of the pressure tensor
    ! total%lap is the corresponding Laplacian
    ! total%ovr is a warning flag that there is an overlap
    ! This routine also calculates forces and stores them in the array f
    ! If total%ovr is set to .true., the forces etc should not be used

    ! It is assumed that positions are in units where box = 1
    ! Forces are calculated in units where sigma = 1 and epsilon = 1
    ! Lees-Edwards boundaries, in sliding brick arrangement
    ! Flow/gradient/vorticity directions are x/y/z == 1/2/3

    INTEGER              :: i, j
    REAL                 :: r_cut_box, r_cut_box_sq, box_sq, rij_sq
    REAL                 :: sr2, sr6, sr12
    REAL, DIMENSION(3)   :: rij, fij
    REAL, PARAMETER      :: sr2_ovr = 1.77 ! overlap threshold (pot > 100)
    TYPE(potential_type) :: pair

    r_cut_box    = r_cut / box
    r_cut_box_sq = r_cut_box ** 2
    box_sq       = box ** 2
    IF ( r_cut_box > 0.5 ) THEN
       WRITE ( unit=error_unit, fmt='(a,f15.6)' ) 'r_cut/box too large ', r_cut_box
       STOP 'Error in force'
    END IF

    ! Initialize
    f     = 0.0
    total = potential_type (  pot=0.0, vir=0.0, pyx=0.0, lap=0.0, ovr=.FALSE. )

    DO i = 1, n - 1 ! Begin outer loop over atoms

       DO j = i + 1, n ! Begin inner loop over atoms

          rij(:) = r(:,i) - r(:,j)                    ! Separation vector
          rij(1) = rij(1) - ANINT ( rij(2) ) * strain ! Extra correction in box=1 units
          rij(:) = rij(:) - ANINT ( rij(:) )          ! Periodic boundary conditions in box=1 units
          rij_sq = SUM ( rij**2 )                     ! Squared separation

          IF ( rij_sq < r_cut_box_sq ) THEN ! Check within cutoff

             rij_sq   = rij_sq * box_sq ! Now in sigma=1 units
             rij(:)   = rij(:) * box    ! Now in sigma=1 units
             sr2      = 1.0 / rij_sq    ! (sigma/rij)**2
             pair%ovr = sr2 > sr2_ovr   ! Overlap if too close

             sr6      = sr2 ** 3
             sr12     = sr6 ** 2
             pair%pot = sr12 - sr6                    ! LJ pair potential (cut but not shifted)
             pair%vir = pair%pot + sr12               ! LJ pair virial
             pair%pot = pair%pot + 0.25               ! WCA LJ pair potential (cut-and-shifted)
             pair%lap = ( 22.0*sr12 - 5.0*sr6 ) * sr2 ! LJ pair Laplacian
             fij      = rij * pair%vir * sr2          ! LJ pair forces
             pair%pyx = rij(2)*fij(1)                 ! Off-diagonal element of pressure tensor

             total  = total  + pair
             f(:,i) = f(:,i) + fij
             f(:,j) = f(:,j) - fij

          END IF ! End check within cutoff

       END DO ! End inner loop over atoms

    END DO ! End outer loop over atoms

    ! Multiply results by numerical factors
    f         = f         * 24.0       ! 24*epsilon
    total%pot = total%pot * 4.0        ! 4*epsilon
    total%vir = total%vir * 24.0 / 3.0 ! 24*epsilon and divide virial by 3
    total%pyx = total%pyx * 24.0       ! 24*epsilon
    total%lap = total%lap * 24.0 * 2.0 ! 24*epsilon and factor 2 for ij and ji

  END SUBROUTINE force

File: python_examples/md_lj_le_module.py
def force ( box, strain, r ):
    """Takes in box, strain, and coordinate array, and calculates forces and potentials etc."""

    import numpy as np
    
    # It is assumed that positions are in units where box = 1
    # Forces are calculated in units where sigma = 1 and epsilon = 1
    # Lees-Edwards boundaries, in sliding brick arrangement
    # Flow/gradient/vorticity directions are x/y/z == 0/1/2

    n, d = r.shape
    assert d==3, 'Dimension error in force'
    
    sr2_ovr      = 1.77 # Overlap threshold (pot > 100)
    r_cut_box    = r_cut / box
    r_cut_box_sq = r_cut_box ** 2
    box_sq       = box ** 2

    # Initialize
    f = np.zeros_like(r)
    total = PotentialType ( pot=0.0, vir=0.0, pyx=0.0, lap=0.0, ovr=False )

    if fast:
        for i in range(n-1):
            rij       = r[i,:]-r[i+1:,:]                         # Separation vectors for j>i
            rij[:,0]  = rij[:,0] - np.rint ( rij[:,1] ) * strain # Extra correction in box=1 units
            rij       = rij - np.rint(rij)                       # Periodic boundary conditions in box=1 units
            rij_sq    = np.sum(rij**2,axis=1)                    # Squared separations for j>1
            in_range  = rij_sq < r_cut_box_sq                    # Set flags for within cutoff
            rij_sq    = rij_sq * box_sq                          # Now in sigma=1 units
            rij       = rij * box                                # Now in sigma=1 units
            sr2       = np.where ( in_range, 1.0/rij_sq, 0.0 )   # (sigma/rij)**2, only if in range
            ovr       = sr2 > sr2_ovr                            # Overlap if too close
            sr6       = sr2 ** 3
            sr12      = sr6 ** 2
            pot       = sr12 - sr6                               # LJ pair potential (cut but not shifted)
            vir       = pot + sr12                               # LJ pair virial
            pot       = np.where ( in_range, pot+0.25, 0.0 )     # WCA LJ pair potential (cut-and-shifted)
            lap       = ( 22.0*sr12 - 5.0*sr6 ) * sr2            # LJ pair Laplacian
            fij       = vir * sr2                                # LJ scalar part of forces
            fij       = rij * fij[:,np.newaxis]                  # LJ pair forces
            pyx       = rij[:,1]*fij[:,0]                        # Off-diagonal element of pressure tensor
            total     = total + PotentialType ( pot=np.sum(pot), vir=np.sum(vir), 
                                                pyx=np.sum(pyx), lap=np.sum(lap), ovr=np.any(ovr) )
            f[i,:]    = f[i,:] + np.sum(fij,axis=0)
            f[i+1:,:] = f[i+1:,:] - fij

    else:
        for i in range(n-1): # Outer loop
            for j in range(i+1,n): # Inner loop
                rij    = r[i,:]-r[j,:]                        # Separation vector
                rij[0] = rij[0] - np.rint ( rij[1] ) * strain # Extra correction in box=1 units
                rij    = rij - np.rint(rij)                   # Periodic boundary conditions in box=1 units
                rij_sq = np.sum(rij**2)                       # Squared separation

                if rij_sq < r_cut_box_sq: # Check within cutoff
                    rij_sq = rij_sq * box_sq # Now in sigma=1 units
                    rij    = rij * box       # Now in sigma=1 units
                    sr2    = 1.0 / rij_sq    # (sigma/rij)**2
                    ovr    = sr2 > sr2_ovr   # Overlap if too close

                    sr6  = sr2 ** 3
                    sr12 = sr6 ** 2
                    pot  = sr12 - sr6                    # LJ pair potential (cut but not shifted)
                    vir  = pot + sr12                    # LJ pair virial
                    pot  = pot + 0.25                    # WCA LJ pair potential (cut-and-shifted)
                    lap  = ( 22.0*sr12 - 5.0*sr6 ) * sr2 # LJ pair Laplacian
                    fij  = rij * vir * sr2               # LJ pair forces
                    pyx  = rij[1]*fij[0]                 # Off-diagonal element of pressure tensor

                    total  = total + PotentialType ( pot=pot, vir=vir, pyx=pyx, lap=lap, ovr=ovr )
                    f[i,:] = f[i,:] + fij
                    f[j,:] = f[j,:] - fij

    # Multiply results by numerical factors
    f         = f         * 24.0       # 24*epsilon
    total.pot = total.pot * 4.0        # 4*epsilon
    total.vir = total.vir * 24.0 / 3.0 # 24*epsilon and divide virial by 3
    total.pyx = total.pyx * 24.0       # 24*epsilon
    total.lap = total.lap * 24.0 * 2.0 # 24*epsilon and factor 2 for ij and ji
    
    return total, f
