File: md_lj_module.f90

  FUNCTION hessian ( box, r_cut ) RESULT ( hes )
    IMPLICIT NONE
    REAL             :: hes   ! Returns the total Hessian
    REAL, INTENT(in) :: box   ! Simulation box length
    REAL, INTENT(in) :: r_cut ! Potential cutoff distance

    ! Calculates Hessian function (for 1/N correction to config temp)
    ! This routine is only needed in a constant-energy ensemble
    ! It is assumed that positions are in units where box = 1
    ! but the result is given in units where sigma = 1 and epsilon = 1
    ! It is assumed that forces have already been calculated in array f

    INTEGER            :: i, j
    REAL               :: r_cut_box, r_cut_box_sq, box_sq, rij_sq
    REAL               :: sr2, sr6, sr8, sr10, rf, ff, v1, v2
    REAL, DIMENSION(3) :: rij, fij

    r_cut_box    = r_cut / box
    r_cut_box_sq = r_cut_box ** 2
    box_sq       = box ** 2

    hes = 0.0

    DO i = 1, n - 1 ! Begin outer loop over atoms

       DO j = i + 1, n ! Begin inner loop over atoms

          rij(:) = r(:,i) - r(:,j)           ! Separation vector
          rij(:) = rij(:) - ANINT ( rij(:) ) ! Periodic boundary conditions in box=1 units
          rij_sq = SUM ( rij**2 )            ! Squared separation

          IF ( rij_sq < r_cut_box_sq ) THEN ! Check within cutoff

             rij_sq = rij_sq * box_sq ! Now in sigma=1 units
             rij(:) = rij(:) * box    ! Now in sigma=1 units
             fij(:) = f(:,i) - f(:,j) ! Difference in forces

             ff   = DOT_PRODUCT(fij,fij)
             rf   = DOT_PRODUCT(rij,fij)
             sr2  = 1.0 / rij_sq
             sr6  = sr2 ** 3
             sr8  = sr6 * sr2
             sr10 = sr8 * sr2
             v1   = 24.0 * ( 1.0 - 2.0 * sr6 ) * sr8
             v2   = 96.0 * ( 7.0 * sr6 - 2.0 ) * sr10
             hes  = hes + v1 * ff + v2 * rf**2

          END IF ! End check within cutoff

       END DO ! End inner loop over atoms

    END DO ! End outer loop over atoms

  END FUNCTION hessian

File: python_examples/md_lj_module.py
def hessian ( box, r_cut, r, f ):
    """Calculates Hessian function (for 1/N correction to config temp)."""

    import numpy as np

    # This routine is only needed in a constant-energy ensemble
    # It is assumed that positions are in units where box = 1
    # but the result is given in units where sigma = 1 and epsilon = 1
    # It is assumed that forces have already been calculated in array f

    n, d = r.shape
    assert d==3, 'Dimension error in hessian'
    assert np.all ( r.shape==f.shape ), 'Dimension mismatch in hessian'

    r_cut_box    = r_cut / box
    r_cut_box_sq = r_cut_box ** 2
    box_sq       = box ** 2

    hes = 0.0

    for i in range(n-1):
        for j in range(i+1,n):
            rij = r[i,:] - r[j,:]       # Separation vector
            rij = rij - np.rint ( rij ) # Periodic boundary conditions in box=1 units
            rij_sq = np.sum ( rij**2 )  # Squared separation

            if rij_sq < r_cut_box_sq:
                rij_sq = rij_sq * box_sq # Now in sigma=1 units
                rij = rij * box    # Now in sigma=1 units
                fij = f[i,:] - f[j,:] # Difference in forces

                ff   = np.dot(fij,fij)
                rf   = np.dot(rij,fij)
                sr2  = 1.0 / rij_sq
                sr6  = sr2 ** 3
                sr8  = sr6 * sr2
                sr10 = sr8 * sr2
                v1   = 24.0 * ( 1.0 - 2.0 * sr6 ) * sr8
                v2   = 96.0 * ( 7.0 * sr6 - 2.0 ) * sr10
                hes  = hes + v1 * ff + v2 * rf**2

    return hes
