File: md_nve_hs.f90

  FUNCTION calc_variables ( ) RESULT ( variables )
    USE averages_module, ONLY : variable_type
    IMPLICIT NONE
    TYPE(variable_type), DIMENSION(2) :: variables ! The 2 variables listed below

    ! This routine calculates all variables of interest
    ! They are collected together in the variables array, for use in the main program

    TYPE(variable_type) :: coll_rate, p_coll
    REAL                :: vol, rho

    ! Preliminary calculations
    vol = box**3        ! Volume
    rho = REAL(n) / vol ! Density

    ! Variables of interest, of type variable_type, containing three components:
    !   %val: the instantaneous value
    !   %nam: used for headings
    !   %method: indicating averaging method
    ! If not set below, %method adopts its default value of avg
    ! The %nam and some other components need only be defined once, at the start of the program,
    ! but for clarity and readability we assign all the values together below

    ! Collision rate per particle
    ! We average over the time step
    coll_rate = variable_type ( nam = 'Collision rate', val = 2.0*REAL(col_sum)/dt/REAL(n), instant = .FALSE. )

    ! Collisional pressure
    ! ideal + collisional virial / volume averaged over the time step
    p_coll = variable_type ( nam = 'P', val = rho*temp_kinet + vir_sum/dt/vol, instant = .FALSE. )

    ! Collect together for averaging
    variables = [ coll_rate, p_coll ]

  END FUNCTION calc_variables

File: python_examples/md_nve_hs.py
def calc_variables ( ):
    """Calculates all variables of interest.
    
    They are collected and returned as a list, for use in the main program."""
    
    import numpy as np
    from averages_module import VariableType
    
    # Preliminary calculations
    vol = box**3  # Volume
    rho = n / vol # Density

    # Variables of interest, of class VariableType, containing three attributes:
    #   .val: the instantaneous value
    #   .nam: used for headings
    #   .method: indicating averaging method
    # If not set below, .method adopts its default value of avg
    # The .nam and some other attributes need only be defined once, at the start of the program,
    # but for clarity and readability we assign all the values together below

    # We average over the time step
    coll_rate  = VariableType ( nam = 'Collision rate', val = 2.0*col_sum/dt/n, instant = False )
    # ideal + collisional virial / volume averaged over the time step
    p_coll     = VariableType ( nam = 'P', val = rho*temp_kinet + vir_sum/dt/vol, instant = False )

    # Collect together into a list for averaging
    return [ coll_rate, p_coll ]
