File: md_nvt_poly_lj.f90

  SUBROUTINE ran_velocities
    USE maths_module, ONLY : random_normals

    INTEGER              :: i
    REAL                 :: factor
    REAL, DIMENSION(3)   :: v_cm, factors
    REAL, DIMENSION(3,3) :: ai

    CALL random_normals ( 0.0, 1.0, v )                     ! Random velocities
    v_cm(:) = SUM ( v(:,:), dim=2 ) / REAL ( n )            ! Compute centre of mass velocity
    v(:,:)  = v(:,:) - SPREAD ( v_cm(:), dim=2, ncopies=n ) ! Set net momentum to zero
    factor  = SUM ( v**2 ) / REAL(3*n-3)                    ! Estimate of kinetic temperature
    factor  = SQRT ( temperature / factor )                 ! Necessary correction factor
    v       = factor * v                                    ! Make correction

    CALL random_normals ( 0.0, 1.0, ell )                  ! Random body-fixed angular momenta
    factors = SUM ( ell**2, dim=2 ) / (REAL(n)*inertia(:)) ! Estimate of kinetic temperatures
    factors = SQRT ( temperature / factors )               ! Necessary correction factors
    ell     = SPREAD(factors,dim=2,ncopies=n) * ell        ! Make corrections

    ! Convert to space-fixed angular momenta
    DO i = 1, n ! Loop over molecules
       ai       = q_to_a ( e(:,i) )        ! Rotation matrix for i
       ell(:,i) = MATMUL ( ell(:,i), ai  ) ! NB: equivalent to ell_s = ai_T*ell_b, ai_T=transpose of ai
    END DO ! End loop over molecules

  END SUBROUTINE ran_velocities

File: python_examples/md_nvt_poly_lj.py
def ran_velocities ( temperature, inertia ):
    """Returns random velocities and space-fixed angular momenta."""

    import numpy as np
    from maths_module import q_to_a
    
    v      = np.random.randn ( n, 3 )         # Random velocities
    v_cm   = np.average ( v, axis=0 )         # Compute centre of mass velocity
    v      = v - v_cm                         # Set net momentum to zero
    factor = np.sum ( v**2 ) / (3*n-3)        # Estimate of kinetic temperature
    factor = np.sqrt ( temperature / factor ) # Necessary correction factor
    v      = v * factor                       # Make correction

    ell     = np.random.randn ( n, 3 )                  # Random body-fixed angular momenta
    factors = np.sum ( ell**2, axis=0 ) / ( n*inertia ) # Estimate of kinetic temperatures
    factors = np.sqrt ( temperature / factors )         # Necessary correction factors
    ell     = factors * ell                             # Make corrections

    # Convert to space-fixed angular momenta
    for i, ei in enumerate(e):
        ai       = q_to_a ( ei )           # Rotation matrix for i
        ell[i,:] = np.dot ( ell[i,:], ai ) # NB: equivalent to ell_s = ai_T*ell_b, ai_T=transpose of ai

    return v, ell
