File: md_nvt_poly_lj.f90

  SUBROUTINE drift_rotate ( xyz, t )
    USE maths_module, ONLY : q_to_a, rotate_quaternion
    IMPLICIT NONE
    INTEGER, INTENT(in) :: xyz ! Body-fixed axis about which to rotate
    REAL,    INTENT(in) :: t   ! Time over which to propagate (typically dt or dt/2)

    ! Advances quaternion orientations about a specified axis
    
    INTEGER              :: i
    REAL                 :: w_mag
    REAL, DIMENSION(3)   :: w_hat
    REAL, DIMENSION(3,3) :: ai

    DO i = 1, n
       ai     = q_to_a ( e(:,i) )                              ! Rotation matrix
       w_hat  = ai(xyz,:)                                      ! Space-fixed axis about which to rotate
       w_mag  = DOT_PRODUCT ( ell(:,i), w_hat ) / inertia(xyz) ! Angular velocity about this axis
       e(:,i) = rotate_quaternion ( w_mag*t, w_hat, e(:,i) )   ! Rotate by specified angle
    END DO

  END SUBROUTINE drift_rotate

File: python_examples/md_nvt_poly_lj.py
def drift_rotate ( xyz, t ):
    """Advances quaternion orientations about a specified axis."""
    
    # t is time over which to propagate, typically dt or dt/2
    # e must be declared global to be updated in main program

    global e
    import numpy as np
    from maths_module import rotate_quaternion

    for i, ei in enumerate(e):
        ai     = q_to_a ( ei )                             # Rotation matrix for i
        w_hat  = ai[xyz,:]                                 # Space-fixed axis about which to rotate
        w_mag  = np.dot ( ell[i,:], w_hat ) / inertia[xyz] # Angular velocity about this axis
        e[i,:] = rotate_quaternion ( w_mag*t, w_hat, ei )  # Rotate by specified angle
