File: md_npt_lj.f90

  SUBROUTINE u2_propagator ( t ) ! U2: velocity kick step propagator
    IMPLICIT NONE
    REAL, INTENT(in) :: t ! Time over which to propagate (typically dt/2)

    REAL            :: x, c, alpha
    REAL, PARAMETER :: c1 = -1.0/2.0, c2 = 1.0/6.0, c3 = -1.0/24.0

    alpha = 1.0 + 3.0 / g
    x = t * alpha * p_eps / w_eps

    IF ( x < 0.001 ) THEN ! Guard against small values
       c = 1.0 + x * ( c1 + x * ( c2 + x * c3 ) ) ! Taylor series to order 3
    ELSE
       c = (1.0-EXP(-x))/x
    END IF ! End guard against small values

    v(:,:) = v(:,:)*EXP(-x) + c * t * f(:,:)

  END SUBROUTINE u2_propagator

File: python_examples/md_npt_lj.py
def u2_propagator ( t ):
    """U2: velocity kick step propagator.

    t is the time over which to propagate (typically dt/2).
    v, p_eps, w_eps, and g are accessed from the calling program.
    """

    global v
    import numpy as np

    alpha = 1.0 + 3 / g
    x = t * alpha * p_eps / w_eps
    c = (1.0-np.exp(-x))/x if x>0.001 else np.polyval([-1/24,1/6,-1/2,1.0],x) # Guard against small values

    v = v*np.exp(-x) + c * t * f
