File: md_nvt_poly_lj.f90

  FUNCTION calc_variables ( ) RESULT ( variables )
    USE averages_module, ONLY : variable_type, msd
    USE maths_module,    ONLY : q_to_a
    IMPLICIT NONE
    TYPE(variable_type), DIMENSION(5) :: variables ! The 5 variables listed below

    ! This routine calculates all variables of interest and (optionally) writes them out
    ! They are collected together in the variables array, for use in the main program

    TYPE(variable_type)  :: e_sf, p_sf, t_t, t_r, conserved_msd
    REAL                 :: vol, rho, kin_t, kin_r, eng, tmp_t, tmp_r
    INTEGER              :: i
    REAL, DIMENSION(3)   :: ell_i
    REAL, DIMENSION(3,3) :: ai

    ! Preliminary calculations
    vol   = box**3        ! Volume
    rho   = REAL(n) / vol ! Density
    kin_t = 0.5*SUM(v**2) ! Translational kinetic energy

    kin_r = 0.0
    DO i = 1, n ! Loop over molecules
       ai    = q_to_a ( e(:,i) )       ! Rotation matrix for i
       ell_i = MATMUL ( ai, ell(:,i) ) ! Get body-fixed angular momentum
       kin_r = kin_r + SUM((ell_i**2)/inertia)
    END DO ! End loop over molecules
    kin_r = 0.5*kin_r ! Rotational kinetic energy

    tmp_t = 2.0 * kin_t / REAL(3*n-3) ! Remove three degrees of freedom for momentum conservation
    tmp_r = 2.0 * kin_r / REAL(3*n)   ! 3N degrees of rotational freedom
    eng   = kin_t + kin_r + total%pot ! Total energy for simulated system

    ! Variables of interest, of type variable_type, containing three components:
    !   %val: the instantaneous value
    !   %nam: used for headings
    !   %method: indicating averaging method
    ! If not set below, %method adopts its default value of avg
    ! The %nam and some other components need only be defined once, at the start of the program,
    ! but for clarity and readability we assign all the values together below

    ! Internal energy (shifted-force potential) per atom
    ! Total translational and rotational KE plus total PE divided by N
    IF ( nvt ) THEN
       e_sf = variable_type ( nam = 'E/N shifted force', val = 3.0*temperature+total%pot/REAL(n) )
    ELSE
       e_sf = variable_type ( nam = 'E/N shifted force', val = eng/REAL(n) )
    END IF

    ! Pressure (shifted-force potential)
    ! Ideal gas contribution plus total virial divided by V
    IF ( nvt ) THEN
       p_sf = variable_type ( nam = 'P shifted force', val = rho*temperature + total%vir/vol )
    ELSE
       p_sf = variable_type ( nam = 'P shifted force', val = rho*tmp_t + total%vir/vol )
    END IF

    ! Kinetic translational temperature
    t_t = variable_type ( nam = 'T translational', val = tmp_t )

    ! Kinetic rotational temperature
    t_r = variable_type ( nam = 'T rotational', val = tmp_r )

    ! Mean-squared deviation of conserved energy per atom
    conserved_msd = variable_type ( nam = 'Conserved MSD', val = eng/REAL(n), &
         &                          method = msd, e_format = .TRUE., instant = .FALSE. )

    ! Collect together for averaging
    variables = [ e_sf, p_sf, t_t, t_r, conserved_msd ]

  END FUNCTION calc_variables

File: python_examples/md_nvt_poly_lj.py
def calc_variables ( ):
    """Calculates all variables of interest.
    
    They are collected and returned as a list, for use in the main program."""
    
    import numpy as np
    import math
    from averages_module import msd, VariableType
    from maths_module    import q_to_a
    
    # Preliminary calculations (n,r,v,total are taken from the calling program)
    vol   = box**3           # Volume
    rho   = n / vol          # Density
    kin_t = 0.5*np.sum(v**2) # Translational kinetic energy
    kin_r = 0.0
    for i, ei in enumerate(e):
        ai    = q_to_a ( ei )                      # Rotation matrix for i
        ell_i = np.dot ( ai, ell[i,:] )            # Get body-fixed angular momentum
        kin_r = kin_r + np.sum((ell_i**2)/inertia) # Increment kinetic energy
    kin_r = kin_r / 2                              # Rotational kinetic energy

    tmp_t = 2.0 * kin_t / (3*n-3)     # Remove three degrees of freedom for momentum conservation
    tmp_r = 2.0 * kin_r / (3*n)       # 3N degrees of rotational freedom
    eng   = kin_t + kin_r + total.pot # Total energy for simulated system

    # Variables of interest, of class VariableType, containing three attributes:
    #   .val: the instantaneous value
    #   .nam: used for headings
    #   .method: indicating averaging method
    # If not set below, .method adopts its default value of avg
    # The .nam and some other attributes need only be defined once, at the start of the program,
    # but for clarity and readability we assign all the values together below

    # Internal energy (shifted-force potential) per atom
    # Total translational and rotational KE plus total PE divided by N
    if nvt:
        e_sf = VariableType ( nam = 'E/N shifted force', val = 3.0*temperature + total.pot/n )
    else:
        e_sf = VariableType ( nam = 'E/N shifted force', val = eng/n )

    # Pressure (shifted-force potential)
    # Ideal gas contribution plus total virial divided by V
    if nvt:
        p_sf = VariableType ( nam = 'P shifted force', val = rho*temperature + total.vir/vol )
    else:
        p_sf = VariableType ( nam = 'P shifted force', val = rho*tmp_t + total.vir/vol )

    # Kinetic translational temperature
    t_t = VariableType ( nam = 'T translational', val = tmp_t )

    # Kinetic rotational temperature
    t_r = VariableType ( nam = 'T rotational', val = tmp_r )

    # Mean-squared deviation of conserved energy per atom
    conserved_msd = VariableType ( nam = 'Conserved MSD', val = eng/n,
                                   method = msd, e_format = True, instant = False )

    # Collect together into a list for averaging
    return [ e_sf, p_sf, t_t, t_r, conserved_msd ]

# Takes in a configuration of atoms (positions, quaternions, velocities and angular momenta)
# Cubic periodic boundary conditions
# Conducts molecular dynamics with optional velocity thermalization
# Uses no special neighbour lists
# The rotational algorithm is described in the text, section 3.3. See A Dullweber, B Leimkuhler, 
# R McLachlan, J Chem Phys 107, 5840 (1997) and TF Miller, M Eleftheriou, P Pattnaik, 
# A Ndirango, D Newns, GJ Martyna, J Chem Phys 116, 8649 (2002).

# Reads several variables and options from standard input using JSON format
# Leave input empty "{}" to accept supplied defaults

# Positions r are divided by box length after reading in and we assume mass=1 throughout
# However, input configuration, output configuration, most calculations, and all results 
# are given in simulation units defined by the model
# For example, for Lennard-Jones, sigma = 1, epsilon = 1

# Despite the program name, there is nothing here specific to Lennard-Jones
# The model is defined in md_poly_lj_module
