File: md_lj_mts.f90

  SUBROUTINE calculate ( string ) 
    USE md_module,       ONLY : potential_lrc, pressure_lrc, hessian
    USE averages_module, ONLY : write_variables, msd, cke
    IMPLICIT NONE
    CHARACTER (len=*), INTENT(in), OPTIONAL :: string

    ! This routine calculates all variables of interest and (optionally) writes them out
    ! They are collected together in the variables array, for use in the main program

    TYPE(variable_type) :: e_s, p_s, e_f, p_f, t_k, t_c, c_s, conserved_msd

    REAL :: kin, vol, rho, tmp, pot, cut, vir, lap, fsq, hes

    ! Preliminary calculations
    kin = 0.5*SUM(v**2)                      ! Total kinetic energy
    tmp = 2.0 * kin / REAL ( 3*n - 3 )       ! Three degrees of freedom for conserved momentum
    vol = box**3                             ! Volume
    rho = REAL ( n ) / box**3                ! Density
    pot = SUM ( total(:)%pot )               ! Sum cut-and-shifted potential over shells
    cut = SUM ( total(:)%cut )               ! Sum cut (but not shifted) potential over shells
    vir = SUM ( total(:)%vir )               ! Sum virial over shells
    lap = SUM ( total(:)%lap )               ! Sum Laplacian over shells
    fsq = SUM ( SUM ( f(:,:,:), dim=3 )**2 ) ! Sum forces over shells before squaring
    hes = hessian ( box, r_cut(k_max) )      ! Hessian (not resolved into shells)

    ! Variables of interest, of type variable_type, containing three components:
    !   %val: the instantaneous value
    !   %nam: used for headings
    !   %method: indicating averaging method
    ! If not set below, %method adopts its default value of avg
    ! The %nam and some other components need only be defined once, at the start of the program,
    ! but for clarity and readability we assign all the values together below

    ! Kinetic temperature
    t_k = variable_type ( nam = 'T kinetic', val = tmp )

    ! Internal energy (cut-and-shifted) per atom
    ! Total KE plus cut-and-shifted PE divided by N
    e_s = variable_type ( nam = 'E/N cut&shifted', val = (kin+pot)/REAL(n) ) 

    ! Internal energy (full, including LRC) per atom
    ! LRC plus total KE plus total cut (but not shifted) PE divided by N
    e_f = variable_type ( nam = 'E/N full', val = potential_lrc(rho,r_cut(k_max)) + (kin+cut)/REAL(n) )

    ! Pressure (cut-and-shifted)
    ! Ideal gas contribution plus total virial divided by V
    p_s = variable_type ( nam = 'P cut&shifted', val = rho*tmp + vir/vol )

    ! Pressure (full, including LRC)
    ! LRC plus ideal gas contribution plus total virial divided by V
    p_f = variable_type ( nam = 'P full', val = pressure_lrc(rho,r_cut(k_max)) + rho*tmp + vir/vol )

    ! Configurational temperature
    ! Total squared force divided by Laplacian with small Hessian correction
    t_c = variable_type ( nam = 'T config', val = fsq/(lap-2.0*(hes/fsq)) )

    ! MSD of kinetic energy, intensive
    ! Use special method to convert to Cv/N
    c_s = variable_type ( nam = 'Cv/N cut&shifted', val = kin/SQRT(REAL(n)), method = cke )

    ! Mean-squared deviation of conserved energy (not divided by N)
    conserved_msd = variable_type ( nam = 'Conserved MSD', val = kin+pot, method = msd )

    ! Collect together for averaging
    ! Fortran 2003 should automatically allocate this first time
    variables = [ e_s, p_s, e_f, p_f, t_k, t_c, c_s, conserved_msd ]

    IF ( PRESENT ( string ) ) THEN
       WRITE ( unit=output_unit, fmt='(a)' ) string
       CALL write_variables ( variables(1:6) ) ! Don't write out MSD variables
    END IF

  END SUBROUTINE calculate

File: python_examples/md_nve_lj.py
def calculate ( string=None ):
    """Calculates all variables of interest and (optionally) writes them out.
    
    They are collected and returned in the variables list, for use in the main program."""
    
    from averages_module import write_variables, msd, cke, VariableType
    from lrc_module import potential_lrc, pressure_lrc
    import numpy as np
    import math
    if fast:
        from md_lj_fast_module import hessian
    else:
        from md_lj_slow_module import hessian

    # Preliminary calculations (n,r,v,f,total are taken from the calling program)
    vol = box**3                  # Volume
    rho = n / vol                 # Density
    kin = 0.5*np.sum(v**2)        # Kinetic energy
    tmp = 2.0 * kin / (3*n-3)     # Remove three degrees of freedom for momentum conservation
    fsq = np.sum ( f**2 )         # Total squared force
    hes = hessian(box,r_cut,r,f)  # Total Hessian
    eng = kin + total.pot         # Total energy for simulated system

    # Variables of interest, of class VariableType, containing three attributes:
    #   .val: the instantaneous value
    #   .nam: used for headings
    #   .method: indicating averaging method
    # If not set below, .method adopts its default value of avg
    # The .nam and some other attributes need only be defined once, at the start of the program,
    # but for clarity and readability we assign all the values together below

    # Internal energy (cut-and-shifted) per atom
    # Total KE plus total cut-and-shifted PE divided by N
    e_s = VariableType ( nam = 'E/N cut&shifted', val = eng/n )

    # Internal energy (full, including LRC) per atom
    # LRC plus total KE plus total cut (but not shifted) PE divided by N
    e_f = VariableType ( nam = 'E/N full', val = potential_lrc(rho,r_cut) + (kin+total.cut)/n )

    # Pressure (cut-and-shifted)
    # Ideal gas contribution plus total virial divided by V
    p_s = VariableType ( nam = 'P cut&shifted', val = rho*tmp + total.vir/vol )

    # Pressure (full, including LRC)
    # LRC plus ideal gas contribution plus total virial divided by V
    p_f = VariableType ( nam = 'P full', val = pressure_lrc(rho,r_cut) + rho*tmp + total.vir/vol )

    # Kinetic temperature
    t_k = VariableType ( nam = 'T kinetic', val = tmp )

    # Configurational temperature
    # Total squared force divided by total Laplacian with small Hessian correction
    t_c = VariableType ( nam = 'T config', val = fsq/(total.lap-(2.0*hes/fsq)) )

    # MSD of kinetic energy, intensive
    # Use special method to convert to Cv/N
    c_s = VariableType ( nam = 'Cv/N cut&shifted', val = kin/math.sqrt(n), method = cke )

    # Mean-squared deviation of conserved energy per atom
    conserved_msd = VariableType ( nam = 'Conserved MSD', val = eng/n, method = msd, e_format = True )

    # Collect together into a list for averaging
    variables = [ e_s, p_s, e_f, p_f, t_k, t_c, c_s, conserved_msd ]

    if string is not None:
        print(string)
        write_variables ( variables[:6] ) # Don't write out MSD variables

    return variables

# Takes in a configuration of atoms (positions, velocities)
# Cubic periodic boundary conditions
# Conducts molecular dynamics using velocity Verlet algorithm
# Uses no special neighbour lists

# Reads several variables and options from standard input using JSON format
# Leave input empty "{}" to accept supplied defaults

# Positions r are divided by box length after reading in and we assume mass=1 throughout
# However, input configuration, output configuration, most calculations, and all results 
# are given in simulation units defined by the model
# For example, for Lennard-Jones, sigma = 1, epsilon = 1

# Despite the program name, there is nothing here specific to Lennard-Jones
# The model is defined in md_lj_{fast|slow}_module
