File: md_nvt_lj_le.f90

  FUNCTION calc_variables ( ) RESULT ( variables )
    USE averages_module, ONLY : variable_type, msd
    IMPLICIT NONE
    TYPE(variable_type), DIMENSION(6) :: variables ! The 6 variables listed below

    ! This routine calculates all variables of interest and (optionally) writes them out
    ! They are collected together in the variables array, for use in the main program

    ! In this example we simulate using a specified potential (e.g. WCA LJ)
    ! which goes to zero smoothly at the cutoff to highlight energy conservation
    ! so long-range corrections do not arise

    TYPE(variable_type) :: e_s, p_s, t_k, t_c, eta, conserved_msd
    REAL                :: vol, rho, kin, fsq, tmp, kyx, eng
    REAL, PARAMETER     :: tol = 1.0e-6

    ! Preliminary calculations
    vol = box**3                   ! Volume
    rho = REAL(n) / vol            ! Density
    kin = 0.5*SUM(v**2)            ! NB v(:,:) are taken to be peculiar velocities
    fsq = SUM(f**2)                ! Total squared force
    tmp = 2.0 * kin / REAL(3*n-3)  ! Remove three degrees of freedom for momentum conservation
    kyx = SUM(v(1,:)*v(2,:)) / vol ! Kinetic part of off-diagonal pressure tensor
    eng = kin + total%pot          ! Total energy

    ! Variables of interest, of type variable_type, containing three components:
    !   %val: the instantaneous value
    !   %nam: used for headings
    !   %method: indicating averaging method
    ! If not set below, %method adopts its default value of avg
    ! The %nam and some other components need only be defined once, at the start of the program,
    ! but for clarity and readability we assign all the values together below

    ! Internal energy per atom
    ! Total KE plus total PE divided by N
    e_s = variable_type ( nam = 'E/N', val = eng/REAL(n) )

    ! Pressure
    ! Ideal gas contribution plus total virial divided by V 
    p_s = variable_type ( nam = 'P', val = rho*tmp + total%vir/vol )   

    ! Kinetic temperature
    t_k = variable_type ( nam = 'T kinetic', val = tmp )

    ! Configurational temperature
    ! Total squared force divided by total Laplacian
    t_c = variable_type ( nam = 'T config', val = fsq/total%lap )

    ! Shear viscosity
    IF ( ABS(strain_rate) < tol ) THEN ! Guard against simulation with zero strain rate
       eta = variable_type ( nam = 'Shear viscosity', val = 0.0 )
    ELSE
       eta = variable_type ( nam = 'Shear viscosity', val = -( kyx+total%pyx/vol ) / strain_rate )
    END IF

    ! MSD of conserved kinetic energy
    conserved_msd = variable_type ( nam = 'Conserved MSD', val = kin/REAL(n), &
         &                          method = msd, e_format = .TRUE., instant = .FALSE. )

    ! Collect together for averaging
    variables = [ e_s, p_s, t_k, t_c, eta, conserved_msd ]

  END FUNCTION calc_variables

File: python_examples/md_nvt_lj_le.py
def calc_variables ( ):
    """Calculates all variables of interest.
    
    They are collected and returned as a list, for use in the main program.
    """

    import numpy as np
    import math
    from averages_module import msd, VariableType

    # Preliminary calculations (n,r,v,f,total are taken from the calling program)
    vol = box**3                      # Volume
    rho = n / vol                     # Density
    kin = 0.5*np.sum(v**2)            # Kinetic energy
    fsq = np.sum ( f**2 )             # Total squared force
    tmp = 2.0 * kin / (3*n-3)         # Remove three degrees of freedom for momentum conservation
    kyx = np.sum(v[:,0]*v[:,1]) / vol # Kinetic part of off-diagonal pressure tensor
    eng = kin + total.pot             # Total energy

    # Variables of interest, of class VariableType, containing three attributes:
    #   .val: the instantaneous value
    #   .nam: used for headings
    #   .method: indicating averaging method
    # If not set below, .method adopts its default value of avg
    # The .nam and some other attributes need only be defined once, at the start of the program,
    # but for clarity and readability we assign all the values together below

    # Internal energy per atom
    # Total KE plus total PE divided by N
    e_s = VariableType ( nam = 'E/N', val = eng/n )

    # Pressure
    # Ideal gas contribution plus total virial divided by V
    p_s = VariableType ( nam = 'P', val = rho*tmp + total.vir/vol )

    # Kinetic temperature
    t_k = VariableType ( nam = 'T kinetic', val = tmp )

    # Configurational temperature
    # Total squared force divided by total Laplacian
    t_c = VariableType ( nam = 'T config', val = fsq/total.lap )

    # Shear viscosity
    if np.fabs(strain_rate)<tol: # Guard against simulation with zero strain rate
       eta = VariableType ( nam = 'Shear viscosity', val = 0.0 )
    else:
       eta = VariableType ( nam = 'Shear viscosity', val = -(kyx+total.pyx/vol) / strain_rate )

    # MSD of conserved kinetic energy
    conserved_msd = VariableType ( nam = 'Conserved MSD', val = kin/n,
                                   method = msd, e_format = True, instant = False )

    # Collect together into a list for averaging
    return [ e_s, p_s, t_k, t_c, eta, conserved_msd ]
