File: md_npt_lj.f90

  SUBROUTINE u4_propagator ( t, j_start, j_stop ) ! U4 and U4' combined: thermostat propagator
    USE maths_module, ONLY : exprel
    IMPLICIT NONE
    REAL,    INTENT(in) :: t               ! Time over which to propagate (typically dt/4)
    INTEGER, INTENT(in) :: j_start, j_stop ! Order in which to tackle variables

    INTEGER :: j, j_stride
    REAL    :: gj, x, c

    IF ( j_start > j_stop ) THEN
       j_stride = -1
    ELSE
       j_stride = 1
    END IF

    ! U4 part

    DO j = j_start, j_stop, j_stride ! Loop over each momentum in turn

       IF ( j == 1 ) THEN ! The driver Gj for p_eta(1) is different
          gj = SUM(v**2) - g*temperature
       ELSE
          gj = ( p_eta(j-1)**2 / q(j-1) ) - temperature
       END IF

       IF ( j == m ) THEN ! The equation for p_eta(M) is different

          p_eta(j)  = p_eta(j) + t * gj

       ELSE

          x = t * p_eta(j+1)/q(j+1)
          c = exprel(-x) ! (1-exp(-x))/x, preserving accuracy for small x

          p_eta(j) = p_eta(j)*EXP(-x) + t * gj * c

       END IF

    END DO ! End loop over each momentum in turn

    ! U4' part

    DO j = j_start, j_stop, j_stride ! Loop over each momentum in turn

       IF ( j == 1 ) THEN ! The driver Gj for p_eta_baro(1) is different
          gj = p_eps**2/w_eps - temperature
       ELSE
          gj = ( p_eta_baro(j-1)**2 / q_baro(j-1) ) - temperature
       END IF

       IF ( j == m ) THEN ! The equation for p_eta_baro(M) is different

          p_eta_baro(j)  = p_eta_baro(j) + t * gj

       ELSE

          x = t * p_eta_baro(j+1)/q_baro(j+1)
          c = exprel(-x) ! (1-exp(-x))/x, preserving accuracy for small x

          p_eta_baro(j) = p_eta_baro(j)*EXP(-x) + t * gj * c

       END IF

    END DO ! End loop over each momentum in turn

  END SUBROUTINE u4_propagator

File: python_examples/md_npt_lj.py
def u4_propagator ( t, j_list ):
    """U4 and U4' combined: thermostat propagator.

    t is the time over which to propagate (typically dt/4).
    j_list determines the order in which to tackle variables
    v, p_eta, g, temperature, p_eps, w_eps, q etc are accessed from the calling program.
    """

    global p_eta, p_eta_baro
    import numpy as np

    # U4 part
    
    for j in j_list:
        if j==0:
            gj = np.sum(v**2) - g*temperature # The driver Gj for p_eta[0] is different
        else:
            gj = ( p_eta[j-1]**2 / q[j-1] ) - temperature
        if j==m-1:
            p_eta[j]  = p_eta[j] + t * gj # The equation for p_eta[M-1] is different
        else:
            x = t * p_eta[j+1]/q[j+1]
            c = (1.0-np.exp(-x))/x if x>0.001 else np.polyval([-1/24,1/6,-1/2,1.0],x) # Guard against small values
            p_eta[j] = p_eta[j]*np.exp(-x) + t * gj * c

    # U4' part
    
    for j in j_list:
        if j==0:
            gj = p_eps**2/w_eps - temperature # The driver Gj for p_eta_baro[0] is different
        else:
            gj = ( p_eta_baro[j-1]**2 / q_baro[j-1] ) - temperature
        if j==m-1:
            p_eta_baro[j]  = p_eta_baro[j] + t * gj # The equation for p_eta_baro[M-1] is different
        else:
            x = t * p_eta_baro[j+1]/q_baro[j+1]
            c = (1.0-np.exp(-x))/x if x>0.001 else np.polyval([-1/24,1/6,-1/2,1.0],x) # Guard against small values
            p_eta_baro[j] = p_eta_baro[j]*np.exp(-x) + t * gj * c
  
# Takes in a configuration of atoms (positions, velocities)
# Cubic periodic boundary conditions
# Conducts molecular dynamics using a measure-preserving algorithm for NPT
# Nose-Hoover chains are used, following Martyna et al, Molec Phys, 87, 1117 (1996)
# and Tuckerman et al J Phys A, 39, 5629 (2006)
# To keep this example reasonably simple, we do not subdivide the timesteps with a
# Suzuki-Yoshida decomposition, as described in those papers
# Uses no special neighbour lists

# Reads several variables and options from standard input using JSON format
# Leave input empty "{}" to accept supplied defaults

# Positions r are divided by box length after reading in and we assume mass=1 throughout
# However, input configuration, output configuration, most calculations, and all results 
# are given in simulation units defined by the model
# For example, for Lennard-Jones, sigma = 1, epsilon = 1

# Despite the program name, there is nothing here specific to Lennard-Jones
# The model is defined in md_lj_module
