File: md_poly_lj_module.f90

  SUBROUTINE force ( box, total )
    USE maths_module, ONLY : cross_product
    IMPLICIT NONE
    REAL,                 INTENT(in)  :: box   ! Simulation box length
    TYPE(potential_type), INTENT(out) :: total ! Composite of pot, vir, etc

    ! total%pot is the nonbonded cut-and-shifted potential energy for whole system
    ! total%vir is the corresponding virial
    ! total%ovr is a warning flag that there is an overlap
    ! This routine also calculates forces and torques
    ! and stores them in the arrays f, tau

    ! It is assumed that r has been divided by box
    ! The d array of space-fixed bond vectors for each molecule should be computed already
    ! Results are in LJ units where sigma = 1, epsilon = 1
    ! Note that this is the force-shifted LJ potential with a linear smoothing term
    ! S Mossa, E La Nave, HE Stanley, C Donati, F Sciortino, P Tartaglia, Phys Rev E, 65, 041205 (2002)

    INTEGER              :: i, j, a, b
    REAL                 :: diameter, rm_cut_box, rm_cut_box_sq, r_cut_sq
    REAL                 :: sr2, sr6, sr12, rij_sq, rab_sq, virab, rmag
    REAL, DIMENSION(3)   :: rij, rab, fab
    REAL, PARAMETER      :: sr2_ovr = 1.77 ! overlap threshold (pot > 100)
    TYPE(potential_type) :: pair

    diameter      = 2.0 * SQRT ( MAXVAL ( SUM(db**2,dim=1) ) )
    rm_cut_box    = ( r_cut + diameter ) / box ! Molecular cutoff in box=1 units
    rm_cut_box_sq = rm_cut_box**2              ! squared
    r_cut_sq      = r_cut**2                   ! Potential cutoff squared in sigma=1 units

    ! Initialize
    f     = 0.0
    tau   = 0.0
    total = potential_type ( pot=0.0, vir=0.0, ovr=.FALSE. )

    DO i = 1, n - 1 ! Begin outer loop over molecules

       DO j = i + 1, n ! Begin inner loop over molecules

          rij(:) = r(:,i) - r(:,j)           ! Centre-centre separation vector
          rij(:) = rij(:) - ANINT ( rij(:) ) ! Periodic boundaries in box=1 units
          rij_sq = SUM ( rij**2 )            ! Squared centre-centre separation in box=1 units

          IF ( rij_sq < rm_cut_box_sq ) THEN ! Test within molecular cutoff

             rij = rij * box ! Now in sigma = 1 units

             ! Double loop over atoms on both molecules
             DO a = 1, na      
                DO b = 1, na

                   rab    = rij + d(:,a,i) - d(:,b,j) ! Atom-atom vector, sigma=1 units
                   rab_sq = SUM ( rab**2 )            ! Squared atom-atom separation, sigma=1 units

                   IF ( rab_sq < r_cut_sq ) THEN ! Test within potential cutoff 

                      sr2      = 1.0 / rab_sq  ! (sigma/rab)**2
                      pair%ovr = sr2 > sr2_ovr ! Overlap if too close

                      rmag     = SQRT(rab_sq)
                      sr6      = sr2**3
                      sr12     = sr6**2
                      pair%pot = 4.0*(sr12-sr6) + lambda1 + lambda2*rmag ! LJ atom-atom pair potential (force-shifted)
                      virab    = 24.0*(2.0*sr12-sr6 ) - lambda2*rmag     ! LJ atom-atom pair virial
                      fab      = rab * virab * sr2                       ! LJ atom-atom pair force
                      pair%vir = DOT_PRODUCT ( rij, fab )                ! Contribution to molecular virial

                      total    = total + pair
                      f(:,i)   = f(:,i) + fab
                      f(:,j)   = f(:,j) - fab
                      tau(:,i) = tau(:,i) + cross_product ( d(:,a,i), fab )
                      tau(:,j) = tau(:,j) - cross_product ( d(:,b,j), fab )

                   END IF ! End test within potential cutoff

                END DO
             END DO
             ! End double loop over atoms on both molecules

          END IF ! End test within molecular cutoff

       END DO ! End inner loop over molecules
    END DO ! End outer loop over molecules

    ! Include numerical factors
    total%vir = total%vir / 3.0 ! Divide virial by 3

  END SUBROUTINE force

File: python_examples/md_poly_lj_module.py
def force ( box, r, d ):
    """Takes in box, and r & d arrays, and calculates forces, torques and potentials etc."""

    import numpy as np
    
    # It is assumed that positions are in units where box = 1
    # Forces are calculated in units where sigma = 1 and epsilon = 1
    # Note that this is the force-shifted LJ potential with a linear smoothing term
    # S Mossa, E La Nave, HE Stanley, C Donati, F Sciortino, P Tartaglia, Phys Rev E, 65, 041205 (2002)

    n, ndim = r.shape
    assert ndim==3, 'Dimension error for r'
    nn, nna, ndim = d.shape
    assert nna==na and ndim==3, 'Dimension error for d'
    assert n==nn, 'Dimension mismatch for r and d'
    
    sr2_ovr       = 1.77                       # Overlap threshold (pot > 100)
    rm_cut_box    = ( r_cut + diameter ) / box # Molecular cutoff in box=1 units
    rm_cut_box_sq = rm_cut_box**2              # squared
    assert rm_cut_box<0.5, 'rm_cut/box too large'
    r_cut_sq = r_cut ** 2

    # Initialize
    f     = np.zeros_like(r)
    tau   = np.zeros_like(r)
    total = PotentialType ( pot=0.0, vir=0.0, ovr=False )

    if fast:
        for i in range(n-1):
            rij       = r[i,:]-r[i+1:,:]   # Separation vectors for j>i
            rij       = rij - np.rint(rij) # Periodic boundary conditions in box=1 units
            rij       = rij * box          # Now in sigma=1 units
            for a in range(na):
                for b in range(na):
                    rab      = rij + d[i,a,:] - d[i+1:,b,:] # All atom-atom vectors for given a and b
                    rab_sq   = np.sum(rab**2,axis=1)        # Squared separations
                    in_range = rab_sq < r_cut_sq            # Set flags for within cutoff
                    sr2      = 1.0 / rab_sq                 # (sigma/rab)**2
                    ovr      = sr2 > sr2_ovr                # Set flags for any overlaps
                    rmag     = np.sqrt(rab_sq)
                    sr6      = sr2 ** 3
                    sr12     = sr6 ** 2
                    pot      = np.where ( in_range,
                        4.0*(sr12-sr6) + lambda1 + lambda2*rmag, 0.0 ) # force-shifted pair potentials
                    virab    = np.where ( in_range,
                        24.0*(2.0*sr12-sr6) - lambda2*rmag, 0.0 ) # pair virials
                    fab      = virab * sr2
                    fab      = rab * fab[:,np.newaxis] # atom-atom pair forces

                    total = total + PotentialType ( pot=np.sum(pot), vir=np.sum(rij*fab), ovr=np.any(ovr) )
                    fia         = np.sum(fab,axis=0)
                    f[i,:]      = f[i,:]    + fia
                    f[i+1:,:]   = f[i+1:,:] - fab
                    tau[i,:]    = tau[i,:]    + np.cross ( d[i,a,:],    fia )
                    tau[i+1:,:] = tau[i+1:,:] - np.cross ( d[i+1:,b,:], fab )

    else:
        for i in range(n-1): # Outer loop
            for j in range(i+1,n): # Inner loop
                rij = r[i,:]-r[j,:]      # Separation vector
                rij = rij - np.rint(rij) # Periodic boundary conditions in box=1 units
                rij_sq = np.sum(rij**2)  # Squared separation

                if rij_sq < rm_cut_box_sq: # Check within cutoff
                    rij    = rij * box       # Now in sigma=1 units
                    for a in range(na):
                        for b in range(na):
                            rab      = rij + d[i,a,:] - d[j,b,:] # Atom-atom vector for given a and b
                            rab_sq   = np.sum(rab**2)            # Squared separation
                            if rab_sq < r_cut_sq:                # Test within potential cutoff
                                sr2      = 1.0 / rab_sq          # (sigma/rab)**2
                                ovr      = sr2 > sr2_ovr         # Set flag for overlap
                                rmag     = np.sqrt(rab_sq)
                                sr6      = sr2 ** 3
                                sr12     = sr6 ** 2
                                pot      = 4.0*(sr12-sr6) + lambda1 + lambda2*rmag # force-shifted pair potential
                                virab    = 24.0*(2.0*sr12-sr6) - lambda2*rmag      # pair virial
                                fab      = virab * sr2
                                fab      = rab * fab # atom-atom pair force

                                total    = total + PotentialType ( pot=pot, vir=np.sum(rij*fab), ovr=ovr )
                                f[i,:]   = f[i,:] + fab
                                f[j,:]   = f[j,:] - fab
                                tau[i,:] = tau[i,:] + np.cross ( d[i,a,:], fab )
                                tau[j,:] = tau[j,:] - np.cross ( d[j,b,:], fab )

    # Multiply results by numerical factors
    total.vir = total.vir / 3.0 # Divide virial by 3
    
    return total, f, tau
