File: qmc_pi_sho.f90

  FUNCTION calc_variables ( ) RESULT ( variables )
    USE averages_module, ONLY : variable_type
    IMPLICIT NONE
    TYPE(variable_type), DIMENSION(4) :: variables ! The 4 variables listed below

    ! This routine calculates all variables of interest and (optionally) writes them out
    ! They are collected together in the variables array, for use in the main program

    TYPE(variable_type) :: m_r, pe_cl, pe_qu, energy
    REAL                :: kin

    ! Preliminary calculations
    kin = 0.5 * p * temperature  ! Kinetic energy for P-bead system

    ! Move ratio
    m_r = variable_type ( nam = 'Move:ratio', val = m_ratio, instant = .FALSE. )

    ! Classical potential energy
    pe_cl = variable_type ( nam = 'PE:classical', val = pot_cl )

    ! Quantum potential energy
    pe_qu = variable_type ( nam = 'PE:quantum', val = pot_qu )

    ! Energy
    energy = variable_type ( nam = 'Energy', val = kin+pot_cl-pot_qu )

    ! Collect together for averaging
    variables = [ m_r, pe_cl, pe_qu, energy ]

  END FUNCTION calc_variables

File: python_examples/qmc_pi_sho.py
def calc_variables ( ):
    """Calculates all variables of interest.

    They are collected and returned as a list, for use in the main program.
    """

    from averages_module import VariableType

    # Preliminary calculations
    kin = 0.5 * p * temperature  # Kinetic energy for P-bead system

    # Move ratio
    m_r = VariableType ( nam = 'Move ratio', val = m_ratio, instant = False )

    # Classical potential energy
    pe_cl = VariableType ( nam = 'PE classical', val = pot_cl )

    # Quantum potential energy
    pe_qu = VariableType ( nam = 'PE quantum', val = pot_qu )

    # Energy
    energy = VariableType ( nam = 'Energy', val = kin+pot_cl-pot_qu )

    # Collect together into a list for averaging
    return [ m_r, pe_cl, pe_qu, energy ]
