File: qmc_pi_lj.f90

  FUNCTION rad_gyr ( r ) RESULT ( r_g )
    IMPLICIT NONE
    REAL, DIMENSION(:,:,:), INTENT(in) :: r   ! Coordinate array
    REAL                               :: r_g ! RMS radius of gyration

    ! Calculate average radius of gyration of polymers
    ! The formula we use involves a single sweep over atoms, and is origin-independent
    ! To implement periodic boundaries, we take the origin on atom 1

    INTEGER            :: i, k
    REAL, DIMENSION(3) :: r_ik, r_cm
    REAL               :: r_sq

    r_g = 0.0 ! Zero function accumulator

    DO i = 1, n ! Loop over polymers
       r_cm = 0.0
       r_sq = 0.0
       DO k = 2, p ! Loop over atoms in polymer, omitting first one
          r_ik = r(:,i,k) - r(:,i,1) ! Position relative to atom 1
          r_ik = r_ik - ANINT(r_ik)  ! Position with PBC applied (box = 1 units)
          r_cm = r_cm + r_ik         ! Increment centre-of-mass accumulator
          r_sq = r_sq + SUM(r_ik**2) ! Increment squared distance accumulator
       END DO ! End loop over atoms in polymer, omitting first one
       r_cm = r_cm / REAL(p)      ! Normalize centre-of-mass vector
       r_sq = r_sq / REAL(p)      ! Normalize mean-squared distances
       r_sq = r_sq - SUM(r_cm**2) ! Definition of squared radius of gyration
       IF ( r_sq < 0.0 ) THEN
          WRITE(*,*) 'Warning! ', r_sq
          r_sq = 0.0
       END IF
       r_g = r_g + SQRT(r_sq)    ! Accumulate root-mean-square radius of gyration
    END DO ! End loop over polymers

    r_g = box * r_g / REAL(n) ! Average RMS Rg in sigma=1 units

  END FUNCTION rad_gyr

File: python_examples/qmc_pi_lj.py
def rad_gyr ( r ):
    """Calculate average radius of gyration of polymers."""

    import numpy as np
    
    # The formula we use involves a single sweep over atoms, and is origin-independent
    # To implement periodic boundaries, we take the origin on atom 1

    r_g = 0.0 # Zero function accumulator
    p, n, d = r.shape
    assert d==3, 'Dimension error for r'

    r_g = 0.0
    
    for i in range(n): # Loop over polymers
        ri = r[1:,i,:] - r[0,i,:]     # Get coordinates of beads 1.. in polymer relative to bead 0
        ri = ri - np.rint(ri)         # Position with PBC applied (box = 1 units)
        r_cm = np.sum(ri,axis=0) / p  # centre-of-mass vector
        r_sq = np.sum(ri**2) / p      # mean-squared distance
        r_sq = r_sq - np.sum(r_cm**2) # squared radius of gyration
        if r_sq<0.0:
            r_sq=0.0 # Guard against roundoff
        r_g = r_g + np.sqrt(r_sq)    # Accumulate root-mean-square radius of gyration

    return box * r_g / n # Average RMS Rg in sigma=1 units

# Takes in a configuration of atoms (positions)
# Cubic periodic boundary conditions
# Conducts path-integral Monte Carlo at the given temperature
# Uses no special neighbour lists

# Reads several variables and options from standard input using JSON format
# Leave input empty "{}" to accept supplied defaults

# Positions r are divided by box length after reading in
# However, input configuration, output configuration, most calculations, and all results
# are given in simulation units defined by the model
# For example, for Lennard-Jones, sigma = 1, epsilon = 1
# The importance of quantum effects is specified through the reduced de Boer length
# deboer = (hbar/sqrt(mass*epsilon))/sigma which takes typical values of
# 0.01 for Xe, 0.03 for Ar, and 0.095 for Ne.
# This means that the quantum spring constant may be expressed k_spring = P*(T/deboer)**2
# where T stands for the reduced temperature kB*T/epsilon

# Despite the program name, there is nothing here specific to Lennard-Jones
# The model is defined in qmc_module
