File: smc_lj_module.f90

  FUNCTION force_1 ( i, box, r_cut, j_range ) RESULT ( partial )
    IMPLICIT NONE
    TYPE(potential_type)          :: partial ! Returns composite of forces, pot etc for one atom
    INTEGER,           INTENT(in) :: i       ! Index of atom of interest
    REAL,              INTENT(in) :: box     ! Simulation box length
    REAL,              INTENT(in) :: r_cut   ! Potential cutoff distance
    INTEGER, OPTIONAL, INTENT(in) :: j_range ! Optional partner index range

    ! partial%pot is the cut-and-shifted potential energy of atom i with a set of other atoms
    ! partial%cut is the cut (but not shifted) version of the above
    ! partial%vir is the corresponding virial of atom i
    ! partial%lap is the corresponding Laplacian of atom i
    ! partial%f contains the force on i and the reaction forces on all other atoms due to i
    ! partial%ovr is a flag indicating overlap (potential too high) to avoid overflow
    ! If this is .true., the values of partial%pot etc should not be used
    ! The optional argument j_range restricts partner indices to j>i, or j<i

    ! It is assumed that positions are in units where box = 1
    ! Forces are calculated in units where sigma = 1 and epsilon = 1
    ! Note that we use a shifted LJ potential here

    INTEGER            :: j, j1, j2, ncut
    REAL               :: r_cut_box, r_cut_box_sq, box_sq
    REAL               :: rij_sq, sr2, sr6, sr12, cutij, virij, lapij
    REAL, DIMENSION(3) :: rij, fij
    REAL, PARAMETER    :: sr2_ovr = 1.77 ! overlap threshold (pot > 100)

    IF ( PRESENT ( j_range ) ) THEN
       SELECT CASE ( j_range )
       CASE ( lt ) ! j < i
          j1 = 1
          j2 = i-1
       CASE ( gt ) ! j > i
          j1 = i+1
          j2 = n
       CASE default ! should never happen
          WRITE ( unit = error_unit, fmt='(a,i10)') 'j_range error ', j_range
          STOP 'Impossible error in force1'
       END SELECT
    ELSE
       j1 = 1
       j2 = n
    END IF

    r_cut_box    = r_cut / box
    r_cut_box_sq = r_cut_box ** 2
    box_sq       = box ** 2

    ! Initialize
    partial = potential_type ( f=0.0, pot=0.0, cut=0.0, vir=0.0, lap=0.0, ovr=.FALSE. )
    ncut    = 0

    DO j = j1, j2 ! Begin loop over atoms

       IF ( j == i ) CYCLE ! Skip self

       rij(:) = r(:,i) - r(:,j)           ! Separation vector
       rij(:) = rij(:) - ANINT ( rij(:) ) ! Periodic boundary conditions in box=1 units
       rij_sq = SUM ( rij**2 )            ! Squared separation

       IF ( rij_sq < r_cut_box_sq ) THEN ! Check within cutoff

          rij_sq = rij_sq * box_sq ! Now in sigma=1 units
          rij(:) = rij(:) * box    ! Now in sigma=1 units
          sr2    = 1.0 / rij_sq

          IF ( sr2 > sr2_ovr ) THEN
             partial%ovr = .TRUE. ! Overlap detected
             RETURN               ! Return immediately
          END IF

          sr6   = sr2 ** 3
          sr12  = sr6 ** 2
          cutij = sr12 - sr6                    ! LJ pair potential (cut but not shifted)
          virij = cutij + sr12                  ! LJ pair virial
          lapij = ( 22.0*sr12 - 5.0*sr6 ) * sr2 ! LJ pair Laplacian
          fij   = rij * virij / rij_sq          ! LJ pair force

          partial%cut    = partial%cut    + cutij
          partial%vir    = partial%vir    + virij
          partial%lap    = partial%lap    + lapij
          partial%f(:,i) = partial%f(:,i) + fij
          partial%f(:,j) = partial%f(:,j) - fij
          ncut           = ncut           + 1

       END IF ! End check within cutoff

    END DO ! End inner loop over atoms

    ! Calculate shifted potential
    sr2   = 1.0 / r_cut**2 ! in sigma=1 units
    sr6   = sr2 ** 3
    sr12  = sr6 **2
    cutij = sr12 - sr6
    partial%pot = partial%cut - REAL ( ncut ) * cutij

    ! Multiply results by numerical factors
    partial%f   = partial%f   * 24.0
    partial%pot = partial%pot * 4.0
    partial%cut = partial%cut * 4.0
    partial%vir = partial%vir * 24.0 / 3.0
    partial%lap = partial%lap * 24.0 * 2.0
    partial%ovr = .FALSE. ! No overlaps detected (redundant but for clarity)

  END FUNCTION force_1

File: python_examples/smc_lj_module.py
def force_1 ( ri, box, r_cut, r ):
    """Takes in coordinates of an atom and calculates its interactions.

    Values of box, cutoff range, and partner coordinate array are supplied.
    The results are returned as partial, a PotentialType variable, and the forces f_partial.
    """

    import numpy as np

    # partial.pot is the cut-and-shifted potential energy of atom i with a set of other atoms
    # partial.cut is the cut (but not shifted) version of the above
    # partial.vir is the corresponding virial of atom i
    # partial.lap is the corresponding Laplacian of atom i
    # partial.ovr is a flag indicating overlap (potential too high) to avoid overflow
    # If this is True, the values of partial.pot etc should not be used
    # f_partial contains the force on ri due to each atom in r
    # It is assumed that the calling routine knows what to do with these

    # It is assumed that positions are in units where box = 1
    # Forces are calculated in units where sigma = 1 and epsilon = 1
    # Note that we use a shifted LJ potential here

    nj, d = r.shape
    assert d==3, 'Dimension error for r in force_1'
    assert ri.size==3, 'Dimension error for ri in force_1'

    sr2_ovr      = 1.77 # Overlap threshold (pot > 100)
    r_cut_box    = r_cut / box
    r_cut_box_sq = r_cut_box ** 2
    box_sq       = box ** 2

    # Calculate potential at cutoff
    sr2     = 1.0 / r_cut**2 # in sigma=1 units
    sr6     = sr2 ** 3
    sr12    = sr6 **2
    pot_cut = sr12 - sr6 # Without numerical factor 4

    if fast:
        rij = ri - r                    # Get all separation vectors from partners
        rij = rij - np.rint(rij)        # Periodic boundary conditions in box=1 units
        rij_sq = np.sum(rij**2,axis=1)  # Squared separations
        in_range = rij_sq < r_cut_box_sq                    # Set mask for within cutoff
        rij_sq   = rij_sq * box_sq                          # Now in sigma=1 units
        rij      = rij * box                                # Now in sigma=1 units
        sr2      = np.where ( in_range, 1.0 / rij_sq, 0.0 ) # (sigma/rij)**2, only if in range
        ovr      = sr2 > sr2_ovr                            # Set flags for any overlaps
        if np.any(ovr):
            partial = PotentialType ( pot=0.0, cut=0.0, vir=0.0, lap=0.0, ovr=True )
            f_partial = np.zeros_like(r)
            return partial, f_partial
        sr6  = sr2 ** 3
        sr12 = sr6 ** 2
        cut  = sr12 - sr6                                # LJ pair potentials (cut but not shifted)
        vir  = cut + sr12                                # LJ pair virials
        pot  = np.where ( in_range, cut - pot_cut, 0.0 ) # LJ pair potential (cut-and-shifted)
        lap  = ( 22.0*sr12 - 5.0*sr6 ) * sr2             # LJ pair Laplacians
        fij  = vir*sr2                                   # LJ scalar part of forces
        f_partial = rij * fij[:,np.newaxis]              # LJ pair forces on i due to each j
        partial = PotentialType ( cut=np.sum(cut), pot=np.sum(pot), vir=np.sum(vir), lap=np.sum(lap), ovr=np.any(ovr) )

    else:
        partial = PotentialType ( pot=0.0, cut=0.0, vir=0.0, lap=0.0, ovr=False )
        f_partial = np.zeros_like(r)
        for j, rj in enumerate(r):
            rij = ri - rj            # Separation vector
            rij = rij - np.rint(rij) # Periodic boundary conditions in box=1 units
            rij_sq = np.sum(rij**2)  # Squared separation
            if rij_sq < r_cut_box_sq:    # Check within cutoff
                rij_sq = rij_sq * box_sq # Now in sigma=1 units
                rij    = rij * box       # Now in sigma=1 units
                sr2    = 1.0 / rij_sq    # (sigma/rij)**2
                ovr    = sr2 > sr2_ovr   # Overlap if too close
                if ovr:
                    partial.ovr=True
                    return partial, f_partial
                sr6  = sr2 ** 3
                sr12 = sr6 ** 2
                cut  = sr12 - sr6                    # LJ pair potential (cut but not shifted)
                vir  = cut + sr12                    # LJ pair virial
                pot  = cut - pot_cut                 # LJ pair potential (cut-and-shifted)
                lap  = ( 22.0*sr12 - 5.0*sr6 ) * sr2 # LJ pair Laplacian
                f_partial[j,:] = rij * vir * sr2     # LJ pair force on i due to j
                partial = partial + PotentialType ( pot=pot, cut=cut, vir=vir, lap=lap, ovr=ovr )

    # Multiply results by numerical factors
    partial.pot = partial.pot * 4.0
    partial.cut = partial.cut * 4.0
    partial.vir = partial.vir * 24.0 / 3.0
    partial.lap = partial.lap * 24.0 * 2.0
    partial.ovr = False # No overlaps detected (redundant but for clarity)
    f_partial   = f_partial   * 24.0

    return partial, f_partial
