File: test_pot_atom.f90

  SUBROUTINE random_positions ( d_min, d_max, npos, r )
    USE maths_module, ONLY : random_vector
    IMPLICIT NONE
    REAL,                  INTENT(in)  :: d_min, d_max
    INTEGER,               INTENT(in)  :: npos
    REAL, DIMENSION (3,n), INTENT(out) :: r

    INTEGER :: i, j, pos_try
    REAL    :: d, zeta
    LOGICAL :: ok

    ! This routine places n atoms at positions which are all within
    ! the desired range d_min ... d_max of each other.
    ! Obviously this approach can fail, depending on the value of n
    ! and the supplied distances.

    r(:,1) = [0.0,0.0,0.0] ! First one at origin

    DO i = 2, n ! Loop over remaining atoms

       pos_try = 0
       DO ! Loop until successful
          r(:,i) = random_vector ( ) ! Direction of r
          CALL RANDOM_NUMBER ( zeta )
          d      = d_min + (d_max-d_min)*zeta ! Magnitude of r
          r(:,i) = r(:,i) * d                 ! Within desired range of origin
          ok = .TRUE.
          DO j = 2, i-1 ! Check intermediate atoms if any
             d  = SQRT ( SUM((r(:,i)-r(:,j))**2) )
             ok = ok .AND. ( d >= d_min ) .AND. ( d <= d_max )
          END DO ! end check intermediate atoms if any
          IF ( ok ) EXIT
          pos_try = pos_try + 1
          IF ( pos_try > npos ) THEN
             WRITE ( unit=error_unit, fmt='(a)') 'Exceeded allowed number of tries'
             STOP 'Error in random_positions'
          END IF
       END DO ! End loop until successful

    END DO ! End loop over remaining atoms

  END SUBROUTINE random_positions

File: python_examples/test_pot_atom.py
def random_positions(n):
    """Returns n random 3-d vectors in a numpy array (n,3).
    d_min, d_max, npos should be in global scope"""

    import numpy as np
    from maths_module import random_vector
    import sys
    
    r = np.zeros((n,3),dtype=np.float_)
    # atom 0 is always at the origin, now place the others randomly
    for i in range(1,r.shape[0]):
        for pos_try in range(npos):
            zeta   = np.random.rand()
            d      = d_min + (d_max-d_min)*zeta # Magnitude of r
            r[i,:] = random_vector() * d        # In random direction
            ok = True
            for j in range(1,i): # Check intermediate atoms if any
                d = np.sqrt(np.sum((r[i,:]-r[j,:])**2))
                ok = ok and (d >= d_min ) and ( d <= d_max )
            if ok:
                break
        else:
            print('Exceeded maximum number of tries in random_positions')
            sys.exit()
    return r

# test_pot_atom program
